<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/font - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../static/style.css" />
    <script type="text/javascript" src="../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/jsdoc.js"></script>

    <link href="../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../static/rainbow/rainbow.min.js"></script>
    <script src="../../static/rainbow/language/generic.js"></script>
    <script src="../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/font</h1>
        <div class="fileoverview">
            <p>Methods for creating Font objects which can render text
to a Surface.</p>


        </div>

                <div>
            <h4> Example </h4>
            <pre><code data-language="javascript">var font = new Font('20px monospace');
// render text - this returns a surface with the text written on it.
var helloSurface = font.render('Hello World')</code></pre>
        </div>
        <div class="classoverview">

            <div class="classes">
                                <h2>Class <a href="#Font" class="jsdoc-title">Font</a></h2>
                                <h3>Instance Methods</h3>
                <ul class="propertyoverview">
                                        <li>
                        <a href="#Font.prototype.render" class="jsdoc-title"> render</a>(text, color)
                    </li>
                                        <li>
                        <a href="#Font.prototype.size" class="jsdoc-title"> size</a>(text)
                    </li>
                    </ul>
                                <h3>Instance Properties</h3>
                <ul class="propertyoverview">
                                        <li>
                        <a href="#Font.prototype.backgroundColor" class="jsdoc-title"> backgroundColor</a>
                    </li>
                    </ul>
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Font">
                <h3 class="classtitle">
                    <span class="itemtitle"><a id="Font" href="#Font" class="itemtitle itemname">Font</a></span>
                    <span class="itemtitle light">(fontSettings, backgroundColor)</span></h3>
                <div>
                    <p>Create a Font to draw on the screen. The Font allows you to
<code data-language="javascript" >render()</code> text. Rendering text returns a Surface which
in turn can be put on screen.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">fontSettings</td>
                            <td>a css font definition, e.g., "20px monospace"</td>
                        </tr>
                                                <tr>
                            <td>STring</td>
                            <td class="paramname">backgroundColor</td>
                            <td>valid #rgb string, "#ff00cc"</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Font.prototype.backgroundColor">
                <h3 >
                    <span class="itemtitle">Font.prototype.<a id="Font.prototype.backgroundColor" href="#Font.prototype.backgroundColor" class="itemtitle itemname">backgroundColor</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Font.prototype.render">
                <h3 >
                    <span class="itemtitle">Font.prototype.<a id="Font.prototype.render" href="#Font.prototype.render" class="itemtitle itemname">render</a></span>
                    <span class="itemtitle light">(text, color)</span></h3>
                <div>
                    <p>Returns a Surface with the given text on it.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">text</td>
                            <td>the text to render</td>
                        </tr>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">color</td>
                            <td>a valid #RGB String, "#ffcc00"</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>gamejs.Surface</td>
                            <td> Surface with the rendered text on it.</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Font.prototype.size">
                <h3 >
                    <span class="itemtitle">Font.prototype.<a id="Font.prototype.size" href="#Font.prototype.size" class="itemtitle itemname">size</a></span>
                    <span class="itemtitle light">(text)</span></h3>
                <div>
                    <p>Determine the width and height of the given text if rendered
with this Font.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">text</td>
                            <td>the text to measure</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> the [width, height] of the text if rendered with this Font</td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

