<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/pathfinding - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../static/style.css" />
    <script type="text/javascript" src="../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/jsdoc.js"></script>

    <link href="../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../static/rainbow/rainbow.min.js"></script>
    <script src="../../static/rainbow/language/generic.js"></script>
    <script src="../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/pathfinding</h1>
        <div class="fileoverview">
            <p>A* path finding algorithm</p>

<p>Use the <code data-language="javascript" >findRoute(map, from, to, [timeout])</code> function to get the linked list
leading <code data-language="javascript" >from</code> a point <code data-language="javascript" >to</code> another on the given <code data-language="javascript" >map</code>.</p>

<p>The map must implement the interface <code data-language="javascript" >gamejs.pathfinding.Map</code>. This
class already holds an example implementation for debugging use.</p>

<p>Optionally, the search is cancelled after <code data-language="javascript" >timeout</code> in millseconds.</p>

<p>If there is no route <code data-language="javascript" >null</code> is returned.</p>


        </div>

                <div>
            <h4>See</h4>
            <div>
                <a href="http://en.wikipedia.org/wiki/A*_search_algorithm">http://en.wikipedia.org/wiki/A*_search_algorithm</a><br /><a href="http://eloquentjavascript.net/chapter7.html">http://eloquentjavascript.net/chapter7.html</a>
            </div>
        </div>
        <div class="classoverview">

                        <h2 class="functions">Functions</h2>
            <ul class="functions propertyoverview">
                                <li>
                    <a href="#findRoute" class="jsdoc-title"> findRoute</a>(map, origin, destination, timeout)
                </li>
                </ul>
            <div class="classes">
                                <h2>Class <a href="#Map" class="jsdoc-title">Map</a></h2>
                                <h3>Instance Methods</h3>
                <ul class="propertyoverview">
                                        <li>
                        <a href="#Map.prototype.actualDistance" class="jsdoc-title"> actualDistance</a>(pointA, pointB)
                    </li>
                                        <li>
                        <a href="#Map.prototype.adjacent" class="jsdoc-title"> adjacent</a>(origin)
                    </li>
                                        <li>
                        <a href="#Map.prototype.equals" class="jsdoc-title"> equals</a>(a, b)
                    </li>
                                        <li>
                        <a href="#Map.prototype.estimatedDistance" class="jsdoc-title"> estimatedDistance</a>(pointA, pointB)
                    </li>
                                        <li>
                        <a href="#Map.prototype.hash" class="jsdoc-title"> hash</a>(a)
                    </li>
                    </ul>
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Map">
                <h3 class="classtitle">
                    <span class="itemtitle"><a id="Map" href="#Map" class="itemtitle itemname">Map</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    <p>This is the interface for a Map that can be passed to the <code data-language="javascript" >findRoute()</code>
function. <code data-language="javascript" >Map</code> is not instantiable - see the unit tests for an example
implementation of Map.</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Map.prototype.actualDistance">
                <h3 >
                    <span class="itemtitle">Map.prototype.<a id="Map.prototype.actualDistance" href="#Map.prototype.actualDistance" class="itemtitle itemname">actualDistance</a></span>
                    <span class="itemtitle light">(pointA, pointB)</span></h3>
                <div>
                    <p>Actual distance between two points.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">pointA</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">pointB</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> the actual distance between two points</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Map.prototype.adjacent">
                <h3 >
                    <span class="itemtitle">Map.prototype.<a id="Map.prototype.adjacent" href="#Map.prototype.adjacent" class="itemtitle itemname">adjacent</a></span>
                    <span class="itemtitle light">(origin)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">origin</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> list of points accessible from given Point</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Map.prototype.equals">
                <h3 >
                    <span class="itemtitle">Map.prototype.<a id="Map.prototype.equals" href="#Map.prototype.equals" class="itemtitle itemname">equals</a></span>
                    <span class="itemtitle light">(a, b)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">a</td>
                            <td>one of the points ot test for equality</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">b</td>
                            <td>... the other point</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td></td>
                            <td>Wheter the two points are equal.</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Map.prototype.estimatedDistance">
                <h3 >
                    <span class="itemtitle">Map.prototype.<a id="Map.prototype.estimatedDistance" href="#Map.prototype.estimatedDistance" class="itemtitle itemname">estimatedDistance</a></span>
                    <span class="itemtitle light">(pointA, pointB)</span></h3>
                <div>
                    <p>Estimated lower bound distance between two points.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">pointA</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">pointB</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> the estimated distance between two points</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Map.prototype.hash">
                <h3 >
                    <span class="itemtitle">Map.prototype.<a id="Map.prototype.hash" href="#Map.prototype.hash" class="itemtitle itemname">hash</a></span>
                    <span class="itemtitle light">(a)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">a</td>
                            <td>point</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>String</td>
                            <td> hash for the point</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="findRoute">
                <h3 >
                    <span class="itemtitle"><a id="findRoute" href="#findRoute" class="itemtitle itemname">findRoute</a></span>
                    <span class="itemtitle light">(map, origin, destination, timeout)</span></h3>
                <div>
                    <p>A* search function.</p>

<p>This function expects a <code data-language="javascript" >Map</code> implementation and the origin and destination
points given. If there is a path between the two it will return the optimal
path as a linked list. If there is no path it will return null.</p>

<p>The linked list is in reverse order: the first item is the destination and
the path to the origin follows.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Map</td>
                            <td class="paramname">map</td>
                            <td>map instance, must follow interface defined in {Map}</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">origin</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">destination</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">timeout</td>
                            <td>milliseconds after which search should be canceled</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Object</td>
                            <td> the linked list leading from `to` to `from` (sic!).</td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

