{
  "name": "@nano-sql/adapter-sqlite",
  "version": "2.0.8",
  "description": "Easily Run SQLite in NodeJS with nanoSQL 2!",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node src/test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "typings": "lib/index.d.ts",
  "homepage": "https://nanosql.io/",
  "keywords": [
    "sqlite",
    "nanosql",
    "rdbms"
  ],
  "author": "Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^5.4.2"
  },
  "peerDependencies": {
    "@nano-sql/core": "^2.3.6"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
