global
	stats socket ipv4@127.0.0.1:9999 level admin

frontend f	
	bind *:9000
	mode http
	timeout client 10s
	use_backend all


backend all
	timeout connect 10s
	timeout server 60s
	mode http
	server s1 127.0.0.1:8080
	server s2 127.0.0.1:8081

