<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/math/vectors - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../../static/style.css" />
    <script type="text/javascript" src="../../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../../static/jsdoc.js"></script>

    <link href="../../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../../static/rainbow/rainbow.min.js"></script>
    <script src="../../../static/rainbow/language/generic.js"></script>
    <script src="../../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/math/vectors</h1>
        <div class="fileoverview">
            


        </div>

        <div class="classoverview">

                        <h2 class="functions">Functions</h2>
            <ul class="functions propertyoverview">
                                <li>
                    <a href="#add" class="jsdoc-title"> add</a>(a, b)
                </li>
                                <li>
                    <a href="#angle" class="jsdoc-title"> angle</a>(vector, vector)
                </li>
                                <li>
                    <a href="#centroid" class="jsdoc-title"> centroid</a>(first, second, ...)
                </li>
                                <li>
                    <a href="#distance" class="jsdoc-title"> distance</a>(origin, target)
                </li>
                                <li>
                    <a href="#divide" class="jsdoc-title"> divide</a>(a, s)
                </li>
                                <li>
                    <a href="#dot" class="jsdoc-title"> dot</a>(vector, vector)
                </li>
                                <li>
                    <a href="#len" class="jsdoc-title"> len</a>(vector)
                </li>
                                <li>
                    <a href="#multiply" class="jsdoc-title"> multiply</a>(vector, vector)
                </li>
                                <li>
                    <a href="#rotate" class="jsdoc-title"> rotate</a>(vector, angle)
                </li>
                                <li>
                    <a href="#subtract" class="jsdoc-title"> subtract</a>(a, b)
                </li>
                                <li>
                    <a href="#truncate" class="jsdoc-title"> truncate</a>(v, maxLength)
                </li>
                                <li>
                    <a href="#unit" class="jsdoc-title"> unit</a>(vector)
                </li>
                </ul>
            <div class="classes">
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="add">
                <h3 >
                    <span class="itemtitle"><a id="add" href="#add" class="itemtitle itemname">add</a></span>
                    <span class="itemtitle light">(a, b)</span></h3>
                <div>
                    <p>adds vectors [a0, a1] - [a0, a1]</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">a</td>
                            <td>vector</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">b</td>
                            <td>vector</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> vector</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="angle">
                <h3 >
                    <span class="itemtitle"><a id="angle" href="#angle" class="itemtitle itemname">angle</a></span>
                    <span class="itemtitle light">(vector, vector)</span></h3>
                <div>
                    <p>calculate angle between vectors</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">vector</td>
                            <td>[v0, v1]</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">vector</td>
                            <td>[v0, v1]</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> angle between v1 and v2 in radians</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="centroid">
                <h3 >
                    <span class="itemtitle"><a id="centroid" href="#centroid" class="itemtitle itemname">centroid</a></span>
                    <span class="itemtitle light">(first, second, ...)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">first</td>
                            <td>point</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">second</td>
                            <td>point</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">...</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td></td>
                            <td>the center of multipled 2d points</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="distance">
                <h3 >
                    <span class="itemtitle"><a id="distance" href="#distance" class="itemtitle itemname">distance</a></span>
                    <span class="itemtitle light">(origin, target)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">origin</td>
                            <td>point [b0, b1]</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">target</td>
                            <td>point [b0, b1]</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> distance between two points</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="divide">
                <h3 >
                    <span class="itemtitle"><a id="divide" href="#divide" class="itemtitle itemname">divide</a></span>
                    <span class="itemtitle light">(a, s)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">a</td>
                            <td>vector</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">s</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="dot">
                <h3 >
                    <span class="itemtitle"><a id="dot" href="#dot" class="itemtitle itemname">dot</a></span>
                    <span class="itemtitle light">(vector, vector)</span></h3>
                <div>
                    <p>calculate vector dot product</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">vector</td>
                            <td>[v0, v1]</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">vector</td>
                            <td>[v0, v1]</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> dot product of v1 and v2</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="len">
                <h3 >
                    <span class="itemtitle"><a id="len" href="#len" class="itemtitle itemname">len</a></span>
                    <span class="itemtitle light">(vector)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">vector</td>
                            <td>[v0, v1]</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> length of vector</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="multiply">
                <h3 >
                    <span class="itemtitle"><a id="multiply" href="#multiply" class="itemtitle itemname">multiply</a></span>
                    <span class="itemtitle light">(vector, vector)</span></h3>
                <div>
                    <p>multiply vector with scalar or other vector</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">vector</td>
                            <td>[v0, v1]</td>
                        </tr>
                                                <tr>
                            <td>Number|Array</td>
                            <td class="paramname">vector</td>
                            <td>or number</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number|Array</td>
                            <td> result</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="rotate">
                <h3 >
                    <span class="itemtitle"><a id="rotate" href="#rotate" class="itemtitle itemname">rotate</a></span>
                    <span class="itemtitle light">(vector, angle)</span></h3>
                <div>
                    <p>rotate vector</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">vector</td>
                            <td>[v0, v1]</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">angle</td>
                            <td>to rotate vector by, radians. can be negative</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> rotated vector [v0, v1]</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="subtract">
                <h3 >
                    <span class="itemtitle"><a id="subtract" href="#subtract" class="itemtitle itemname">subtract</a></span>
                    <span class="itemtitle light">(a, b)</span></h3>
                <div>
                    <p>subtracts vectors [a0, a1] - [a0, a1]</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">a</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">b</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> vector</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="truncate">
                <h3 >
                    <span class="itemtitle"><a id="truncate" href="#truncate" class="itemtitle itemname">truncate</a></span>
                    <span class="itemtitle light">(v, maxLength)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td></td>
                            <td class="paramname">v</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td></td>
                            <td class="paramname">maxLength</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> vector with max length as specified.</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="unit">
                <h3 >
                    <span class="itemtitle"><a id="unit" href="#unit" class="itemtitle itemname">unit</a></span>
                    <span class="itemtitle light">(vector)</span></h3>
                <div>
                    <p>normalize vector to unit vector</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">vector</td>
                            <td>[v0, v1]</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> unit vector [v0, v1]</td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

