@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk";
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: rgba(40, 40, 40, 1);
}

.cronometro-container {
  width: 100%;
  max-width: 480px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 16px;
}

.cronometro-container > .time-container {
  text-align: center;
  padding: 16px;
}
.cronometro-container > .time-container > span {
  font-size: 64px;
  color: rgba(255, 255, 255, 1);
}

.cronometro-container > .buttons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
}

.cronometro-container > .buttons-container > button {
  font-size: 16px;
  outline: 0px;
  padding: 8px 0px;
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  background-color: rgba(60, 60, 60, 1);
  color: rgba(255, 255, 255, 1);
  transition: 0.5s;
}

.cronometro-container > .buttons-container > button:disabled {
  background-color: rgba(30, 30, 30, 1);
  cursor: default;
}

.cronometro-container > .buttons-container > button:hover {
  background-color: rgba(50, 50, 50, 1);
}

.cronometro-container > .buttons-container > button:disabled:hover {
  background-color: rgba(30, 30, 30, 1);
}
