{
  "name": "@nano-sql/adapter-mongo",
  "version": "2.0.2",
  "description": "Easily Run MongoDB with nanoSQL 2!",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node src/test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "typings": "lib/index.d.ts",
  "homepage": "https://nanosql.io/",
  "keywords": [
    "mongodb",
    "nosql",
    "nanosql",
    "rdbms"
  ],
  "author": "Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "dependencies": {
    "@types/mongodb": "^3.1.19",
    "mongodb": "^3.1.12"
  },
  "peerDependencies": {
    "@nano-sql/core": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
