{
  "name": "@nano-sql/plugin-net",
  "version": "2.0.0",
  "description": "Distributed Databases with nanoSQL 2!",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node src/test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "typings": "lib/index.d.ts",
  "homepage": "https://nanosql.io/",
  "keywords": [
    "nosql",
    "nanosql",
    "rdbms"
  ],
  "author": "Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "dependencies": {
    "@clusterws/cws": "^0.11.1",
    "@nano-sql/core": "^2.1.9",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.16.0",
    "bcrypt": "^3.0.4",
    "express": "^4.16.4",
    "level-rocksdb": "^3.0.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.26",
    "ts-node": "^7.0.1",
    "typescript": "^3.3.3"
  }
}
