{
  "name": "nano-sql-react",
  "version": "1.5.0",
  "description": "High Order Component for using nanoSQL with React",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "live",
    "edit",
    "flux",
    "redux",
    "datastore",
    "immutable",
    "nano-sql",
    "rdbms",
    "nosql"
  ],
  "author": "Scott Lott <me@ScottLott.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClickSimply/Nano-SQL/issues"
  },
  "homepage": "https://nanosql.io",
  "devDependencies": {
    "@types/react": "^16.3.5",
    "typescript": "^2.8.1",
    "webpack": "^4.5.0"
  },
  "peerDependencies": {
    "nano-sql": "^1.5.1",
    "react": "^16.3.1"
  }
}
