<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/utils/arrays - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../../static/style.css" />
    <script type="text/javascript" src="../../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../../static/jsdoc.js"></script>

    <link href="../../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../../static/rainbow/rainbow.min.js"></script>
    <script src="../../../static/rainbow/language/generic.js"></script>
    <script src="../../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/utils/arrays</h1>
        <div class="fileoverview">
            <p>Utility functions for working with Obiects</p>


        </div>

        <div class="classoverview">

                        <h2 class="functions">Functions</h2>
            <ul class="functions propertyoverview">
                                <li>
                    <a href="#remove" class="jsdoc-title"> remove</a>(item, array, returns)
                </li>
                                <li>
                    <a href="#shuffle" class="jsdoc-title"> shuffle</a>(array)
                </li>
                </ul>
            <div class="classes">
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="remove">
                <h3 >
                    <span class="itemtitle"><a id="remove" href="#remove" class="itemtitle itemname">remove</a></span>
                    <span class="itemtitle light">(item, array, returns)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">item</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">array</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">returns</td>
                            <td>removed item or null</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="shuffle">
                <h3 >
                    <span class="itemtitle"><a id="shuffle" href="#shuffle" class="itemtitle itemname">shuffle</a></span>
                    <span class="itemtitle light">(array)</span></h3>
                <div>
                    <p>Shuffles the array <em>in place</em>.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td></td>
                            <td class="paramname">array</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>See</h4>
                    <div class="extrainfo">
                        <a href="http://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle">http://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle</a>
                    </div>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

