<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/display - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../static/style.css" />
    <script type="text/javascript" src="../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/jsdoc.js"></script>

    <link href="../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../static/rainbow/rainbow.min.js"></script>
    <script src="../../static/rainbow/language/generic.js"></script>
    <script src="../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/display</h1>
        <div class="fileoverview">
            <p>Methods to create, access and manipulate the display Surface.</p>

<p>You can just grab the canvas element whether it exists in the DOM or not (GameJs
will create it if necessary):</p>

<pre><code data-language="javascript" >var display = gamejs.display.getSurface();</code></pre>

<p>If you need to resize the canvas - although it is recommended to style it with CSS - you can
call the <code data-language="javascript" >setMode()</code> function, which conviniently returns the new display surface:</p>

<pre><code data-language="javascript" >newDisplay = gamejs.display.setMode([800, 600]);</code></pre>

<h3>Browser window gets resized</h3>

<p>When the canvas size is configured with CSS, the display surface might change when
the browser window is resized. GameJs will internally deal with this and recreate
the the display surface with the new size.</p>

<p>You will typically not have to worry about this but if you want to get informed
about a display resize, you can register a callback with <code data-language="javascript" >gamejs.event.onDisplayResize</code>.</p>


<h3>Flags</h3>

<p>For advanced uses you can set a few modes which additionally change how the display
behaves with regards to pixel smoothing and whether you want a fullscreen canvas with
or withouth the mouse pointer locked inside the window (for endless mouse movement in
all directions).</p>


<p><code data-language="javascript" >gamejs.display.setMode()</code> understands three flags:</p>

<ul><li>gamejs.display.FULLSCREEN</li>
<li>gamejs.display.DISABLE_SMOOTHING</li>
<li>gamejs.display.POINTERLOCK (implies FULLSCREEN)</li></ul>

For example:
<pre><code data-language="javascript" > // disable smoothing
 gamejs.display.setMode([800, 600], gamejs.display.DISABLE_SMOOTHING);
 // disable smoothing and fullscreen
 gamejs.display.setMode(
           [800, 600],
           gamejs.display.DISABLE_SMOOTHING | gamejs.display.FULLSCREEN
     );</code></pre>

<h3>Fullscreen mode</h3>

<p>When <code data-language="javascript" >setMode()</code> is called with the fullscreen flag then the fullscreen mode can be enabled by the
player by clicking on the DOM element with id "gjs-fullscreen-toggle". Browser security requires
that a user enables fullscreen with a "gesture" (e.g., clicking a button) and we can not enable fullscreen
in code.</p>

<p>Fullscreen mode can be exited by many keys, e.g., anything window manager related (ALT-TAB) or ESC. A lot
of keys will trigger a browser information popup explaining how fullscreen mode can be exited.</p>

<p>The following keys are "whitelisted" in fullscreen mode and will not trigger such a browser popup:</p>

<ul><li>left arrow, right arrow, up arrow, down arrow</li>
<li>space</li>
<li>shift, control, alt</li>
<li>page up, page down</li>
<li>home, end, tab, meta</li></ul>


<h3>Relevant DOM node ids accessed by this module</h3>

<p>You can provide your own tags with those ids</p>

<ul><li>gjs-canvas - the display surface</li>
<li>gjs-loader - loading bar</li>
<li>gjs-fullscreen-toggle a clickable element to enable fullscreen</li>
<li>gjs-canvas-wrapper this wrapper is added when in fullscreen mode</li></ul>


        </div>

        <div class="classoverview">

                        <h2 class="functions">Functions</h2>
            <ul class="functions propertyoverview">
                                <li>
                    <a href="#getSurface" class="jsdoc-title"> getSurface</a>(dimensions)
                </li>
                                <li>
                    <a href="#hasPointerLock" class="jsdoc-title"> hasPointerLock</a>()
                </li>
                                <li>
                    <a href="#isFullscreen" class="jsdoc-title"> isFullscreen</a>()
                </li>
                                <li>
                    <a href="#setCaption" class="jsdoc-title"> setCaption</a>(title, icon)
                </li>
                                <li>
                    <a href="#setMode" class="jsdoc-title"> setMode</a>(dimensions, flags)
                </li>
                </ul>
                        <h2>Properties</h2>
            <ul class="propertyoverview">
                                <li>
                    <a href="#DISABLE_SMOOTHING" class="jsdoc-title"> DISABLE_SMOOTHING</a>
                </li>
                                <li>
                    <a href="#FULLSCREEN" class="jsdoc-title"> FULLSCREEN</a>
                </li>
                                <li>
                    <a href="#POINTERLOCK" class="jsdoc-title"> POINTERLOCK</a>
                </li>
                </ul>
            <div class="classes">
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="DISABLE_SMOOTHING">
                <h3 >
                    <span class="itemtitle"><a id="DISABLE_SMOOTHING" href="#DISABLE_SMOOTHING" class="itemtitle itemname">DISABLE_SMOOTHING</a></span>
                    </h3>
                <div>
                    <p>Pass this flag to <code data-language="javascript" >gamejs.display.setMode(resolution, flags)</code> to disable
pixel smoothing; this is, for example, useful for retro-style, low resolution graphics
where you don't want the browser to smooth them when scaling & drawing.</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="FULLSCREEN">
                <h3 >
                    <span class="itemtitle"><a id="FULLSCREEN" href="#FULLSCREEN" class="itemtitle itemname">FULLSCREEN</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="POINTERLOCK">
                <h3 >
                    <span class="itemtitle"><a id="POINTERLOCK" href="#POINTERLOCK" class="itemtitle itemname">POINTERLOCK</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="getSurface">
                <h3 >
                    <span class="itemtitle"><a id="getSurface" href="#getSurface" class="itemtitle itemname">getSurface</a></span>
                    <span class="itemtitle light">(dimensions)</span></h3>
                <div>
                    <p>Drawing on the Surface returned by <code data-language="javascript" >getSurface()</code> will draw on the screen.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td></td>
                            <td class="paramname">dimensions</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>gamejs.Surface</td>
                            <td> the display Surface</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="hasPointerLock">
                <h3 >
                    <span class="itemtitle"><a id="hasPointerLock" href="#hasPointerLock" class="itemtitle itemname">hasPointerLock</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="isFullscreen">
                <h3 >
                    <span class="itemtitle"><a id="isFullscreen" href="#isFullscreen" class="itemtitle itemname">isFullscreen</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="setCaption">
                <h3 >
                    <span class="itemtitle"><a id="setCaption" href="#setCaption" class="itemtitle itemname">setCaption</a></span>
                    <span class="itemtitle light">(title, icon)</span></h3>
                <div>
                    <p>Set the Caption of the Display (document.title)</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">title</td>
                            <td>the title of the app</td>
                        </tr>
                                                <tr>
                            <td>gamejs.Image</td>
                            <td class="paramname">icon</td>
                            <td>FIXME implement favicon support</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="setMode">
                <h3 >
                    <span class="itemtitle"><a id="setMode" href="#setMode" class="itemtitle itemname">setMode</a></span>
                    <span class="itemtitle light">(dimensions, flags)</span></h3>
                <div>
                    <p>Set the width and height of the Display. Conviniently this will
return the actual display Surface - the same as calling <a href="#getSurface">gamejs.display.getSurface()</a>
later on.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">dimensions</td>
                            <td>[width, height] of the display surface</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">flags</td>
                            <td>gamejs.display.DISABLE_SMOOTHING | gamejs.display.FULLSCREEN | gamejs.display.POINTERLOCK</td>
                        </tr>
                        </table>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

