<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/event - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../static/style.css" />
    <script type="text/javascript" src="../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/jsdoc.js"></script>

    <link href="../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../static/rainbow/rainbow.min.js"></script>
    <script src="../../static/rainbow/language/generic.js"></script>
    <script src="../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/event</h1>
        <div class="fileoverview">
            <p>Deal with mouse and keyboard events.</p>

<p>You can either handle all events in one callback with <code data-language="javascript" >gamejs.event.onEvent()</code>:</p>

<pre><code data-language="javascript" >gamejs.onEvent(function(event) {
   if (event.type === gamejs.event.MOUSE_UP) {
     gamejs.logging.info(event.pos, event.button);
   } else if (event.type === gamejs.event.KEY_UP) {
     gamejs.logging.info(event.key);
   }
});</code></pre>

<p>Or recieve more specific callbacks, e.g. only for <code data-language="javascript" >KEY\_UP</code> with  <code data-language="javascript" >gamejs.event.onKeyUp()</code>:</p>

<pre><code data-language="javascript" >gamejs.onKeyUp(function(event) {
     gamejs.logging.info(event.key);
});</code></pre>

<p>All events passed to your callback are instances of <code data-language="javascript" >gamejs.event.Event</code> and have a <code data-language="javascript" >type</code> property to help
you distinguish between the different events. This <code data-language="javascript" >type</code> property is set to one of those constants:</p>

<ul><li>gamejs.event.MOUSE_UP</li>
<li>gamejs.event.MOUSE_MOTION</li>
<li>gamejs.event.MOUSE_DOWN</li>
<li>gamejs.event.KEY_UP</li>
<li>gamejs.event.KEY_DOWN</li>
<li>gamejs.event.DISPLAY_FULLSCREEN_ENABLED</li>
<li>gamejs.event.DISPLAY_FULLSCREEN_DISABLED</li>
<li>gamejs.event.QUIT</li>
<li>gamejs.event.MOUSE_WHEEL</li>
<li>gamejs.event.TOUCH_DOWN</li>
<li>gamejs.event.TOUCH_UP</li>
<li>gamejs.event.TOUCH_MOTION</li></ul>

<h3>Keyboard constants</h3>

<p>There are also a lot of keyboard constants for ASCII. Those are all prefixed with <code data-language="javascript" >K\_</code>, e.g. <code data-language="javascript" >gamejs.event.K\_a</code> would be the "a"
key and <code data-language="javascript" >gamejs.event.K_SPACE</code> is the spacebar.</p>

<h2>Touch events</h2>

<p>Touch events do not have a single position but for all <code data-language="javascript" >TOUCH\_*</code> events you get an array of
<code data-language="javascript" >touches</code>, which each have their own <code data-language="javascript" >pos</code> attribute and a unique <code data-language="javascript" >identifier</code> for tracking
this touch across multiple <code data-language="javascript" >TOUCH\_MOTION</code> events.</p>

<h2>User defined events</h2>

<p>All user defined events can have the value of <code data-language="javascript" >gamejs.event.USEREVENT</code> or higher.
Make sure your custom event ids follow this system.</p>


        </div>

                <div>
            <h4> Example </h4>
            <pre><code data-language="javascript">gamejs.onEvent(function(event) {
       if (event.type === gamejs.event.MOUSE_UP) {
         gamejs.logging.log(event.pos, event.button);
       } else if (event.type === gamejs.event.KEY_UP) {
         gamejs.logging.log(event.key);
       }
    });</code></pre>
        </div>
        <div class="classoverview">

                        <h2 class="functions">Functions</h2>
            <ul class="functions propertyoverview">
                                <li>
                    <a href="#onDisplayResize" class="jsdoc-title"> onDisplayResize</a>(callback, scope)
                </li>
                                <li>
                    <a href="#onEvent" class="jsdoc-title"> onEvent</a>(callback, scope)
                </li>
                                <li>
                    <a href="#onFullscreen" class="jsdoc-title"> onFullscreen</a>(callback, scope)
                </li>
                                <li>
                    <a href="#onKeyDown" class="jsdoc-title"> onKeyDown</a>(callback, scope)
                </li>
                                <li>
                    <a href="#onKeyUp" class="jsdoc-title"> onKeyUp</a>(callback, scope)
                </li>
                                <li>
                    <a href="#onMouseDown" class="jsdoc-title"> onMouseDown</a>(callback, scope)
                </li>
                                <li>
                    <a href="#onMouseMotion" class="jsdoc-title"> onMouseMotion</a>(callback, scope)
                </li>
                                <li>
                    <a href="#onMouseUp" class="jsdoc-title"> onMouseUp</a>(callback, scope)
                </li>
                                <li>
                    <a href="#onTouchDown" class="jsdoc-title"> onTouchDown</a>(callback, scope)
                </li>
                                <li>
                    <a href="#onTouchMotion" class="jsdoc-title"> onTouchMotion</a>(callback, scope)
                </li>
                                <li>
                    <a href="#onTouchUp" class="jsdoc-title"> onTouchUp</a>(callback, scope)
                </li>
                </ul>
                        <h2>Properties</h2>
            <ul class="propertyoverview">
                                <li>
                    <a href="#DISPLAY_FULLSCREEN_DISABLED" class="jsdoc-title"> DISPLAY_FULLSCREEN_DISABLED</a>
                </li>
                                <li>
                    <a href="#DISPLAY_FULLSCREEN_ENABLED" class="jsdoc-title"> DISPLAY_FULLSCREEN_ENABLED</a>
                </li>
                                <li>
                    <a href="#DISPLAY_RESIZE" class="jsdoc-title"> DISPLAY_RESIZE</a>
                </li>
                                <li>
                    <a href="#KEY_DOWN" class="jsdoc-title"> KEY_DOWN</a>
                </li>
                                <li>
                    <a href="#KEY_UP" class="jsdoc-title"> KEY_UP</a>
                </li>
                                <li>
                    <a href="#K_0" class="jsdoc-title"> K_0</a>
                </li>
                                <li>
                    <a href="#K_1" class="jsdoc-title"> K_1</a>
                </li>
                                <li>
                    <a href="#K_2" class="jsdoc-title"> K_2</a>
                </li>
                                <li>
                    <a href="#K_3" class="jsdoc-title"> K_3</a>
                </li>
                                <li>
                    <a href="#K_4" class="jsdoc-title"> K_4</a>
                </li>
                                <li>
                    <a href="#K_5" class="jsdoc-title"> K_5</a>
                </li>
                                <li>
                    <a href="#K_6" class="jsdoc-title"> K_6</a>
                </li>
                                <li>
                    <a href="#K_7" class="jsdoc-title"> K_7</a>
                </li>
                                <li>
                    <a href="#K_8" class="jsdoc-title"> K_8</a>
                </li>
                                <li>
                    <a href="#K_9" class="jsdoc-title"> K_9</a>
                </li>
                                <li>
                    <a href="#K_ALT" class="jsdoc-title"> K_ALT</a>
                </li>
                                <li>
                    <a href="#K_BACKSPACE" class="jsdoc-title"> K_BACKSPACE</a>
                </li>
                                <li>
                    <a href="#K_CTRL" class="jsdoc-title"> K_CTRL</a>
                </li>
                                <li>
                    <a href="#K_DOWN" class="jsdoc-title"> K_DOWN</a>
                </li>
                                <li>
                    <a href="#K_ENTER" class="jsdoc-title"> K_ENTER</a>
                </li>
                                <li>
                    <a href="#K_ESC" class="jsdoc-title"> K_ESC</a>
                </li>
                                <li>
                    <a href="#K_KP1" class="jsdoc-title"> K_KP1</a>
                </li>
                                <li>
                    <a href="#K_KP2" class="jsdoc-title"> K_KP2</a>
                </li>
                                <li>
                    <a href="#K_KP3" class="jsdoc-title"> K_KP3</a>
                </li>
                                <li>
                    <a href="#K_KP4" class="jsdoc-title"> K_KP4</a>
                </li>
                                <li>
                    <a href="#K_KP5" class="jsdoc-title"> K_KP5</a>
                </li>
                                <li>
                    <a href="#K_KP6" class="jsdoc-title"> K_KP6</a>
                </li>
                                <li>
                    <a href="#K_KP7" class="jsdoc-title"> K_KP7</a>
                </li>
                                <li>
                    <a href="#K_KP8" class="jsdoc-title"> K_KP8</a>
                </li>
                                <li>
                    <a href="#K_KP9" class="jsdoc-title"> K_KP9</a>
                </li>
                                <li>
                    <a href="#K_LEFT" class="jsdoc-title"> K_LEFT</a>
                </li>
                                <li>
                    <a href="#K_RIGHT" class="jsdoc-title"> K_RIGHT</a>
                </li>
                                <li>
                    <a href="#K_SHIFT" class="jsdoc-title"> K_SHIFT</a>
                </li>
                                <li>
                    <a href="#K_SPACE" class="jsdoc-title"> K_SPACE</a>
                </li>
                                <li>
                    <a href="#K_TAB" class="jsdoc-title"> K_TAB</a>
                </li>
                                <li>
                    <a href="#K_UP" class="jsdoc-title"> K_UP</a>
                </li>
                                <li>
                    <a href="#K_a" class="jsdoc-title"> K_a</a>
                </li>
                                <li>
                    <a href="#K_b" class="jsdoc-title"> K_b</a>
                </li>
                                <li>
                    <a href="#K_c" class="jsdoc-title"> K_c</a>
                </li>
                                <li>
                    <a href="#K_d" class="jsdoc-title"> K_d</a>
                </li>
                                <li>
                    <a href="#K_e" class="jsdoc-title"> K_e</a>
                </li>
                                <li>
                    <a href="#K_f" class="jsdoc-title"> K_f</a>
                </li>
                                <li>
                    <a href="#K_g" class="jsdoc-title"> K_g</a>
                </li>
                                <li>
                    <a href="#K_h" class="jsdoc-title"> K_h</a>
                </li>
                                <li>
                    <a href="#K_i" class="jsdoc-title"> K_i</a>
                </li>
                                <li>
                    <a href="#K_j" class="jsdoc-title"> K_j</a>
                </li>
                                <li>
                    <a href="#K_k" class="jsdoc-title"> K_k</a>
                </li>
                                <li>
                    <a href="#K_l" class="jsdoc-title"> K_l</a>
                </li>
                                <li>
                    <a href="#K_m" class="jsdoc-title"> K_m</a>
                </li>
                                <li>
                    <a href="#K_n" class="jsdoc-title"> K_n</a>
                </li>
                                <li>
                    <a href="#K_o" class="jsdoc-title"> K_o</a>
                </li>
                                <li>
                    <a href="#K_p" class="jsdoc-title"> K_p</a>
                </li>
                                <li>
                    <a href="#K_q" class="jsdoc-title"> K_q</a>
                </li>
                                <li>
                    <a href="#K_r" class="jsdoc-title"> K_r</a>
                </li>
                                <li>
                    <a href="#K_s" class="jsdoc-title"> K_s</a>
                </li>
                                <li>
                    <a href="#K_t" class="jsdoc-title"> K_t</a>
                </li>
                                <li>
                    <a href="#K_u" class="jsdoc-title"> K_u</a>
                </li>
                                <li>
                    <a href="#K_v" class="jsdoc-title"> K_v</a>
                </li>
                                <li>
                    <a href="#K_w" class="jsdoc-title"> K_w</a>
                </li>
                                <li>
                    <a href="#K_x" class="jsdoc-title"> K_x</a>
                </li>
                                <li>
                    <a href="#K_y" class="jsdoc-title"> K_y</a>
                </li>
                                <li>
                    <a href="#K_z" class="jsdoc-title"> K_z</a>
                </li>
                                <li>
                    <a href="#MOUSE_DOWN" class="jsdoc-title"> MOUSE_DOWN</a>
                </li>
                                <li>
                    <a href="#MOUSE_MOTION" class="jsdoc-title"> MOUSE_MOTION</a>
                </li>
                                <li>
                    <a href="#MOUSE_UP" class="jsdoc-title"> MOUSE_UP</a>
                </li>
                                <li>
                    <a href="#MOUSE_WHEEL" class="jsdoc-title"> MOUSE_WHEEL</a>
                </li>
                                <li>
                    <a href="#NOEVENT" class="jsdoc-title"> NOEVENT</a>
                </li>
                                <li>
                    <a href="#NUMEVENTS" class="jsdoc-title"> NUMEVENTS</a>
                </li>
                                <li>
                    <a href="#QUIT" class="jsdoc-title"> QUIT</a>
                </li>
                                <li>
                    <a href="#TOUCH_DOWN" class="jsdoc-title"> TOUCH_DOWN</a>
                </li>
                                <li>
                    <a href="#TOUCH_MOTION" class="jsdoc-title"> TOUCH_MOTION</a>
                </li>
                                <li>
                    <a href="#TOUCH_UP" class="jsdoc-title"> TOUCH_UP</a>
                </li>
                                <li>
                    <a href="#USEREVENT" class="jsdoc-title"> USEREVENT</a>
                </li>
                </ul>
            <div class="classes">
                                <h2>Class <a href="#Event" class="jsdoc-title">Event</a></h2>
                                <h3>Instance Properties</h3>
                <ul class="propertyoverview">
                                        <li>
                        <a href="#Event.prototype.button" class="jsdoc-title"> button</a>
                    </li>
                                        <li>
                        <a href="#Event.prototype.key" class="jsdoc-title"> key</a>
                    </li>
                                        <li>
                        <a href="#Event.prototype.pos" class="jsdoc-title"> pos</a>
                    </li>
                                        <li>
                        <a href="#Event.prototype.rel" class="jsdoc-title"> rel</a>
                    </li>
                                        <li>
                        <a href="#Event.prototype.type" class="jsdoc-title"> type</a>
                    </li>
                    </ul>
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="DISPLAY_FULLSCREEN_DISABLED">
                <h3 >
                    <span class="itemtitle"><a id="DISPLAY_FULLSCREEN_DISABLED" href="#DISPLAY_FULLSCREEN_DISABLED" class="itemtitle itemname">DISPLAY_FULLSCREEN_DISABLED</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="DISPLAY_FULLSCREEN_ENABLED">
                <h3 >
                    <span class="itemtitle"><a id="DISPLAY_FULLSCREEN_ENABLED" href="#DISPLAY_FULLSCREEN_ENABLED" class="itemtitle itemname">DISPLAY_FULLSCREEN_ENABLED</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="DISPLAY_RESIZE">
                <h3 >
                    <span class="itemtitle"><a id="DISPLAY_RESIZE" href="#DISPLAY_RESIZE" class="itemtitle itemname">DISPLAY_RESIZE</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Event">
                <h3 class="classtitle">
                    <span class="itemtitle"><a id="Event" href="#Event" class="itemtitle itemname">Event</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    <p>Properties of the <code data-language="javascript" >event</code> object argument passed to the callbacks.</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Event.prototype.button">
                <h3 >
                    <span class="itemtitle">Event.prototype.<a id="Event.prototype.button" href="#Event.prototype.button" class="itemtitle itemname">button</a></span>
                    </h3>
                <div>
                    <p>the number of the mousebutton pressed</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Event.prototype.key">
                <h3 >
                    <span class="itemtitle">Event.prototype.<a id="Event.prototype.key" href="#Event.prototype.key" class="itemtitle itemname">key</a></span>
                    </h3>
                <div>
                    <p>key the keyCode of the key. compare with gamejs.event.K<em>a, gamejs.event.K</em>b,...</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Event.prototype.pos">
                <h3 >
                    <span class="itemtitle">Event.prototype.<a id="Event.prototype.pos" href="#Event.prototype.pos" class="itemtitle itemname">pos</a></span>
                    </h3>
                <div>
                    <p>pos the position of the event for mouse events</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Event.prototype.rel">
                <h3 >
                    <span class="itemtitle">Event.prototype.<a id="Event.prototype.rel" href="#Event.prototype.rel" class="itemtitle itemname">rel</a></span>
                    </h3>
                <div>
                    <p>relative movement for a mousemove event</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Event.prototype.type">
                <h3 >
                    <span class="itemtitle">Event.prototype.<a id="Event.prototype.type" href="#Event.prototype.type" class="itemtitle itemname">type</a></span>
                    </h3>
                <div>
                    <p>The type of the event. e.g., gamejs.event.QUIT, KEYDOWN, MOUSEUP.</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="KEY_DOWN">
                <h3 >
                    <span class="itemtitle"><a id="KEY_DOWN" href="#KEY_DOWN" class="itemtitle itemname">KEY_DOWN</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="KEY_UP">
                <h3 >
                    <span class="itemtitle"><a id="KEY_UP" href="#KEY_UP" class="itemtitle itemname">KEY_UP</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_0">
                <h3 >
                    <span class="itemtitle"><a id="K_0" href="#K_0" class="itemtitle itemname">K_0</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_1">
                <h3 >
                    <span class="itemtitle"><a id="K_1" href="#K_1" class="itemtitle itemname">K_1</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_2">
                <h3 >
                    <span class="itemtitle"><a id="K_2" href="#K_2" class="itemtitle itemname">K_2</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_3">
                <h3 >
                    <span class="itemtitle"><a id="K_3" href="#K_3" class="itemtitle itemname">K_3</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_4">
                <h3 >
                    <span class="itemtitle"><a id="K_4" href="#K_4" class="itemtitle itemname">K_4</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_5">
                <h3 >
                    <span class="itemtitle"><a id="K_5" href="#K_5" class="itemtitle itemname">K_5</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_6">
                <h3 >
                    <span class="itemtitle"><a id="K_6" href="#K_6" class="itemtitle itemname">K_6</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_7">
                <h3 >
                    <span class="itemtitle"><a id="K_7" href="#K_7" class="itemtitle itemname">K_7</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_8">
                <h3 >
                    <span class="itemtitle"><a id="K_8" href="#K_8" class="itemtitle itemname">K_8</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_9">
                <h3 >
                    <span class="itemtitle"><a id="K_9" href="#K_9" class="itemtitle itemname">K_9</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_ALT">
                <h3 >
                    <span class="itemtitle"><a id="K_ALT" href="#K_ALT" class="itemtitle itemname">K_ALT</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_BACKSPACE">
                <h3 >
                    <span class="itemtitle"><a id="K_BACKSPACE" href="#K_BACKSPACE" class="itemtitle itemname">K_BACKSPACE</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_CTRL">
                <h3 >
                    <span class="itemtitle"><a id="K_CTRL" href="#K_CTRL" class="itemtitle itemname">K_CTRL</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_DOWN">
                <h3 >
                    <span class="itemtitle"><a id="K_DOWN" href="#K_DOWN" class="itemtitle itemname">K_DOWN</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_ENTER">
                <h3 >
                    <span class="itemtitle"><a id="K_ENTER" href="#K_ENTER" class="itemtitle itemname">K_ENTER</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_ESC">
                <h3 >
                    <span class="itemtitle"><a id="K_ESC" href="#K_ESC" class="itemtitle itemname">K_ESC</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_KP1">
                <h3 >
                    <span class="itemtitle"><a id="K_KP1" href="#K_KP1" class="itemtitle itemname">K_KP1</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_KP2">
                <h3 >
                    <span class="itemtitle"><a id="K_KP2" href="#K_KP2" class="itemtitle itemname">K_KP2</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_KP3">
                <h3 >
                    <span class="itemtitle"><a id="K_KP3" href="#K_KP3" class="itemtitle itemname">K_KP3</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_KP4">
                <h3 >
                    <span class="itemtitle"><a id="K_KP4" href="#K_KP4" class="itemtitle itemname">K_KP4</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_KP5">
                <h3 >
                    <span class="itemtitle"><a id="K_KP5" href="#K_KP5" class="itemtitle itemname">K_KP5</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_KP6">
                <h3 >
                    <span class="itemtitle"><a id="K_KP6" href="#K_KP6" class="itemtitle itemname">K_KP6</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_KP7">
                <h3 >
                    <span class="itemtitle"><a id="K_KP7" href="#K_KP7" class="itemtitle itemname">K_KP7</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_KP8">
                <h3 >
                    <span class="itemtitle"><a id="K_KP8" href="#K_KP8" class="itemtitle itemname">K_KP8</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_KP9">
                <h3 >
                    <span class="itemtitle"><a id="K_KP9" href="#K_KP9" class="itemtitle itemname">K_KP9</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_LEFT">
                <h3 >
                    <span class="itemtitle"><a id="K_LEFT" href="#K_LEFT" class="itemtitle itemname">K_LEFT</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_RIGHT">
                <h3 >
                    <span class="itemtitle"><a id="K_RIGHT" href="#K_RIGHT" class="itemtitle itemname">K_RIGHT</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_SHIFT">
                <h3 >
                    <span class="itemtitle"><a id="K_SHIFT" href="#K_SHIFT" class="itemtitle itemname">K_SHIFT</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_SPACE">
                <h3 >
                    <span class="itemtitle"><a id="K_SPACE" href="#K_SPACE" class="itemtitle itemname">K_SPACE</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_TAB">
                <h3 >
                    <span class="itemtitle"><a id="K_TAB" href="#K_TAB" class="itemtitle itemname">K_TAB</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_UP">
                <h3 >
                    <span class="itemtitle"><a id="K_UP" href="#K_UP" class="itemtitle itemname">K_UP</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_a">
                <h3 >
                    <span class="itemtitle"><a id="K_a" href="#K_a" class="itemtitle itemname">K_a</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_b">
                <h3 >
                    <span class="itemtitle"><a id="K_b" href="#K_b" class="itemtitle itemname">K_b</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_c">
                <h3 >
                    <span class="itemtitle"><a id="K_c" href="#K_c" class="itemtitle itemname">K_c</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_d">
                <h3 >
                    <span class="itemtitle"><a id="K_d" href="#K_d" class="itemtitle itemname">K_d</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_e">
                <h3 >
                    <span class="itemtitle"><a id="K_e" href="#K_e" class="itemtitle itemname">K_e</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_f">
                <h3 >
                    <span class="itemtitle"><a id="K_f" href="#K_f" class="itemtitle itemname">K_f</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_g">
                <h3 >
                    <span class="itemtitle"><a id="K_g" href="#K_g" class="itemtitle itemname">K_g</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_h">
                <h3 >
                    <span class="itemtitle"><a id="K_h" href="#K_h" class="itemtitle itemname">K_h</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_i">
                <h3 >
                    <span class="itemtitle"><a id="K_i" href="#K_i" class="itemtitle itemname">K_i</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_j">
                <h3 >
                    <span class="itemtitle"><a id="K_j" href="#K_j" class="itemtitle itemname">K_j</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_k">
                <h3 >
                    <span class="itemtitle"><a id="K_k" href="#K_k" class="itemtitle itemname">K_k</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_l">
                <h3 >
                    <span class="itemtitle"><a id="K_l" href="#K_l" class="itemtitle itemname">K_l</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_m">
                <h3 >
                    <span class="itemtitle"><a id="K_m" href="#K_m" class="itemtitle itemname">K_m</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_n">
                <h3 >
                    <span class="itemtitle"><a id="K_n" href="#K_n" class="itemtitle itemname">K_n</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_o">
                <h3 >
                    <span class="itemtitle"><a id="K_o" href="#K_o" class="itemtitle itemname">K_o</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_p">
                <h3 >
                    <span class="itemtitle"><a id="K_p" href="#K_p" class="itemtitle itemname">K_p</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_q">
                <h3 >
                    <span class="itemtitle"><a id="K_q" href="#K_q" class="itemtitle itemname">K_q</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_r">
                <h3 >
                    <span class="itemtitle"><a id="K_r" href="#K_r" class="itemtitle itemname">K_r</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_s">
                <h3 >
                    <span class="itemtitle"><a id="K_s" href="#K_s" class="itemtitle itemname">K_s</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_t">
                <h3 >
                    <span class="itemtitle"><a id="K_t" href="#K_t" class="itemtitle itemname">K_t</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_u">
                <h3 >
                    <span class="itemtitle"><a id="K_u" href="#K_u" class="itemtitle itemname">K_u</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_v">
                <h3 >
                    <span class="itemtitle"><a id="K_v" href="#K_v" class="itemtitle itemname">K_v</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_w">
                <h3 >
                    <span class="itemtitle"><a id="K_w" href="#K_w" class="itemtitle itemname">K_w</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_x">
                <h3 >
                    <span class="itemtitle"><a id="K_x" href="#K_x" class="itemtitle itemname">K_x</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_y">
                <h3 >
                    <span class="itemtitle"><a id="K_y" href="#K_y" class="itemtitle itemname">K_y</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="K_z">
                <h3 >
                    <span class="itemtitle"><a id="K_z" href="#K_z" class="itemtitle itemname">K_z</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="MOUSE_DOWN">
                <h3 >
                    <span class="itemtitle"><a id="MOUSE_DOWN" href="#MOUSE_DOWN" class="itemtitle itemname">MOUSE_DOWN</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="MOUSE_MOTION">
                <h3 >
                    <span class="itemtitle"><a id="MOUSE_MOTION" href="#MOUSE_MOTION" class="itemtitle itemname">MOUSE_MOTION</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="MOUSE_UP">
                <h3 >
                    <span class="itemtitle"><a id="MOUSE_UP" href="#MOUSE_UP" class="itemtitle itemname">MOUSE_UP</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="MOUSE_WHEEL">
                <h3 >
                    <span class="itemtitle"><a id="MOUSE_WHEEL" href="#MOUSE_WHEEL" class="itemtitle itemname">MOUSE_WHEEL</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="NOEVENT">
                <h3 >
                    <span class="itemtitle"><a id="NOEVENT" href="#NOEVENT" class="itemtitle itemname">NOEVENT</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="NUMEVENTS">
                <h3 >
                    <span class="itemtitle"><a id="NUMEVENTS" href="#NUMEVENTS" class="itemtitle itemname">NUMEVENTS</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="QUIT">
                <h3 >
                    <span class="itemtitle"><a id="QUIT" href="#QUIT" class="itemtitle itemname">QUIT</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="TOUCH_DOWN">
                <h3 >
                    <span class="itemtitle"><a id="TOUCH_DOWN" href="#TOUCH_DOWN" class="itemtitle itemname">TOUCH_DOWN</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="TOUCH_MOTION">
                <h3 >
                    <span class="itemtitle"><a id="TOUCH_MOTION" href="#TOUCH_MOTION" class="itemtitle itemname">TOUCH_MOTION</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="TOUCH_UP">
                <h3 >
                    <span class="itemtitle"><a id="TOUCH_UP" href="#TOUCH_UP" class="itemtitle itemname">TOUCH_UP</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="USEREVENT">
                <h3 >
                    <span class="itemtitle"><a id="USEREVENT" href="#USEREVENT" class="itemtitle itemname">USEREVENT</a></span>
                    </h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onDisplayResize">
                <h3 >
                    <span class="itemtitle"><a id="onDisplayResize" href="#onDisplayResize" class="itemtitle itemname">onDisplayResize</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onEvent">
                <h3 >
                    <span class="itemtitle"><a id="onEvent" href="#onEvent" class="itemtitle itemname">onEvent</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    <p>The function passsed to <code data-language="javascript" >onEvent</code> will be called whenever
any event (mouse, keyboard, etc) was triggered.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onFullscreen">
                <h3 >
                    <span class="itemtitle"><a id="onFullscreen" href="#onFullscreen" class="itemtitle itemname">onFullscreen</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    <p>Pass a callback function to be called when Fullscreen is enabled or disabled.
Inspect <code data-language="javascript" >event.type</code> to distinguis between entering and exiting fullscreen.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onKeyDown">
                <h3 >
                    <span class="itemtitle"><a id="onKeyDown" href="#onKeyDown" class="itemtitle itemname">onKeyDown</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onKeyUp">
                <h3 >
                    <span class="itemtitle"><a id="onKeyUp" href="#onKeyUp" class="itemtitle itemname">onKeyUp</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onMouseDown">
                <h3 >
                    <span class="itemtitle"><a id="onMouseDown" href="#onMouseDown" class="itemtitle itemname">onMouseDown</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onMouseMotion">
                <h3 >
                    <span class="itemtitle"><a id="onMouseMotion" href="#onMouseMotion" class="itemtitle itemname">onMouseMotion</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onMouseUp">
                <h3 >
                    <span class="itemtitle"><a id="onMouseUp" href="#onMouseUp" class="itemtitle itemname">onMouseUp</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onTouchDown">
                <h3 >
                    <span class="itemtitle"><a id="onTouchDown" href="#onTouchDown" class="itemtitle itemname">onTouchDown</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onTouchMotion">
                <h3 >
                    <span class="itemtitle"><a id="onTouchMotion" href="#onTouchMotion" class="itemtitle itemname">onTouchMotion</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="onTouchUp">
                <h3 >
                    <span class="itemtitle"><a id="onTouchUp" href="#onTouchUp" class="itemtitle itemname">onTouchUp</a></span>
                    <span class="itemtitle light">(callback, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Function</td>
                            <td class="paramname">callback</td>
                            <td>to be called</td>
                        </tr>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">scope</td>
                            <td>within which the callback should be called. It's `this` during invocation. (optional)</td>
                        </tr>
                        </table>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

