{
  "name": "@nano-sql/adapter-rocksdb",
  "version": "2.0.7",
  "description": "Easily Run RocksDB in NodeJS with nanoSQL 2!",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node src/test",
    "build": "tsc && cp src/wasm-index.js lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "typings": "lib/index.d.ts",
  "homepage": "https://nanosql.io/",
  "keywords": [
    "sqlite",
    "nanosql",
    "rdbms",
    "rocksdb"
  ],
  "author": "Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "dependencies": {
    "encoding-down": "^6.0.2",
    "levelup": "^4.0.1",
    "lexicographic-integer-encoding": "^1.0.1",
    "rocksdb": "^3.1.0"
  },
  "peerDependencies": {
    "@nano-sql/core": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^12.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
