{
  "name": "@nano-sql/adapter-scylla",
  "version": "2.0.5",
  "description": "Easily Use Scylla DB with nanoSQL 2!",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node src/test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "typings": "lib/index.d.ts",
  "homepage": "https://nanosql.io/",
  "keywords": [
    "scylla",
    "scylla db",
    "cassandra db",
    "cassandra",
    "nanosql",
    "rdbms"
  ],
  "author": "Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "dependencies": {
    "@types/cassandra-driver": "^3.6.0",
    "@types/redis": "^2.8.10",
    "cassandra-driver": "^3.6.0",
    "redis": "^2.8.0"
  },
  "peerDependencies": {
    "@nano-sql/core": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
