{
  "name": "nano-sql-vue",
  "version": "1.3.0",
  "description": "VueJS Mixin for use with nanoSQL.",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc && webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-js",
    "edit",
    "flux",
    "redux",
    "datastore",
    "immutable",
    "nano-sql",
    "rdbms",
    "nosql"
  ],
  "author": "Scott Lott <me@ScottLott.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClickSimply/Nano-SQL/issues"
  },
  "homepage": "https://nanosql.io",
  "devDependencies": {
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "nano-sql": "^1.1.4"
  }
}
