<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/math/matrix - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../../static/style.css" />
    <script type="text/javascript" src="../../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../../static/jsdoc.js"></script>

    <link href="../../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../../static/rainbow/rainbow.min.js"></script>
    <script src="../../../static/rainbow/language/generic.js"></script>
    <script src="../../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/math/matrix</h1>
        <div class="fileoverview">
            <p>Matrix manipulation, used by GameJs itself. You
probably do not need this unless you manipulate a Context's transformation
matrix yourself.</p>


        </div>

        <div class="classoverview">

                        <h2 class="functions">Functions</h2>
            <ul class="functions propertyoverview">
                                <li>
                    <a href="#add" class="jsdoc-title"> add</a>(matrix, matrix)
                </li>
                                <li>
                    <a href="#identity" class="jsdoc-title"> identity</a>()
                </li>
                                <li>
                    <a href="#multiply" class="jsdoc-title"> multiply</a>(matrix, matrix)
                </li>
                                <li>
                    <a href="#rotate" class="jsdoc-title"> rotate</a>(matrix, angle)
                </li>
                                <li>
                    <a href="#rotation" class="jsdoc-title"> rotation</a>(matrix)
                </li>
                                <li>
                    <a href="#scale" class="jsdoc-title"> scale</a>(matrix, vector)
                </li>
                                <li>
                    <a href="#translate" class="jsdoc-title"> translate</a>(matrix, dx, dy)
                </li>
                </ul>
            <div class="classes">
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="add">
                <h3 >
                    <span class="itemtitle"><a id="add" href="#add" class="itemtitle itemname">add</a></span>
                    <span class="itemtitle light">(matrix, matrix)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">matrix</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">matrix</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> matrix sum</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="identity">
                <h3 >
                    <span class="itemtitle"><a id="identity" href="#identity" class="itemtitle itemname">identity</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> [1, 0, 0, 1, 0, 0]</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="multiply">
                <h3 >
                    <span class="itemtitle"><a id="multiply" href="#multiply" class="itemtitle itemname">multiply</a></span>
                    <span class="itemtitle light">(matrix, matrix)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">matrix</td>
                            <td>A</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">matrix</td>
                            <td>B</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> matrix product</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="rotate">
                <h3 >
                    <span class="itemtitle"><a id="rotate" href="#rotate" class="itemtitle itemname">rotate</a></span>
                    <span class="itemtitle light">(matrix, angle)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">matrix</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">angle</td>
                            <td>in radians</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> rotated matrix</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="rotation">
                <h3 >
                    <span class="itemtitle"><a id="rotation" href="#rotation" class="itemtitle itemname">rotation</a></span>
                    <span class="itemtitle light">(matrix)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">matrix</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> rotation in radians</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="scale">
                <h3 >
                    <span class="itemtitle"><a id="scale" href="#scale" class="itemtitle itemname">scale</a></span>
                    <span class="itemtitle light">(matrix, vector)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">matrix</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">vector</td>
                            <td>[a, b]</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> scaled matrix</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="translate">
                <h3 >
                    <span class="itemtitle"><a id="translate" href="#translate" class="itemtitle itemname">translate</a></span>
                    <span class="itemtitle light">(matrix, dx, dy)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">matrix</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">dx</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">dy</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> translated matrix</td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

