{
  "name": "@nano-sql/plugin-cache",
  "version": "2.0.0",
  "description": "Use memory cache for nanoSQL 2 tables!",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node src/test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "typings": "lib/index.d.ts",
  "homepage": "https://nanosql.io/",
  "keywords": [
    "nosql",
    "nanosql",
    "rdbms",
    "cache",
    "memory"
  ],
  "author": "Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "@nano-sql/core": "^2.1.5"
  },
  "devDependencies": {
    "@nano-sql/core": "^2.1.8",
    "@types/node": "^10.12.26",
    "ts-node": "^7.0.1",
    "typescript": "^3.3.1"
  }
}
