<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/graphics - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../static/style.css" />
    <script type="text/javascript" src="../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/jsdoc.js"></script>

    <link href="../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../static/rainbow/rainbow.min.js"></script>
    <script src="../../static/rainbow/language/generic.js"></script>
    <script src="../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/graphics</h1>
        <div class="fileoverview">
            <p>This module holds the important <code data-language="javascript" >Surface</code> class which is the general container for image data.</p>

<pre><code data-language="javascript" >var surface = new gamejs.graphics.Surface([width, height]);</code></pre>

<p>The functions
to draw geometric lines like circles, lines, rectangles, etc. are also all in this module:</p>

<pre><code data-language="javascript" >gamejs.graphics.line(surface, '#ff0000', centerPoint, radius);</code></pre>

<p>Each Surface instance has methods to create <em>a new</em> rotated, flipped, scaled, etc. instance of itself:</p>

<pre><code data-language="javascript" >// the original `surface` remains untouched by the
// filp operation. A new Surface instance
// is returned by `flip()`.
var horizontalFlippedSurface = surface.flip(true);</code></pre>

<p>If you want to put images (png, jpg) on the screen, also see the <code data-language="javascript" >gamejs.image</code> module and <code data-language="javascript" >gamejs.preload()</code>.</p>

<p>There are several ways to specify colors. Whenever the docs says "valid #RGB string"
you can pass in any of the following formats: <code data-language="javascript" >"#ff00ff"</code>, <code data-language="javascript" >"rgb(255, 0, 255)"</code> or <code data-language="javascript" >"rgba(255, 0, 255, 1)"</code>.</p>


        </div>

                <div>
            <h4>See</h4>
            <div>
                <a href="../../gamejs/image/index.html">gamejs/image</a>
            </div>
        </div>
        <div class="classoverview">

                        <h2 class="functions">Functions</h2>
            <ul class="functions propertyoverview">
                                <li>
                    <a href="#arc" class="jsdoc-title"> arc</a>(surface, color, pos, startAngle,, stopAngle, radius, width)
                </li>
                                <li>
                    <a href="#bezierCurve" class="jsdoc-title"> bezierCurve</a>(surface, color, startPos, endPos, ct1Pos, ct2Pos, width)
                </li>
                                <li>
                    <a href="#blitArray" class="jsdoc-title"> blitArray</a>(surface, surfaceArray)
                </li>
                                <li>
                    <a href="#circle" class="jsdoc-title"> circle</a>(surface, color, pos, radius, width)
                </li>
                                <li>
                    <a href="#line" class="jsdoc-title"> line</a>(surface, color, startPos, endPos, width)
                </li>
                                <li>
                    <a href="#lines" class="jsdoc-title"> lines</a>(surface, color, closed, pointlist, width)
                </li>
                                <li>
                    <a href="#polygon" class="jsdoc-title"> polygon</a>(surface, color, pointlist, width)
                </li>
                                <li>
                    <a href="#quadraticCurve" class="jsdoc-title"> quadraticCurve</a>(surface, color, startPos, endPos, controlPos, width)
                </li>
                                <li>
                    <a href="#rect" class="jsdoc-title"> rect</a>(surface, color, rect, width)
                </li>
                </ul>
            <div class="classes">
                                <h2>Class <a href="#Surface" class="jsdoc-title">Surface</a></h2>
                                <h3>Instance Methods</h3>
                <ul class="propertyoverview">
                                        <li>
                        <a href="#Surface.prototype.blit" class="jsdoc-title"> blit</a>(src, dst, area, compositionOperation)
                    </li>
                                        <li>
                        <a href="#Surface.prototype.clear" class="jsdoc-title"> clear</a>(rect)
                    </li>
                                        <li>
                        <a href="#Surface.prototype.clone" class="jsdoc-title"> clone</a>()
                    </li>
                                        <li>
                        <a href="#Surface.prototype.fill" class="jsdoc-title"> fill</a>(CSS, a)
                    </li>
                                        <li>
                        <a href="#Surface.prototype.flip" class="jsdoc-title"> flip</a>(flipHorizontal, flipVertical)
                    </li>
                                        <li>
                        <a href="#Surface.prototype.getAlpha" class="jsdoc-title"> getAlpha</a>()
                    </li>
                                        <li>
                        <a href="#Surface.prototype.getImageData" class="jsdoc-title"> getImageData</a>()
                    </li>
                                        <li>
                        <a href="#Surface.prototype.getSize" class="jsdoc-title"> getSize</a>()
                    </li>
                                        <li>
                        <a href="#Surface.prototype.rotate" class="jsdoc-title"> rotate</a>(angle)
                    </li>
                                        <li>
                        <a href="#Surface.prototype.scale" class="jsdoc-title"> scale</a>(dimensions)
                    </li>
                                        <li>
                        <a href="#Surface.prototype.setAlpha" class="jsdoc-title"> setAlpha</a>(alpha)
                    </li>
                    </ul>
                                <h2>Class <a href="#SurfaceArray" class="jsdoc-title">SurfaceArray</a></h2>
                                <h3>Instance Methods</h3>
                <ul class="propertyoverview">
                                        <li>
                        <a href="#SurfaceArray.prototype.get" class="jsdoc-title"> get</a>(x, y)
                    </li>
                                        <li>
                        <a href="#SurfaceArray.prototype.getSize" class="jsdoc-title"> getSize</a>()
                    </li>
                                        <li>
                        <a href="#SurfaceArray.prototype.set" class="jsdoc-title"> set</a>(x, y, rgba)
                    </li>
                    </ul>
                                <h3>Instance Properties</h3>
                <ul class="propertyoverview">
                                        <li>
                        <a href="#SurfaceArray.prototype.surface" class="jsdoc-title"> surface</a>
                    </li>
                    </ul>
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface">
                <h3 class="classtitle">
                    <span class="itemtitle"><a id="Surface" href="#Surface" class="itemtitle itemname">Surface</a></span>
                    <span class="itemtitle light">(dimensions)</span></h3>
                <div>
                    <p>A Surface represents a bitmap image with a fixed width and height. The
most important feature of a Surface is that they can be <code data-language="javascript" >blitted</code>
onto each other.</p>


                </div>
                                <div>
                    <h4> Example </h4>
                    <pre><code data-language="javascript">new gamejs.graphics.Surface([width, height]);
new gamejs.graphics.Surface(width, height);
new gamejs.graphics.Surface(rect); </code></pre>
                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">dimensions</td>
                            <td>Array holding width and height</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.blit">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.blit" href="#Surface.prototype.blit" class="itemtitle itemname">blit</a></span>
                    <span class="itemtitle light">(src, dst, area, compositionOperation)</span></h3>
                <div>
                    <p>Blits another Surface on this Surface. The destination where to blit to
can be given (or it defaults to the top left corner) as well as the
Area from the Surface which should be blitted (e.g., for cutting out parts of
a Surface).</p>


                </div>
                                <div>
                    <h4> Example </h4>
                    <pre><code data-language="javascript">// blit flower in top left corner of display
displaySurface.blit(flowerSurface);

// position flower at 10/10 of display
displaySurface.blit(flowerSurface, [10, 10])

// ... `dest` can also be a rect whose topleft position is taken:
displaySurface.blit(flowerSurface, new gamejs.Rect([10, 10]);

// only blit half of the flower onto the display
var flowerRect = flowerSurface.rect;
flowerRect = new gamejs.Rect([0,0], [flowerRect.width/2, flowerRect.height/2])
displaySurface.blit(flowerSurface, [0,0], flowerRect); </code></pre>
                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td class="paramname">src</td>
                            <td>The Surface which will be blitted onto this one</td>
                        </tr>
                                                <tr>
                            <td>gamejs.Rect|Array</td>
                            <td class="paramname">dst</td>
                            <td>the Destination x, y position in this Surface.
           If a Rect is given, it's top and left values are taken. If this argument
           is not supplied the blit happens at [0,0].</td>
                        </tr>
                                                <tr>
                            <td>gamesjs.Rect|Array</td>
                            <td class="paramname">area</td>
                            <td>the Area from the passed Surface which
           should be blitted onto this Surface.</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">compositionOperation</td>
                            <td>how the source and target surfaces are composited together; one of: source-atop, source-in, source-out, source-over (default), destination-atop, destination-in, destination-out, destination-over, lighter, copy, xor; for an explanation of these values see: http://dev.w3.org/html5/2dcontext/#dom-context-2d-globalcompositeoperation</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>gamejs.Rect</td>
                            <td> Rect actually repainted FIXME actually return something?</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.clear">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.clear" href="#Surface.prototype.clear" class="itemtitle itemname">clear</a></span>
                    <span class="itemtitle light">(rect)</span></h3>
                <div>
                    <p>Clear the surface.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td></td>
                            <td class="paramname">rect</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.clone">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.clone" href="#Surface.prototype.clone" class="itemtitle itemname">clone</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td> a clone of this surface</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.fill">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.fill" href="#Surface.prototype.fill" class="itemtitle itemname">fill</a></span>
                    <span class="itemtitle light">(CSS, a)</span></h3>
                <div>
                    <p>Fills the whole Surface with a color. Usefull for erasing a Surface.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">CSS</td>
                            <td>color string, e.g. '#0d120a' or '#0f0' or 'rgba(255, 0, 0, 0.5)'</td>
                        </tr>
                                                <tr>
                            <td>gamejs.Rect</td>
                            <td class="paramname">a</td>
                            <td>Rect of the area to fill (defauts to entire surface if not specified)</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.flip">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.flip" href="#Surface.prototype.flip" class="itemtitle itemname">flip</a></span>
                    <span class="itemtitle light">(flipHorizontal, flipVertical)</span></h3>
                <div>
                    <p>Flip a Surface either vertically, horizontally or both. This returns
a new Surface (i.e: nondestructive).</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Boolean</td>
                            <td class="paramname">flipHorizontal</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Boolean</td>
                            <td class="paramname">flipVertical</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Surface</td>
                            <td> new, flipped surface</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.getAlpha">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.getAlpha" href="#Surface.prototype.getAlpha" class="itemtitle itemname">getAlpha</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> current alpha value</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.getImageData">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.getImageData" href="#Surface.prototype.getImageData" class="itemtitle itemname">getImageData</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    <p>The data must be represented in left-to-right order, row by row top to bottom,
starting with the top left, with each pixel's red, green, blue, and alpha components
being given in that order for each pixel.</p>


                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>ImageData</td>
                            <td> an object holding the pixel image data {data, width, height}</td>
                        </tr>
                    </table>
                </div>
                                <div>
                    <h4>See</h4>
                    <div class="extrainfo">
                        <a href="http://dev.w3.org/html5/2dcontext/#canvaspixelarray">http://dev.w3.org/html5/2dcontext/#canvaspixelarray</a>
                    </div>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.getSize">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.getSize" href="#Surface.prototype.getSize" class="itemtitle itemname">getSize</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number[]</td>
                            <td> the width and height of the Surface</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.rotate">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.rotate" href="#Surface.prototype.rotate" class="itemtitle itemname">rotate</a></span>
                    <span class="itemtitle light">(angle)</span></h3>
                <div>
                    <p>Returns a new surface which holds this surface rotate by angle degrees.
Unless rotating by 90 degree increments, the image will be padded larger to hold the new size.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>angel</td>
                            <td class="paramname">angle</td>
                            <td>Clockwise angle by which to rotate</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Surface</td>
                            <td> new, rotated surface</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.scale">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.scale" href="#Surface.prototype.scale" class="itemtitle itemname">scale</a></span>
                    <span class="itemtitle light">(dimensions)</span></h3>
                <div>
                    <p>Returns a new surface holding the scaled surface.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">dimensions</td>
                            <td>new [width, height] of surface after scaling</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Surface</td>
                            <td> new, scaled surface</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Surface.prototype.setAlpha">
                <h3 >
                    <span class="itemtitle">Surface.prototype.<a id="Surface.prototype.setAlpha" href="#Surface.prototype.setAlpha" class="itemtitle itemname">setAlpha</a></span>
                    <span class="itemtitle light">(alpha)</span></h3>
                <div>
                    <p>Set the alpha value for the whole Surface. When blitting the Surface on
a destination, the pixels will be drawn slightly transparent.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">alpha</td>
                            <td>value in range 0.0 - 1.0</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> current alpha value</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="SurfaceArray">
                <h3 class="classtitle">
                    <span class="itemtitle"><a id="SurfaceArray" href="#SurfaceArray" class="itemtitle itemname">SurfaceArray</a></span>
                    <span class="itemtitle light">(surfaceOrDimensions)</span></h3>
                <div>
                    <p>Fast pixel access. The SurfaceArray can be constructed with a surface whose values
are then used to initialize the pixel array.</p>

<p>The surface passed as argument is not modified by the SurfaceArray.</p>

<p>If an array is used to construct SurfaceArray, the array must describe
the dimensions of the SurfaceArray [width, height].</p>


                </div>
                                <div>
                    <h4> Example </h4>
                    <pre><code data-language="javascript">// create array from display surface
  var srfArray = new SurfaceArray(display);
  // direct pixel access
  srfArray.set(50, 100, [255, 0, 0, 100]);
  console.log(srfArray.get(30, 50));
  // blit modified array back to display surface
  blitArray(display, srfArray); </code></pre>
                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface|Array</td>
                            <td class="paramname">surfaceOrDimensions</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>See</h4>
                    <div class="extrainfo">
                        <a href="http://dev.w3.org/html5/2dcontext/#pixel-manipulation">http://dev.w3.org/html5/2dcontext/#pixel-manipulation</a>
                    </div>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="SurfaceArray.prototype.get">
                <h3 >
                    <span class="itemtitle">SurfaceArray.prototype.<a id="SurfaceArray.prototype.get" href="#SurfaceArray.prototype.get" class="itemtitle itemname">get</a></span>
                    <span class="itemtitle light">(x, y)</span></h3>
                <div>
                    <p>Get rgba value at position xy,</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">x</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">y</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Array</td>
                            <td> [red, green, blue, alpha]</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="SurfaceArray.prototype.getSize">
                <h3 >
                    <span class="itemtitle">SurfaceArray.prototype.<a id="SurfaceArray.prototype.getSize" href="#SurfaceArray.prototype.getSize" class="itemtitle itemname">getSize</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="SurfaceArray.prototype.set">
                <h3 >
                    <span class="itemtitle">SurfaceArray.prototype.<a id="SurfaceArray.prototype.set" href="#SurfaceArray.prototype.set" class="itemtitle itemname">set</a></span>
                    <span class="itemtitle light">(x, y, rgba)</span></h3>
                <div>
                    <p>Set rgba value at position x, y.</p>

<p>For performance reasons this function has only one signature
being Number, Number, Array<a href="../../4/index.html" title="4">4</a>.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">x</td>
                            <td>x position of pixel</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">y</td>
                            <td>y position of pixel</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">rgba</td>
                            <td>[red, green, blue, alpha] values [255, 255, 255, 255] (alpha, the last argument defaults to 255)</td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Throws</h4>
                    <div class="extrainfo">
                        Error if x, y out of range
                    </div>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="SurfaceArray.prototype.surface">
                <h3 >
                    <span class="itemtitle">SurfaceArray.prototype.<a id="SurfaceArray.prototype.surface" href="#SurfaceArray.prototype.surface" class="itemtitle itemname">surface</a></span>
                    </h3>
                <div>
                    <p>a new gamejs.graphics.Surface on every access, representing
the current state of the SurfaceArray.</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="arc">
                <h3 >
                    <span class="itemtitle"><a id="arc" href="#arc" class="itemtitle itemname">arc</a></span>
                    <span class="itemtitle light">(surface, color, pos, startAngle,, stopAngle, radius, width)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td class="paramname">surface</td>
                            <td>the Surface to draw on</td>
                        </tr>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">color</td>
                            <td>a valid #RGB String, #ff00cc</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">pos</td>
                            <td>[x, y] position of the circle center</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">startAngle,</td>
                            <td>both angles in radians</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">stopAngle</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">radius</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">width</td>
                            <td>the width of line, if 0 or not given the arc is filled.</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="bezierCurve">
                <h3 >
                    <span class="itemtitle"><a id="bezierCurve" href="#bezierCurve" class="itemtitle itemname">bezierCurve</a></span>
                    <span class="itemtitle light">(surface, color, startPos, endPos, ct1Pos, ct2Pos, width)</span></h3>
                <div>
                    <p>Draw a bezier curve with two control points on the surface.
The control point positions define the shape of the bezier curve.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td class="paramname">surface</td>
                            <td>the Surface to draw on</td>
                        </tr>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">color</td>
                            <td>valid #RGB string, e.g., "#ff0000"</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">startPos</td>
                            <td>[x, y] the start position for the bezier curve</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">endPos</td>
                            <td>[x, y] the end position for the bezier curve</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">ct1Pos</td>
                            <td>[x, y] position of the first control point</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">ct2Pos</td>
                            <td>[x, y] position of the second control point</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">width</td>
                            <td>of the bezier curve, defaults to 1</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="blitArray">
                <h3 >
                    <span class="itemtitle"><a id="blitArray" href="#blitArray" class="itemtitle itemname">blitArray</a></span>
                    <span class="itemtitle light">(surface, surfaceArray)</span></h3>
                <div>
                    <p>Directly copy values from an array into a Surface.</p>

<p>This is faster than blitting the <code data-language="javascript" >surface</code> property on a SurfaceArray</p>

<p>The array must be the same dimensions as the Surface and will completely
replace all pixel values.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td class="paramname">surface</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>gamejs.graphics.Surfacearray.SurfaceArray</td>
                            <td class="paramname">surfaceArray</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="circle">
                <h3 >
                    <span class="itemtitle"><a id="circle" href="#circle" class="itemtitle itemname">circle</a></span>
                    <span class="itemtitle light">(surface, color, pos, radius, width)</span></h3>
                <div>
                    <p>Draw a circle on Surface</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td class="paramname">surface</td>
                            <td>the Surface to draw on</td>
                        </tr>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">color</td>
                            <td>a valid #RGB String, #ff00cc</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">pos</td>
                            <td>[x, y] position of the circle center</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">radius</td>
                            <td>of the circle</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">width</td>
                            <td>width of the circle, if not given or 0 the circle is filled</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="line">
                <h3 >
                    <span class="itemtitle"><a id="line" href="#line" class="itemtitle itemname">line</a></span>
                    <span class="itemtitle light">(surface, color, startPos, endPos, width)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td class="paramname">surface</td>
                            <td>the Surface to draw on</td>
                        </tr>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">color</td>
                            <td>valid #RGB string, e.g., "#ff0000"</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">startPos</td>
                            <td>[x, y] position of line start</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">endPos</td>
                            <td>[x, y] position of line end</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">width</td>
                            <td>of the line, defaults to 1</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="lines">
                <h3 >
                    <span class="itemtitle"><a id="lines" href="#lines" class="itemtitle itemname">lines</a></span>
                    <span class="itemtitle light">(surface, color, closed, pointlist, width)</span></h3>
                <div>
                    <p>Draw connected lines. Use this instead of indiviudal line() calls for
better performance</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td class="paramname">surface</td>
                            <td>the Surface to draw on</td>
                        </tr>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">color</td>
                            <td>a valid #RGB string, "#ff0000"</td>
                        </tr>
                                                <tr>
                            <td>Boolean</td>
                            <td class="paramname">closed</td>
                            <td>if true the last and first point are connected</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">pointlist</td>
                            <td>holding array [x,y] arrays of points</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">width</td>
                            <td>width of the lines, defaults to 1</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="polygon">
                <h3 >
                    <span class="itemtitle"><a id="polygon" href="#polygon" class="itemtitle itemname">polygon</a></span>
                    <span class="itemtitle light">(surface, color, pointlist, width)</span></h3>
                <div>
                    <p>Draw a polygon on the surface. The pointlist argument are the vertices
for the polygon.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td class="paramname">surface</td>
                            <td>the Surface to draw on</td>
                        </tr>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">color</td>
                            <td>a valid #RGB String, #ff00cc</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">pointlist</td>
                            <td>array of vertices [x, y] of the polygon</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">width</td>
                            <td>the width of line, if 0 or not given the polygon is filled.</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="quadraticCurve">
                <h3 >
                    <span class="itemtitle"><a id="quadraticCurve" href="#quadraticCurve" class="itemtitle itemname">quadraticCurve</a></span>
                    <span class="itemtitle light">(surface, color, startPos, endPos, controlPos, width)</span></h3>
                <div>
                    <p>Draw a quadratic curve with one control point on the surface.
The control point position defines the shape of the quadratic curve.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td class="paramname">surface</td>
                            <td>the Surface to draw on</td>
                        </tr>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">color</td>
                            <td>valid #RGB string, e.g., "#ff0000"</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">startPos</td>
                            <td>[x, y] the start position for the quadratic curve</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">endPos</td>
                            <td>[x, y] the end position for the quadratic curve</td>
                        </tr>
                                                <tr>
                            <td>Array</td>
                            <td class="paramname">controlPos</td>
                            <td>[x, y] position of the control point</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">width</td>
                            <td>of the quadratic curve, defaults to 1</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="rect">
                <h3 >
                    <span class="itemtitle"><a id="rect" href="#rect" class="itemtitle itemname">rect</a></span>
                    <span class="itemtitle light">(surface, color, rect, width)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>gamejs.graphics.Surface</td>
                            <td class="paramname">surface</td>
                            <td>the Surface to draw on</td>
                        </tr>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">color</td>
                            <td>a valid #RGB String, #ff00cc</td>
                        </tr>
                                                <tr>
                            <td>gamejs.Rect</td>
                            <td class="paramname">rect</td>
                            <td>the position and dimension attributes of this Rect will be used</td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">width</td>
                            <td>the width of line drawing the Rect, if 0 or not given the Rect is filled.</td>
                        </tr>
                        </table>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

