{
  "name": "@nano-sql/adapter-dynamo",
  "version": "2.0.8",
  "description": "Easily Run AWS DynamoDB with nanoSQL 2!",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node src/test",
    "build": "tsc"
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/ClickSimply/Nano-SQL.git"
	},
	"typings": "lib/index.d.ts",
	"homepage": "https://nanosql.io/",
  "keywords": ["amazon dynamodb", "dynamo db", "dynamob", "nosql", "nanosql", "rdbms"],
  "author": "Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.382.0"
  },
  "peerDependencies": {
    "@nano-sql/core": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "dynamodb-localhost": "0.0.7",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
