<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/audio - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../static/style.css" />
    <script type="text/javascript" src="../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/jsdoc.js"></script>

    <link href="../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../static/rainbow/rainbow.min.js"></script>
    <script src="../../static/rainbow/language/generic.js"></script>
    <script src="../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/audio</h1>
        <div class="fileoverview">
            <p>Playing sounds with the html5 audio tag. Audio files must be preloaded
with the usual <code data-language="javascript" >gamejs.preload()</code> function. Ogg, wav and webm supported.</p>


        </div>

        <div class="classoverview">

                        <h2 class="functions">Functions</h2>
            <ul class="functions propertyoverview">
                                <li>
                    <a href="#getNumChannels" class="jsdoc-title"> getNumChannels</a>()
                </li>
                                <li>
                    <a href="#setNumChannels" class="jsdoc-title"> setNumChannels</a>(count)
                </li>
                </ul>
            <div class="classes">
                                <h2>Class <a href="#Sound" class="jsdoc-title">Sound</a></h2>
                                <h3>Instance Methods</h3>
                <ul class="propertyoverview">
                                        <li>
                        <a href="#Sound.prototype.getLength" class="jsdoc-title"> getLength</a>()
                    </li>
                                        <li>
                        <a href="#Sound.prototype.getVolume" class="jsdoc-title"> getVolume</a>()
                    </li>
                                        <li>
                        <a href="#Sound.prototype.play" class="jsdoc-title"> play</a>(loop)
                    </li>
                                        <li>
                        <a href="#Sound.prototype.setVolume" class="jsdoc-title"> setVolume</a>(value)
                    </li>
                                        <li>
                        <a href="#Sound.prototype.stop" class="jsdoc-title"> stop</a>()
                    </li>
                    </ul>
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Sound">
                <h3 class="classtitle">
                    <span class="itemtitle"><a id="Sound" href="#Sound" class="itemtitle itemname">Sound</a></span>
                    <span class="itemtitle light">(uriOrAudio)</span></h3>
                <div>
                    <p>Sounds can be played back.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>String|dom.AudioElement</td>
                            <td class="paramname">uriOrAudio</td>
                            <td>the uri of <audio> dom element
               of the sound</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Sound.prototype.getLength">
                <h3 >
                    <span class="itemtitle">Sound.prototype.<a id="Sound.prototype.getLength" href="#Sound.prototype.getLength" class="itemtitle itemname">getLength</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> Duration of this sound in seconds</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Sound.prototype.getVolume">
                <h3 >
                    <span class="itemtitle">Sound.prototype.<a id="Sound.prototype.getVolume" href="#Sound.prototype.getVolume" class="itemtitle itemname">getVolume</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> the sound's volume from 0 to 1</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Sound.prototype.play">
                <h3 >
                    <span class="itemtitle">Sound.prototype.<a id="Sound.prototype.play" href="#Sound.prototype.play" class="itemtitle itemname">play</a></span>
                    <span class="itemtitle light">(loop)</span></h3>
                <div>
                    <p>start the sound</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Boolean</td>
                            <td class="paramname">loop</td>
                            <td>whether the audio should loop for ever or not</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Sound.prototype.setVolume">
                <h3 >
                    <span class="itemtitle">Sound.prototype.<a id="Sound.prototype.setVolume" href="#Sound.prototype.setVolume" class="itemtitle itemname">setVolume</a></span>
                    <span class="itemtitle light">(value)</span></h3>
                <div>
                    <p>Set volume of this sound</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">value</td>
                            <td>volume from 0 to 1</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Sound.prototype.stop">
                <h3 >
                    <span class="itemtitle">Sound.prototype.<a id="Sound.prototype.stop" href="#Sound.prototype.stop" class="itemtitle itemname">stop</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    <p>Stop the sound.
This will stop the playback of this Sound on any active Channels.</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="getNumChannels">
                <h3 >
                    <span class="itemtitle"><a id="getNumChannels" href="#getNumChannels" class="itemtitle itemname">getNumChannels</a></span>
                    <span class="itemtitle light">()</span></h3>
                <div>
                    


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="setNumChannels">
                <h3 >
                    <span class="itemtitle"><a id="setNumChannels" href="#setNumChannels" class="itemtitle itemname">setNumChannels</a></span>
                    <span class="itemtitle light">(count)</span></h3>
                <div>
                    <p>Sets the number of available channels for the mixer. The default value is 8.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td></td>
                            <td class="paramname">count</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

