(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){return a};function ba(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};var da={},n=null; 
function fa(a){var b;void 0===b&&(b=0);if(!n){n={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));da[e]=f;for(var g=0;g<f.length;g++){var k=f[g];void 0===n[k]&&(n[k]=g)}}}b=da[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],h=a[f+1];k=a[f+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[e++]=g+l+h+k}g=0;k=d;switch(a.length-f){case 2:g= 
a[f+1],k=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var ha="undefined"!==typeof Uint8Array,ia={};let ja;var ka=class{constructor(a){if(ia!==ia)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const p=Symbol(void 0);function r(a,b){Object.isFrozen(a)||(p?a[p]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function u(a){let b;p?b=a[p]:b=a.s;return null==b?0:b}function v(a,b){p?a[p]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function w(a){r(a,1);return a}function la(a){r(a,17);return a}function x(a){return a?!!(u(a)&2):!1}function ma(a){r(a,16);return a} 
function na(a,b){v(b,(u(a)|0)&-51)}function oa(a,b){v(b,(u(a)|18)&-33)};var y={};function z(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var pa=Object,qa=pa.freeze,ra=[];r(ra,3);var A=qa.call(pa,ra);function sa(a){if(x(a.i))throw Error("Cannot mutate an immutable Message");};function ta(a,b,c=!1){if(Array.isArray(a))return new b(c?ma(a):a)};function ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ha&&null!=a&&a instanceof Uint8Array)return fa(a);if(a instanceof ka){const b=a.R;return null==b?"":"string"===typeof b?b:a.R=fa(b)}}}return a};function va(a,b,c,d){if(null!=a){if(Array.isArray(a))a=wa(a,b,c,void 0!==d);else if(z(a)){const e={};for(let f in a)e[f]=va(a[f],b,c,d);a=e}else a=b(a,d);return a}}function wa(a,b,c,d){d=d?!!(u(a)&16):void 0;const e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=va(e[a],b,c,d);return e}function xa(a){return a.F===y?a.toJSON():ua(a)} 
function Ca(a){if(!a)return a;if("object"===typeof a){if(ha&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a.F===y)return Da(a)}return a}function Ea(){};function B(a,b,c=!1){return-1===b?null:b>=a.B?a.l?a.l[b]:void 0:c&&a.l&&(c=a.l[b],null!=c)?c:a.i[b+a.A]}function C(a,b,c,d=!1,e=!1){e||sa(a);a.g&&(a.g=void 0);b>=a.B||d?(a.l||(a.l=a.i[a.B+a.A]={}))[b]=c:(void 0!==a.l&&a.B>=a.i.length?(d=a.i.length-1,e=b+a.A,e>=d?(a.i[d]=void 0,a.i[e]=c,a.i.push(a.l)):a.i[e]=c):a.i[b+a.A]=c,void 0!==a.l&&b in a.l&&delete a.l[b])} 
function Fa(a,b,c){let d=B(a,b,c);Array.isArray(d)||(d=A);const e=u(d);e&1||w(d);x(a.i)?e&2||r(d,2):d===A&&(d=w(Array.prototype.slice.call(d)),C(a,b,d,c));return d}function Ga(a){var b=Ha;const c=B(a,1,!1);{let e=!1;var d=null==c||"object"!==typeof c||(e=Array.isArray(c))||c.F!==y?e?new b(c):void 0:c}d!==c&&null!=d&&(C(a,1,d,!1,!0),r(d.i,u(a.i)&-33));return d}function Ia(a){let b=Ga(a);if(null==b)return b;x(b.i)&&!x(a.i)&&(b=Ja(b),C(a,1,b,!1));return b} 
function Ka(a,b,c,d,e=!0){a.o||(a.o={});let f=a.o[c],g=Fa(a,c,d);const k=x(a.i);if(f)k||(Object.isFrozen(f)?e||(f=Array.prototype.slice.call(f),a.o[c]=f):e&&Object.freeze(f));else{f=[];const h=!!(u(a.i)&16),q=x(g);!k&&q&&(g=w(Array.prototype.slice.call(g)),C(a,c,g,d));d=q;for(let t=0;t<g.length;t++){var l=g[t];d=d||x(l);l=ta(l,b,h);void 0!==l&&(f.push(l),q&&r(l.i,2))}a.o[c]=f;a=g;Object.isFrozen(a)||(b=u(a)|33,v(a,d?b&-9:b|8));(k||e&&q)&&r(f,2);(k||e)&&Object.freeze(f)}return f} 
function La(a,b,c,d=!1){var e=x(a.i);b=Ka(a,b,c,d,e);a=Fa(a,c,d);if(e=!e&&a){if(!a)throw Error("cannot check mutability state of non-array");e=!(u(a)&8)}if(e){for(e=0;e<b.length;e++)(c=b[e])&&x(c.i)&&(b[e]=Ja(b[e]),a[e]=b[e].i);r(a,8)}return b} 
function Ma(a,b,c,d){sa(a);let e;if(null!=c){e=w([]);let f=!1;for(let g=0;g<c.length;g++)e[g]=c[g].i,f=f||x(e[g]);a.o||(a.o={});a.o[b]=c;c=e;f?Object.isExtensible(c)&&(p?c[p]&&(c[p]&=-9):void 0!==c.s&&(c.s&=-9)):r(c,8)}else a.o&&(a.o[b]=void 0),e=A;C(a,b,e,d)}function H(a,b){return null==a?b:a}function K(a,b){a=B(a,b);return H(null==a?a:!!a,!1)};function Na(a){if(x(a)&&Object.isFrozen(a))return a;const b=Array.prototype.map.call(a,Oa,void 0);oa(a,b);Object.freeze(b);return b}function Pa(a,b){if(null!=a){if(ha&&a instanceof Uint8Array)return a.length?new ka(new Uint8Array(a)):ja||(ja=new ka(null));if(Array.isArray(a)){if(x(a))return a;b&&(b=u(a),b=!(b&32)&&(!!(b&16)||0===b));return b?(r(a,2),a):wa(a,Pa,oa)}return a.F===y?Oa(a):a}}function Oa(a){if(x(a.i))return a;a=Qa(a);r(a.i,2);return a} 
function Qa(a){const b=new a.constructor;a.C&&(b.C=a.C.slice());const c=a.i,d=!!(u(c)&16);for(let h=0;h<c.length;h++){var e=c[h];if(h===c.length-1&&z(e))for(const q in e){var f=+q;if(Number.isNaN(f))(b.l||(b.l=b.i[b.B+b.A]={}))[f]=e[f];else{var g=b,k=e[q],l=d;const t=a.o&&a.o[f];t?Ma(g,f,Na(t),!0):C(g,f,Pa(k,l),!0)}}else g=b,f=h-a.A,k=d,(l=a.o&&a.o[f])?Ma(g,f,Na(l),!1):C(g,f,Pa(e,k),!1)}return b};function Da(a){var b=wa(a.i,Ca,na);ma(b);L=b;b=new a.constructor(b);L=null;Ra(b,a);return b}function Ja(a){if(x(a.i)){var b=Qa(a);b.g=a;a=b}return a} 
var Sa=class{constructor(a,b){null==a&&(a=L);L=null;var c=this.constructor.g||0,d=0<c,e=this.constructor.h,f=!1;if(null==a){var g=e?[e]:[];r(g,48);a=g;g=!0}else{if(!Array.isArray(a))throw Error();if(g=!!(u(a)&16))f=u(a),v(a,f|32),f=!!(f&32)}d&&0<a.length&&z(a[a.length-1])&&"g"in a[a.length-1]&&(c=0);this.A=(e?0:-1)-c;this.o=void 0;this.i=a;a:{e=this.i.length;c=e-1;if(e&&(e=this.i[c],z(e))){this.l=e;e=Object.keys(e);0<e.length&&Array.prototype.every.call(e,isNaN,void 0)?this.B=Number.MAX_VALUE:this.B= 
c-this.A;break a}this.B=Number.MAX_VALUE}if(!d&&this.l&&"g"in this.l)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b)for(d=g&&!f?la:w,g=0;g<b.length;g++)f=b[g],(c=B(this,f))?Array.isArray(c)&&d(c):C(this,f,A,!1,!0)}toJSON(){return wa(this.i,xa,Ea)}};Sa.prototype.F=y; 
function Ra(a,b){b.C&&(a.C=b.C.slice());const c=b.o;if(c){const f=b.l;for(let g in c)if(b=c[g]){var d=!(!f||!f[g]),e=+g;if(Array.isArray(b)){if(b.length)for(d=La(a,b[0].constructor,e,d),e=0;e<Math.min(d.length,b.length);e++)Ra(d[e],b[e])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}let L;var Ha=class extends Sa{constructor(a){super(a,Ta)}},Ta=[28];var Va=class extends Sa{constructor(a){super(a,Ua)}},Ua=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Wa;var Ya=class{constructor(a,b){this.g=b===Xa?a:""}toString(){return this.g+""}},Xa={};function Za(a){if(void 0===Wa){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}Wa=b}else Wa=b}a=(b=Wa)?b.createScriptURL(a):a;return new Ya(a,Xa)};function $a(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ab={passive:!0},bb=$a(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function cb(a){return a?a.passive&&bb()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,cb(d))};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function db(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):eb(b,a)[0]||null);return a||null} 
function eb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k="function"==typeof g.split)k=0<=ba(g.split(/\s+/),b);k&&(f[d++]=a)}f.length=d;return f}return e}function fb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var gb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function hb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ib(a,b=document){return b.createElement(String(a).toLowerCase())};function jb(a,b,c=null,d=!1){kb(a,b,c,d)}function kb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ib("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=ba(g,e);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,cb());e.removeEventListener&&e.removeEventListener("error",f,cb())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let lb=0;function mb(a){return(a=nb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function nb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function ob(){if(!(.01<Math.random())){var a=nb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${mb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):jb(b,a,void 0,!1)}};var pb=document,O=window;function ub(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function vb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ub(a).match(/\S+/g)||[],b=0<=ba(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!vb(a,b)){var c=ub(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var wb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.g=Da(a);this.isMutableImpression=void 0!==Ga(this.g)&&!!K(Ia(this.g),33);this.aa=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Ga(this.g);this.U=!!K(this.g,4);this.X=!!K(this.g,6);this.T=!!K(this.g,13);this.creativeIndexSuffix=1<H(B(this.g,8),0)?H(B(this.g,7),0).toString():"";this.ba=!!K(this.g,17);this.Z=!!K(this.g,18);this.S=!!K(this.g,14);this.enableMultiplexThirdPartyAttribution=!!K(this.g,32);this.L=!!K(this.g, 
15);this.ca=!!K(this.g,31);this.Y=1==K(this.g,9);this.openAttributionInline=1==K(this.g,10);this.isMobileDevice=!!K(this.g,12);this.G=null;this.W=(a=pb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.N=""!==this.creativeIndexSuffix)&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.N&&!this.W){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=pb.querySelector("[data-dim]");if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom- 
b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.M=a;this.I=N("abgcp"+this.creativeIndexSuffix);this.H=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.D=N("abgb"+this.creativeIndexSuffix);this.K=N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix); 
this.J=db("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.J&&!!this.S&&!db("goog_delegate_disabled")&&!this.L;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.u=a;this.m=this.isDelegateAttributionActive?this.J:N("cbb"+this.creativeIndexSuffix);this.V=this.M?"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.m&& 
vb(this.m,"goog_dismissable_menu");this.v=null;this.O=0;this.j=this.isDelegateAttributionActive?this.J:this.X&&this.I?this.I:this.H;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)}};var xb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.h=a;this.g=b}};var Q=(a,b)=>{a&&hb(b,(c,d)=>{a.style[d]=c})};class yb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const zb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ab=class{constructor(a,b){this.g=a;this.h=b}},Bb=class{constructor(a,b){this.url=a;this.P=!!b;this.depth=null}};function Cb(a,b){const c={};c[a]=b;return[c]}function Db(a,b,c,d,e){const f=[];hb(a,function(g,k){(g=Eb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Eb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Eb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Db(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Fb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Gb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Fb(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Db(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;b+=h;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Hb{constructor(){this.j="&";this.h={};this.m=0;this.g=[]}};function Ib(){var a=Jb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Kb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Hb?f=c:(f=new Hb,hb(c,(k,l)=>{var h=f;const q=h.m++;k=Cb(l,k);h.g.push(q);h.h[q]=k}));const g=Gb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&jb(m,g)}catch(f){}}class Lb{constructor(){this.h="http:"===O.location.protocol?"http:":"https:";this.g=Math.random()}};let Mb=null;function Nb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ob(){const a=m.performance;return a&&a.now?a.now():null};class Pb{constructor(a,b){var c=Ob()||Nb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=m.performance,Qb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=$a(()=>{var a;if(a=Qb){var b;if(null===Mb){Mb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Mb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Mb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Rb(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Sb{constructor(){var a=window;this.h=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Pb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Ob()||Nb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&S()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Tb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Ub(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Rb(e),c=a.v(b,new yb(f,{message:Tb(f)}),void 0,void 0)}catch(g){a.u(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Vb(a,b){var c=T;return(...d)=>Ub(c,a,()=>b.apply(void 0,d))} 
class Wb{constructor(a=null){this.j=Jb;this.h=null;this.v=this.u;this.g=a;this.m=!1}pinger(){return this.j}u(a,b,c,d,e){e=e||"jserror";let f;try{const D=new Hb;var g=D;g.g.push(1);g.h[1]=Cb("context",a);b.error&&b.meta&&b.id||(b=new yb(b,{message:Tb(b)}));if(b.msg){g=D;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Cb("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(E){}if(d)try{d(b)}catch(E){}d=D;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ea;b=null;do{var h=d;try{var q;if(q=!!h&&null!=h.location.href)b:{try{ca(h.foo); 
q=!0;break b}catch(E){}q=!1}var t=q}catch{t=!1}t?(ea=h.location.href,b=h.document&&h.document.referrer||null):(ea=b,b=null);l.push(new Bb(ea||""));try{d=h.parent}catch(E){d=null}}while(d&&h!=d);for(let E=0,qb=l.length-1;E<=qb;++E)l[E].depth=qb-E;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(t=1;t<l.length;++t){var I=l[t];I.url||(I.url=h.location.ancestorOrigins[t-1]||"",I.P=!0)}var F=l;let ya=new Bb(m.location.href,!1);h=null;const za=F.length-1; 
for(I=za;0<=I;--I){var G=F[I];!h&&zb.test(G.url)&&(h=G);if(G.url&&!G.P){ya=G;break}}G=null;const fc=F.length&&F[za].url;0!=ya.depth&&fc&&(G=F[za]);f=new Ab(ya,G);if(f.h){F=D;var J=f.h.url||"";F.g.push(4);F.h[4]=Cb("top",J)}var Aa={url:f.g.url||""};if(f.g.url){var Ba=f.g.url.match(gb),U=Ba[1],rb=Ba[3],sb=Ba[4];J="";U&&(J+=U+":");rb&&(J+="//",J+=rb,sb&&(J+=":"+sb));var tb=J}else tb="";U=D;Aa=[Aa,{url:tb}];U.g.push(5);U.h[5]=Aa;Kb(this.j,e,D,this.m,c)}catch(D){try{Kb(this.j,e,{context:"ecmserr",rctx:a, 
msg:Tb(D),url:f&&f.g.url},this.m,c)}catch(ea){}}return!0}};let Jb,T;const V=new Sb;var Xb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.j.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(V.h,Rb,void 0),V.h.length=0))};(a=>{Jb=a??new Lb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ib();T=new Wb(V);T.h=b=>{const c=lb;0!==c&&(b.jc=String(c),b.shv=mb(c))};T.m=!0;"complete"==window.document.readyState?Xb():V.g&&M(window,"load",()=>{Xb()})})();var W=(a,b)=>Vb(a,b);function Yb(a){if(a.g.u&&a.g.Z){const b=Ia(a.g.g);b&&null!=B(b,5)&&null!=B(b,6)&&(a.j=new xb(H(B(b,5),""),H(B(b,19),"")));M(a.g.u,"click",W(452,()=>{if(!a.m&&(a.m=!0,a.j)){var c=a.j;let d=c.h+"&label=closebutton_whythisad_click";d+="&label_instance=1";c.g&&(d+="&cid="+c.g);jb(window,d)}}))}} 
function Zb(a){if(a.g.aa)M(a.g.j,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.j,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.m&&(M(a.g.m,"click",()=>a.h()),M(a.g.m,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.ca&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.U)$b(a);else{M(a.g.j,"mouseover",W(367,()=>$b(a)));M(a.g.j,"mouseout",W(369, 
()=>ac(a,500)));M(a.g.j,"touchstart",W(368,()=>$b(a)),ab);const b=W(370,()=>ac(a,4E3));M(a.g.j,"mouseup",b);M(a.g.j,"touchend",b);M(a.g.j,"touchcancel",b);a.g.u&&M(a.g.u,"click",W(371,c=>a.preventDefault(c)))}}function $b(a){window.clearTimeout(a.g.v);a.g.v=null;a.g.h&&"block"==a.g.h.style.display||(a.g.O=Date.now(),a.g.D&&a.g.h&&(a.g.D.style.display="none",a.g.h.style.display="block"))}function ac(a,b){window.clearTimeout(a.g.v);a.g.v=window.setTimeout(()=>bc(a),b)} 
function cc(a){const b=a.g.K;b.style.display="block";a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")})}function bc(a){window.clearTimeout(a.g.v);a.g.v=null;a.g.D&&a.g.h&&(a.g.D.style.display="block",a.g.h.style.display="none")} 
class dc{constructor(a,b){this.g=a;this.h=b;this.g.ba||(this.m=!1,this.j=null,!this.g.M||this.g.adbadgeEnabled||this.g.V?Yb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.D,a),Q(this.g.h,a),Q(this.g.I,b),Q(this.g.H,b)):Q(this.g.H,a)),Zb(this),this.g.enableNativeJakeUi&&P(this.g.K,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.m&&fb(this.g.m),setTimeout(()=> 
{P(document.body,"jar")},this.g.T?750:100)),this.g.L&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.O)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.u.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&& 
(window.openAttribution(b),a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.Y&&(b=this.g.u.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function ec(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.j;a=JSON.stringify(a.h);if(null==a||""==a)a=new Va;else{a=JSON.parse(a);if(!Array.isArray(a))throw Error(void 0);L=a=ma(a);a=new Va(a);L=null}if(!a)throw Error("bad attrdata");a=new wb(a);new b(a)}} 
class gc{constructor(a){var b=hc;if(!b)throw Error("bad ctor");this.j=b;this.h=a;this.g=!1;db("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?ec(this):(a=()=>{ec(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ec(this)}};var ic=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class jc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function kc(){const {promise:a,resolve:b}=new jc;return{promise:a,resolve:b}};function lc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=kc();a[5]=c;b();return c} 
function mc(a,b){return lc(a,()=>{var c=a.document;const d=ib("SCRIPT",c);d.src=b instanceof Ya&&b.constructor===Ya?b.g:"type_error:TrustedResourceUrl";var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function nc(a){ic([a]);new gc(a)}function oc(a){a.g.G?a.g.G.expandAttributionCard():(Ub(T,373,()=>{bc(a.h);cc(a.h)}),mc(window,Za(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+H(B(a.g.g,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.G=b;b.expandAttributionCard()}),ob())}var hc=class{constructor(a){this.g=a;this.h=new dc(this.g,W(359,()=>oc(this)))}};lb=60;const pc=nb(60,document.currentScript);if(null==pc)throw Error("JSC not found 60");const qc={},rc=pc.attributes;for(let a=rc.length-1;0<=a;a--){const b=rc[a].name;0===b.indexOf("data-jcp-")&&(qc[b.substring(9)]=rc[a].value)} 
if(qc["attribution-data"])nc(JSON.parse(qc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===nc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=nc};}).call(this);
