(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return a.apply(b,d)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=aa:n=fa;return n.apply(null,arguments)}function ha(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(e,d,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[d].apply(e,g)}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var ia={},q=null; 
function ja(a){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],d=0;5>d;d++){var f=c.concat(e[d].split(""));ia[d]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===q[h]&&(q[h]=g)}}}b=ia[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(d=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|h>>6];h=b[h&63];c[d++]=g+l+k+h}g=0;h=e;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||e;case 1:a=a[f],c[d]=b[a>>2]+b[(a&3)<<4|g>>4]+h+e}return c.join("")};var ka="undefined"!==typeof Uint8Array,oa={};let pa;var qa=class{constructor(a){if(oa!==oa)throw Error("illegal external caller");this.O=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const r=Symbol(void 0);function u(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function v(a){let b;r?b=a[r]:b=a.s;return null==b?0:b}function x(a,b){r?a[r]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function y(a){u(a,1);return a}function ra(a){u(a,17);return a}function z(a){return a?!!(v(a)&2):!1}function sa(a,b){x(b,(v(a)|18)&-33)};var A={};function B(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ta=Object,ua=ta.freeze,va=[];u(va,3);var C=ua.call(ta,va);function wa(a){if(z(a.g))throw Error("Cannot mutate an immutable Message");};function xa(a,b,c=!1){if(Array.isArray(a))return c&&u(a,16),new b(a)};function ya(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ka&&null!=a&&a instanceof Uint8Array)return ja(a);if(a instanceof qa){const b=a.O;return null==b?"":"string"===typeof b?b:a.O=ja(b)}}}return a};function za(a,b,c,e){if(null!=a){if(Array.isArray(a))a=Aa(a,b,c,void 0!==e);else if(B(a)){const d={};for(let f in a)d[f]=za(a[f],b,c,e);a=d}else a=b(a,e);return a}}function Aa(a,b,c,e){e=e?!!(v(a)&16):void 0;const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=za(d[a],b,c,e);return d}function Ba(a){return a.L===A?a.toJSON():ya(a)}function Ca(){};function D(a,b,c=!1){return-1===b?null:b>=a.B?a.j?a.j[b]:void 0:c&&a.j&&(c=a.j[b],null!=c)?c:a.g[b+a.u]}function E(a,b,c,e=!1,d=!1){d||wa(a);a.h&&(a.h=void 0);b>=a.B||e?(a.j||(a.j=a.g[a.B+a.u]={}))[b]=c:(void 0!==a.j&&a.B>=a.g.length?(e=a.g.length-1,d=b+a.u,d>=e?(a.g[e]=void 0,a.g[d]=c,a.g.push(a.j)):a.g[d]=c):a.g[b+a.u]=c,void 0!==a.j&&b in a.j&&delete a.j[b])} 
function Da(a){let b=D(a,1,!1);Array.isArray(b)||(b=C);const c=v(b);c&1||y(b);z(a.g)?c&2||u(b,2):b===C&&(b=y(Array.prototype.slice.call(b)),E(a,1,b,!1));return b}function F(a,b){a=D(a,b);return null==a?1:a}function Ea(a){var b=D(a,1,!1);{var c=Fa;let d=!1;var e=null==b||"object"!==typeof b||(d=Array.isArray(b))||b.L!==A?d?new c(b):void 0:b}e!==b&&null!=e&&(E(a,1,e,!1,!0),u(e.g,v(a.g)&-33));b=e;if(null==b)return b;z(b.g)&&!z(a.g)&&(b=Ga(b),E(a,1,b,!1));return b} 
function Ha(a,b=!0){var c=Ia;a.m||(a.m={});let e=a.m[1],d=Da(a);const f=z(a.g);if(e)f||(Object.isFrozen(e)?b||(e=Array.prototype.slice.call(e),a.m[1]=e):b&&Object.freeze(e));else{e=[];const h=!!(v(a.g)&16),l=z(d);!f&&l&&(d=y(Array.prototype.slice.call(d)),E(a,1,d,!1));let k=l;for(let t=0;t<d.length;t++){var g=d[t];k=k||z(g);g=xa(g,c,h);void 0!==g&&(e.push(g),l&&u(g.g,2))}a.m[1]=e;a=d;Object.isFrozen(a)||(c=v(a)|33,x(a,k?c&-9:c|8));(f||b&&l)&&u(e,2);(f||b)&&Object.freeze(e)}return e} 
function Ja(a){var b=z(a.g);const c=Ha(a,b);a=Da(a);if(b=!b&&a){if(!a)throw Error("cannot check mutability state of non-array");b=!(v(a)&8)}if(b){for(b=0;b<c.length;b++){const e=c[b];e&&z(e.g)&&(c[b]=Ga(c[b]),a[b]=c[b].g)}u(a,8)}return c}function Ka(a,b,c,e){wa(a);let d;if(null!=c){d=y([]);let f=!1;for(let g=0;g<c.length;g++)d[g]=c[g].g,f=f||z(d[g]);a.m||(a.m={});a.m[b]=c;c=d;f?Object.isExtensible(c)&&(r?c[r]&&(c[r]&=-9):void 0!==c.s&&(c.s&=-9)):u(c,8)}else a.m&&(a.m[b]=void 0),d=C;E(a,b,d,e)} 
function I(a){a=D(a,1);return null==a?"":a}function J(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function K(a,b){a=D(a,b);return null==a?0:a};function La(a){if(z(a)&&Object.isFrozen(a))return a;const b=Array.prototype.map.call(a,Ma,void 0);x(b,(v(a)|18)&-33);Object.freeze(b);return b}function Na(a,b){if(null!=a){if(ka&&a instanceof Uint8Array)return a.length?new qa(new Uint8Array(a)):pa||(pa=new qa(null));if(Array.isArray(a)){if(z(a))return a;b&&(b=v(a),b=!(b&32)&&(!!(b&16)||0===b));return b?(u(a,2),a):Aa(a,Na,sa)}return a.L===A?Ma(a):a}}function Ma(a){if(z(a.g))return a;a=Oa(a);u(a.g,2);return a} 
function Oa(a){const b=new a.constructor;a.M&&(b.M=a.M.slice());const c=a.g,e=!!(v(c)&16);for(let k=0;k<c.length;k++){var d=c[k];if(k===c.length-1&&B(d))for(const t in d){var f=+t;if(Number.isNaN(f))(b.j||(b.j=b.g[b.B+b.u]={}))[f]=d[f];else{var g=b,h=d[t],l=e;const w=a.m&&a.m[f];w?Ka(g,f,La(w),!0):E(g,f,Na(h,l),!0)}}else g=b,f=k-a.u,h=e,(l=a.m&&a.m[f])?Ka(g,f,La(l),!1):E(g,f,Na(d,h),!1)}return b};function Ga(a){if(z(a.g)){var b=Oa(a);b.h=a;a=b}return a} 
var L=class{constructor(a,b,c){null==a&&(a=Pa);Pa=null;var e=this.constructor.h||0,d=0<e,f=this.constructor.i,g=!1;if(null==a){var h=f?[f]:[];u(h,48);a=h;h=!0}else{if(!Array.isArray(a))throw Error();if(h=!!(v(a)&16))g=v(a),x(a,g|32),g=!!(g&32)}d&&0<a.length&&B(a[a.length-1])&&"g"in a[a.length-1]&&(e=0);this.u=(f?0:-1)-e;this.m=void 0;this.g=a;a:{f=this.g.length;e=f-1;if(f&&(f=this.g[e],B(f))){this.j=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.B=Number.MAX_VALUE: 
this.B=e-this.u;break a}void 0!==b&&-1<b?(this.B=Math.max(b,e+1-this.u),this.j=void 0):this.B=Number.MAX_VALUE}if(!d&&this.j&&"g"in this.j)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(d=h&&!g?ra:y,b=0;b<c.length;b++)h=c[b],(g=D(this,h))?Array.isArray(g)&&d(g):E(this,h,C,!1,!0)}toJSON(){return Aa(this.g,Ba,Ca)}};L.prototype.L=A;L.prototype.toString=function(){return this.g.toString()};let Pa;var Fa=class extends L{constructor(a){super(a,-1,Qa)}},Ia=class extends L{constructor(a){super(a)}},Qa=[1];var Ra=class extends L{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var N=class{constructor(a,b){this.h=b===M?a:""}toString(){return this.h.toString()}};N.prototype.l=!0;N.prototype.i=function(){return this.h.toString()};function Sa(a){return a instanceof N&&a.constructor===N?a.h:"type_error:SafeUrl"}var Ta=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,M={},Ua=new N("about:invalid#zClosurez",M);function Va(){}function Wa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Xa={capture:!0},Ya={passive:!0},Za=Wa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function O(a,b,c,e){if(a.addEventListener){var d=a.addEventListener;e=e?e.passive&&Za()?e:e.capture||!1:!1;d.call(a,b,c,e)}};function $a(a,b,c){if(Array.isArray(b))for(var e=0;e<b.length;e++)$a(a,String(b[e]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function ab(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let P=[];const bb=()=>{const a=P;P=[];for(const b of a)try{b()}catch{}};var cb=a=>{var b=Q;"complete"===b.readyState||"interactive"===b.readyState?(P.push(a),1==P.length&&(window.Promise?Promise.resolve().then(bb):window.setImmediate?setImmediate(bb):setTimeout(bb,0))):b.addEventListener("DOMContentLoaded",a)};function db(a=document){return a.createElement("img")};function eb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function fb(){if(!(.01<Math.random())){var a=eb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=eb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=db(b.document),c.src=a,b.google_image_requests.push(c))}};var Q=document,R=window;var gb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};class hb{constructor(a){this.R=a}}function S(a){return new hb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ib=new hb(a=>/^[^:]*([/?#]|$)/.test(a));var jb=S("http"),kb=S("https"),lb=S("ftp"),mb=S("mailto");const nb=[S("data"),jb,kb,mb,lb,ib];function ob(a=nb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof hb&&c.R("#"))return new N("#",M)}}function pb(a=nb){return ob(a)||Ua};function qb(a){return Sa(a)};const rb=[jb,kb,mb,lb,ib,S("market"),S("itms"),S("intent"),S("itms-appss")]; 
var sb=()=>{var a=`${"http:"===R.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(e in b)$a(e,b[e],c);var e=c.join("&");if(e){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);b=[a.slice(0,c),d,a.slice(b)];c=b[1];b[1]=e?c?c+"&"+e:e:c;e=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else e=a;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var tb=()=>{var a=Q;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},ub=(a,b)=>{a&&ab(b,(c,e)=>{a.style[e]=c})},vb=a=>{var b=Q.body;const c=document.createDocumentFragment(),e=a.length;for(let d=0;d<e;++d)c.appendChild(a[d]);b.appendChild(c)};let T=null;function wb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function xb(){const a=m.performance;return a&&a.now?a.now():null};class yb{constructor(a,b){var c=xb()||wb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=m.performance,zb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Wa(()=>{var a;if(a=zb){var b;if(null===T){T="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ab(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Bb{constructor(){var a=window;this.h=[];this.l=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new yb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(xb()||wb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.i||2048< 
this.h.length||this.h.push(a)}}};const W=new Bb;var Cb=()=>{window.google_measure_js_timing||(W.i=!1,W.h!=W.l.google_js_reporting_queue&&(V()&&p(W.h,Ab),W.h.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Cb():W.i&&O(window,"load",()=>{Cb()});var Db=a=>{O(R,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(e){return}!c||"ig"!==c.googMsgType||a(c,b)})};function Eb(){this.i=this.i;this.l=this.l}Eb.prototype.i=!1;function Fb(a){a.i||(a.i=!0,a.v())}Eb.prototype.v=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function X(a,b,c){Eb.call(this);this.A=a;this.I=b||0;this.C=c;this.F=n(this.G,this)}ha(X,Eb);X.prototype.h=0;X.prototype.v=function(){X.S.v.call(this);this.isActive()&&m.clearTimeout(this.h);this.h=0;delete this.A;delete this.C}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.h);this.h=0;var b=this.F;a=void 0!==a?a:this.I;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.h=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.h};X.prototype.G=function(){this.h=0;this.A&&this.A.call(this.C)};const Gb={display:"inline-block",position:"absolute"},Hb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Ib(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,e)=>c&&!isNaN(+e),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Jb(a,b,c=2147483647){const e=Q.createElement("div");ub(e,{...Gb,"z-index":String(c),...b});J(a.data,10)&&O(e,"click",Va);if(J(a.data,11)){a=b=Q.createElement("a");c=sb();const d=pb(rb);d===Ua&&c("#");c=new N(qb(d),M);c instanceof N||c instanceof N||(c="object"==typeof c&&c.l?c.i():String(c),Ta.test(c)||(c="about:invalid#zClosurez"),c=new N(c,M));a.href=Sa(c);b.appendChild(e);return b}return e} 
function Kb(a,b){switch(F(b.o,5)){case 2:R.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(R,"i-creative-view",()=>{Z(a,b)});break;case 4:O(Q,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Db(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in R){const c=new IntersectionObserver(e=>{for(const d of e)if(0<d.intersectionRatio){Z(a,b);break}});c.observe(Q.body);a.P.push(c)}break;case 11:R.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Lb(a,b){b=Ib(b);const c=K(a.data,9);a.v=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(e=>Jb(a,e,9019))} 
function Mb(a){var b=0;for(const e of a.N){const d=e.o,f=a.G[F(d,5)];e.D||void 0===f||(b=Math.max(b,f+K(d,2)))}a.A&&Fb(a.A);b-=Date.now();const c=a.i;0<b?(Y(c,!0),a.A=new X(()=>{Y(c,!1)},b),a.A.start()):Y(c,!1)}function Z(a,b){b.D||(a.G[F(b.o,5)]=Date.now(),J(b.o,9)&&(a.N.push(b),Mb(a)))} 
function Nb(a,b,c){if(!a.h||!a.F||300<=b.timeStamp-a.h.timeStamp)return!1;const e=new Map;p(a.F.changedTouches,d=>{e.set(d.identifier,{x:d.clientX,y:d.clientY})});b=K(c.o,11)||10;for(const d of a.h.changedTouches)if(a=e.get(d.identifier),!a||Math.abs(a.x-d.clientX)>b||Math.abs(a.y-d.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.v=[];this.A=this.i=null;this.N=[];this.data=null;this.I=[];this.l=[];this.C=[];this.G={};this.P=[];this.F=this.h=null}init(a){gb([a]);this.data=new Ra(a);a=Ea(this.data);p(Ja(a),d=>{this.C.push({J:0,D:!1,K:0,o:d,H:-1})});this.l=tb();let b=!1;a=this.l.length;for(let d=0;d<a;++d){var c=new Fa(JSON.parse(this.l[d].getAttribute("data-ifc")||"[]"));p(Ja(c),f=>{this.C.push({J:0,D:!1,K:0,o:f,H:d});1===F(f,4)&&(b=!0)})}c=a=!1;for(var e of this.C){const d=e.o;0< 
K(d,2)&&0<F(d,5)?(!this.i&&J(d,9)&&(this.i=Jb(this,Hb)),Kb(this,e)):I(d)&&J(d,9)&&Lb(this,I(d));I(d)&&(a=!0);0<K(d,11)&&(c=!0)}e=[];this.i&&e.push(this.i);!b&&e.push(...this.v);Q.body&&vb(e);J(this.data,13)&&cb(()=>{const d=Q.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<d.length;++g){var f=(f=d[g])?R.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&Y(d[g],!1)}});O(Q,"click",d=>{if(!1===d.isTrusted&&J(this.data,15))d.preventDefault?d.preventDefault():d.returnValue= 
!1,d.stopImmediatePropagation(),fb();else{var f=-1,g=[];for(const G of this.C){var h=G.H,l=-1!==h;if(!(K(G.o,3)<=f||G.D||l&&!1===g[h])){var k=!l||g[h]||this.l[h].contains(d.target);l&&k&&(g[h]=!0);if(h=k)if(h=d,k=G,l=k.o,0<K(l,2)&&0<F(l,5))h=this.G[F(l,5)],h=void 0!==h&&Date.now()<h+K(l,2);else if(I(l)){{l=(0<=k.H?this.l[k.H]:Q.body).getBoundingClientRect();var t=Number;var w=(w=Q.body)?R.getComputedStyle(w).getPropertyValue("zoom"):void 0;t=t(w||"1");const [Ob,Pb]=[h.clientX,h.clientY],[ba,ca,la, 
ma]=[Ob/t-l.left,Pb/t-l.top,l.width,l.height];if(!(0<la&&0<ma)||isNaN(ba)||isNaN(ca)||0>ba||0>ca)h=!1;else{k=Ib(I(k.o));w=!(ba>=k.left&&la-ba>k.right&&ca>=k.top&&ma-ca>k.bottom);if(this.h&&J(this.data,12)&&300>h.timeStamp-this.h.timeStamp){h=this.h.changedTouches[0];const [da,ea]=[h.clientX/t-l.left,h.clientY/t-l.top];!isNaN(da)&&!isNaN(ea)&&0<=da&&0<=ea&&(w=(w=J(this.data,16)?w:!1)||!(da>=k.left&&la-da>k.right&&ea>=k.top&&ma-ea>k.bottom))}h=w}}}else h=0<K(l,11)?Nb(this,h,k):!0;if(h){var H=G;f=K(G.o, 
3)}}}if(H)switch(f=H.o,F(f,4)){case 2:case 3:d.preventDefault?d.preventDefault():d.returnValue=!1;g=Date.now();500<g-H.K&&(H.K=g,++H.J);g=H.o;if(K(g,8)&&H.J>=K(g,8))if(H.D=!0,this.i&&0<K(g,2))Mb(this);else if(0<this.v.length&&I(g))for(var na of this.v)Y(na,!1);fb();na=f.toJSON();for(const G of this.I)G(d,na)}}},Xa);c&&O(Q,"touchstart",d=>{this.F=d},Ya);(a&&J(this.data,12)||c)&&O(Q,"touchend",d=>{this.h=d},Ya)}registerCallback(a){this.I.push(a)}};}).call(this);
