(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a){a=a.u;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ba(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function ca(a){let b="&act=1&ri=1";a.h&&a.u&&(b+=aa(a));return ba(a,b)}function da(a,b){return a.h&&a.i||a.s?1==b?a.h?a.i:ba(a,"&dct=1"):2==b?ba(a,"&ri=2"):ba(a,"&ri=16"):a.l} 
var ea=class{constructor({url:a,W:b}){this.l=a;this.u=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.s=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}}};function p(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var t=class{constructor(a,b){this.g=b===q?a:""}toString(){return this.g.toString()}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};function fa(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var ha=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,q={},ka=new t("about:invalid#zClosurez",q);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};function ma(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function na(a,b){b instanceof t||b instanceof t||(b="object"==typeof b&&b.i?b.h():String(b),ha.test(b)||(b="about:invalid#zClosurez"),b=new t(b,q));a.href=fa(b)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class oa{constructor(a){this.ea=a}}function u(a){return new oa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const pa=new oa(a=>/^[^:]*([/?#]|$)/.test(a));var qa=u("http"),ra=u("https"),sa=u("ftp"),ta=u("mailto"),ua=u("intent"),va=u("market"),wa=u("itms"),xa=u("itms-appss");const ya=[u("data"),qa,ra,ta,sa,pa];function za(a,b=ya){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof oa&&d.ea(a))return new t(a,q)}}function Aa(a,b=ya){return za(a,b)||ka};function Ba(){return p("iPhone")&&!p("iPod")&&!p("iPad")};function Ca(a){Ca[" "](a);return a}Ca[" "]=function(){};var Da=Ba(),Ea=p("iPad");var Fa=Ba()||p("iPod"),Ha=p("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ia[f]=e;for(var g=0;g<e.length;g++){var l=e[g];void 0===Ja[l]&&(Ja[l]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1];l=a[e+2];g=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=g+h+k+l}g=0;l=d;switch(a.length-e){case 2:g= 
a[e+1],l=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+l+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.X=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const v=Symbol(void 0);function w(a,b){Object.isFrozen(a)||(v?a[v]|=b:void 0!==a.v?a.v|=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Pa(a,b){Object.isExtensible(a)&&(v?a[v]&&(a[v]&=~b):void 0!==a.v&&(a.v&=~b))}function x(a){let b;v?b=a[v]:b=a.v;return null==b?0:b}function y(a,b){v?a[v]=b:void 0!==a.v?a.v=b:Object.defineProperties(a,{v:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function z(a){w(a,1);return a} 
function Qa(a){w(a,17);return a}function A(a){return a?!!(x(a)&2):!1}function B(a){w(a,2);return a}function Ra(a){w(a,16);return a}function Sa(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Pa(a,16)}function Ta(a,b){y(b,(x(a)|0)&-51)}function Ua(a,b){y(b,(x(a)|18)&-33)};var Va={};function C(a){return A(a.j)}function Wa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Xa;var Ya=Object,Za=Ya.freeze,$a=[];w($a,3);var ab=Za.call(Ya,$a);function bb(a){if(C(a))throw Error("Cannot mutate an immutable Message");}var cb=class{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}};function db(a,b,c){let d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.F===Va)return a;if(d)return new b(a);if(c)return new b}function eb(a,b,c=!1){if(Array.isArray(a))return new b(c?Ra(a):a)};function kb(a,b){return new D(b,a.l,a.i,a.u)}function lb(a){return Array.from(a.g.keys()).sort(nb)}function ob(a,b=pb){const c=lb(a);for(let d=0;d<c.length;d++){const f=c[d],e=a.g.get(c[d]);c[d]=[b(f),b(e)]}return c}function qb(a,b=pb){const c=[];a=a.g.entries();for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c} 
var D=class{constructor(a,b,c,d=rb){c=x(a);c|=32;y(a,c);this.h=c;this.i=(this.l=b)?sb:tb;this.u=d;this.g=b=new Map;for(d=0;d<a.length;d++)c=a[d],b.set(c[0],c[1]);this.size=b.size}entries(){const a=lb(this);for(let b=0;b<a.length;b++){const c=a[b];a[b]=[c,this.get(c)]}return new cb(a)}keys(){const a=lb(this);return new cb(a)}values(){const a=lb(this);for(let b=0;b<a.length;b++)a[b]=this.get(a[b]);return new cb(a)}forEach(a,b){const c=lb(this);for(let d=0;d<c.length;d++){const f=c[d];a.call(b,this.get(f), 
f,this)}}set(a,b){if(this.h&2)throw Error("Cannot mutate an immutable Map");const c=this.g;if(null==b)return c.delete(a),this;c.set(a,this.i(b,this.l,!1,this.s));this.size=c.size;return this}get(a){const b=this.g;if(b.has(a)){var c=b.get(a),d=this.h,f=this.l;f&&Array.isArray(c)&&d&16&&Ra(c);d=this.i(c,f,!!(d&2),this.s);d!==c&&b.set(a,d);return d}}has(a){return this.g.has(a)}[Symbol.iterator](){return this.entries()}};function nb(a,b){a=""+a;b=""+b;return a>b?1:a<b?-1:0} 
function sb(a,b,c,d){a=db(a,b,!0);c?B(a.j):d&&(a=ub(a));return a}function tb(a){return a}function rb(a){return a}function pb(a){return a};function vb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){const b=a.X;return null==b?"":"string"===typeof b?b:a.X=Ka(b)}if(a instanceof D)return ob(a)}}return a};function wb(a,b,c,d){if(null!=a){if(Array.isArray(a))a=xb(a,b,c,void 0!==d);else if(Wa(a)){const f={};for(let e in a)f[e]=wb(a[e],b,c,d);a=f}else a=b(a,d);return a}}function xb(a,b,c,d){d=d?!!(x(a)&16):void 0;const f=Array.prototype.slice.call(a);c(a,f);for(a=0;a<f.length;a++)f[a]=wb(f[a],b,c,d);return f}function yb(a){return wb(a,zb,Ab)}function zb(a){return a.F===Va?a.toJSON():a instanceof D?ob(a,yb):vb(a)}function Bb(a){return wb(a,Cb,Ab)} 
function Cb(a){if(!a)return a;if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof D)return a.size?kb(a,Ra(qb(a,Bb))):[];if(a.F===Va)return Db(a)}return a}function Ab(){};function F(a,b,c=!1){return-1===b?null:b>=a.B?a.m?a.m[b]:void 0:c&&a.m&&(c=a.m[b],null!=c)?c:a.j[b+a.A]}function G(a,b,c,d=!1,f=!1){f||bb(a);a.h&&(a.h=void 0);if(b>=a.B||d)return(a.m||(a.m=a.j[a.B+a.A]={}))[b]=c,a;void 0!==a.m&&a.B>=a.j.length?(d=a.j.length-1,f=b+a.A,f>=d?(a.j[d]=void 0,a.j[f]=c,a.j.push(a.m)):a.j[f]=c):a.j[b+a.A]=c;void 0!==a.m&&b in a.m&&delete a.m[b];return a} 
function Eb(a,b,c,d){let f=F(a,b,d);Array.isArray(f)||(f=ab);const e=x(f);e&1||z(f);C(a)?(e&2||B(f),c&1||Object.freeze(f)):f===ab||!(c&1&&c&2)&&e&2?(f=z(Array.prototype.slice.call(f)),G(a,b,f,d)):!(c&2)&&e&16&&Sa(f);return f}function Fb(a,b){let c=Eb(a,b,1,!1);if(c.length&&!(x(c)&4)){Object.isFrozen(c)&&(c=z(c.slice()),G(a,b,c,!1,!0));let d=b=0;for(;b<c.length;b++){const f=c[b];null!=f&&(c[d++]=f)}d<b&&(c.length=d);w(c,5)}C(a)&&!Object.isFrozen(c)&&(B(c),Object.freeze(c));return c} 
function H(a,b,c){a=F(a,b);return null==a?c:a}let Gb; 
function Hb(a,b,c){b:{var d=F(a,b),f=C(a),e=!1;if(null==d){if(f){b=Gb||(Gb=new D(B([])));break b}d=[]}else if(d.constructor===D){if(0==(d.h&2)||f){b=d;break b}d=qb(d)}else Array.isArray(d)?e=A(d):d=[];if(f){if(!d.length){b=Gb||(Gb=new D(B([])));break b}e||(e=!0,B(d))}else if(e)for(e=!1,d=Array.prototype.slice.call(d),f=0;f<d.length;f++){const g=d[f]=Array.prototype.slice.call(d[f]);Array.isArray(g[1])&&(g[1]=B(g[1]))}e||(x(d)&32?Sa(d):x(a.j)&16&&Ra(d));e=new D(d,c);G(a,b,e,!1,!0);b=e}null==b?a=b: 
(!C(a)&&c&&(b.s=!0),a=b);return a}function I(a,b,c){const d=F(a,c,!1);b=db(d,b);b!==d&&null!=b&&(G(a,c,b,!1,!0),w(b.j,x(a.j)&-33));return b}function N(a,b,c){b=I(a,b,c);if(null==b)return b;C(b)&&!C(a)&&(b=ub(b),G(a,c,b,!1));return b} 
function Ib(a,b,c,d,f=!0){a.o||(a.o={});let e=a.o[c],g=Eb(a,c,3,d);const l=C(a);if(e)l||(Object.isFrozen(e)?f||(e=Array.prototype.slice.call(e),a.o[c]=e):f&&Object.freeze(e));else{e=[];const k=!!(x(a.j)&16),n=A(g);!l&&n&&(g=z(Array.prototype.slice.call(g)),G(a,c,g,d));d=n;for(let r=0;r<g.length;r++){var h=g[r];d=d||A(h);h=eb(h,b,k);void 0!==h&&(e.push(h),n&&B(h.j))}a.o[c]=e;a=g;Object.isFrozen(a)||(b=x(a)|33,y(a,d?b&-9:b|8));(l||f&&n)&&B(e);(l||f)&&Object.freeze(e)}return e} 
function Jb(a,b,c,d=!1){var f=C(a);b=Ib(a,b,c,d,f);a=Eb(a,c,3,d);if(f=!f&&a){if(!a)throw Error("cannot check mutability state of non-array");f=!(x(a)&8)}if(f){for(f=0;f<b.length;f++)(c=b[f])&&C(c)&&(b[f]=ub(b[f]),a[f]=b[f].j);w(a,8)}return b}function Kb(a,b,c,d){bb(a);let f;if(null!=c){f=z([]);let e=!1;for(let g=0;g<c.length;g++)f[g]=c[g].j,e=e||A(f[g]);a.o||(a.o={});a.o[b]=c;c=f;e?Pa(c,8):w(c,8)}else a.o&&(a.o[b]=void 0),f=ab;return G(a,b,f,d)}function Lb(a,b){return null==a?b:a} 
function O(a,b){return Lb(F(a,b),"")}function Q(a,b){a=F(a,b);return Lb(null==a?a:!!a,!1)};function Mb(a){if(A(a)&&Object.isFrozen(a))return a;const b=Array.prototype.map.call(a,Nb,void 0);Ua(a,b);Object.freeze(b);return b}function Ob(a,b){if(null!=a){if(La&&a instanceof Uint8Array)return a.length?new Oa(new Uint8Array(a)):Na||(Na=new Oa(null));if(Array.isArray(a)){if(A(a))return a;b&&(b=x(a),b=!(b&32)&&(!!(b&16)||0===b));return b?(B(a),a):xb(a,Ob,Ua)}return a.F===Va?Nb(a):a instanceof D?kb(a,B(qb(a,Ob))):a}}function Nb(a){if(C(a))return a;a=Pb(a);B(a.j);return a} 
function Pb(a){const b=new a.constructor;a.C&&(b.C=a.C.slice());const c=a.j,d=!!(x(c)&16);for(let k=0;k<c.length;k++){var f=c[k];if(k===c.length-1&&Wa(f))for(const n in f){var e=+n;if(Number.isNaN(e))(b.m||(b.m=b.j[b.B+b.A]={}))[e]=f[e];else{var g=b,l=f[n],h=d;const r=a.o&&a.o[e];r?Kb(g,e,Mb(r),!0):G(g,e,Ob(l,h),!0)}}else g=b,e=k-a.A,l=d,(h=a.o&&a.o[e])?Kb(g,e,Mb(h),!1):G(g,e,Ob(f,l),!1)}return b};function ub(a){if(C(a)){var b=Pb(a);b.h=a;a=b}return a}function Db(a){var b=xb(a.j,Cb,Ta);Ra(b);Qb=b;b=new a.constructor(b);Qb=null;Rb(b,a);return b}function Sb(a){Xa=!0;try{return JSON.stringify(a.toJSON(),Tb)}finally{Xa=!1}} 
var R=class{constructor(a,b,c){null==a&&(a=Qb);Qb=null;var d=this.constructor.g||0,f=0<d,e=this.constructor.h,g=!1;if(null==a){var l=e?[e]:[];w(l,48);a=l;l=!0}else{if(!Array.isArray(a))throw Error();if(l=!!(x(a)&16))g=x(a),y(a,g|32),g=!!(g&32)}f&&0<a.length&&Wa(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.A=(e?0:-1)-d;this.o=void 0;this.j=a;a:{e=this.j.length;d=e-1;if(e&&(e=this.j[d],Wa(e))){this.m=e;b=Object.keys(e);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.B=Number.MAX_VALUE: 
this.B=d-this.A;break a}void 0!==b&&-1<b?(this.B=Math.max(b,d+1-this.A),this.m=void 0):this.B=Number.MAX_VALUE}if(!f&&this.m&&"g"in this.m)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=l&&!g?Qa:z,b=0;b<c.length;b++)l=c[b],(g=F(this,l))?Array.isArray(g)&&f(g):G(this,l,ab,!1,!0)}toJSON(){const a=this.j;return Xa?a:xb(a,zb,Ab)}};R.prototype.F=Va;R.prototype.toString=function(){return this.j.toString()};function Tb(a,b){return vb(b)} 
function Rb(a,b){b.C&&(a.C=b.C.slice());const c=b.o;if(c){const e=b.m;for(let g in c)if(b=c[g]){var d=!(!e||!e[g]),f=+g;if(Array.isArray(b)){if(b.length)for(d=Jb(a,b[0].constructor,f,d),f=0;f<Math.min(d.length,b.length);f++)Rb(d[f],b[f])}else throw a=typeof b,Error("unexpected object: type: "+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+": "+b);}}}let Qb;var Ub=class extends R{constructor(){super()}};var Vb=class extends R{constructor(a){super(a)}},Wb=class extends R{constructor(a){super(a)}};var Yb=class extends R{constructor(a){super(a,-1,Xb)}g(){return null!=F(this,19)}},Zb=class extends R{constructor(a){super(a)}D(){return O(this,3)}V(a){G(this,5,a)}},S=class extends R{constructor(a){super(a)}D(){return O(this,1)}V(a){G(this,2,a)}},$b=class extends R{constructor(a){super(a)}},Xb=[6,7];var bc=class extends R{constructor(a){super(a,-1,ac)}},ac=[17];var cc=class extends R{constructor(a){super(a)}g(){return Q(this,1)}i(){return Q(this,2)}};var dc=class extends R{constructor(){super()}};var ec={capture:!0},fc={passive:!0},gc=ma(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function hc(a){return a?a.passive&&gc()?a:a.capture||!1:!1}function T(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,hc(d))};function ic(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var jc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function kc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function lc(a,b){return b?a?a+"&"+b:b:a}function mc(a,b){if(!b)return a;a=kc(a);a[1]=lc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function nc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)nc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function oc(a){var b=[],c;for(c in a)nc(c,a[c],b);return b.join("&")}function pc(){var a=ic();a=null!=a?"="+encodeURIComponent(String(a)):"";return mc("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+a)}var qc=/#|$/; 
function rc(a,b){var c=a.search(qc);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function wc(a,b){a=kc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=lc(d.join("&"),oc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function xc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var yc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let zc=[];const Ac=()=>{const a=zc;zc=[];for(const b of a)try{b()}catch{}}; 
var Bc=a=>{zc.push(a);1==zc.length&&(window.Promise?Promise.resolve().then(Ac):window.setImmediate?setImmediate(Ac):setTimeout(Ac,0))},Cc=a=>{var b=U;"complete"===b.readyState||"interactive"===b.readyState?Bc(a):b.addEventListener("DOMContentLoaded",a)},Dc=a=>{var b=window;"complete"===b.document.readyState?Bc(a):b.addEventListener("load",a)};function Ec(a=document){return a.createElement("img")};function Fc(a,b,c=null,d=!1){Gc(a,b,c,d)}function Gc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Ec(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const l=Array.prototype.indexOf.call(g,f,void 0);0<=l&&Array.prototype.splice.call(g,l,1)}f.removeEventListener&&f.removeEventListener("load",e,hc());f.removeEventListener&&f.removeEventListener("error",e,hc())};T(f,"load",e);T(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function Hc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Fc(a,b,void 0,!1)};let Ic=0;function Jc(a){return(a=Kc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Kc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Lc(a){if(!(.01<Math.random())){const b=Kc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Jc(a)}&sample=${.01}`;Hc(window,a)}};var U=document,V=window;function Mc(a){return fa(a)};const Nc=[qa,ra,ta,sa,pa,va,wa,ua,xa];function Oc(a,b){if(a instanceof t)return a;const c=Aa(a,Nc);c===ka&&b(a);return new t(Mc(c),q)}var Pc=a=>{var b=`${"http:"===V.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=oc({id:"unsafeurl",ctx:a,url:c});c=mc(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Qc=a=>{var b=U;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Rc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Sc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Tc=class{constructor(a,b){this.g=a;this.h=b}},Uc=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};function Vc(a,b){const c={};c[a]=b;return[c]}function Wc(a,b,c,d,f){const e=[];xc(a,function(g,l){(g=Xc(g,b,c,d,f))&&e.push(l+"="+g)});return e.join(b)} 
function Xc(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Xc(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Wc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Yc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Zc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Yc(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],l=a.h[g];for(let h=0;h<l.length;h++){if(!d){c=null==c?g:c;break}let k=Wc(l[h],a.i,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;b+=k;f=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class $c{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function ad(){var a=bd,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function cd(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof $c?e=c:(e=new $c,xc(c,(l,h)=>{var k=e;const n=k.l++;l=Vc(h,l);k.g.push(n);k.h[n]=l}));const g=Zc(e,a.h,"/pagead/gen_204?id="+b+"&");g&&Fc(m,g)}catch(e){}}class dd{constructor(){this.h="http:"===V.location.protocol?"http:":"https:";this.g=Math.random()}};let ed=null;function fd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function gd(){const a=m.performance;return a&&a.now?a.now():null};class hd{constructor(a,b){var c=gd()||fd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const W=m.performance,id=!!(W&&W.mark&&W.measure&&W.clearMarks),jd=ma(()=>{var a;if(a=id){var b;if(null===ed){ed="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(ed=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ed;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function kd(a){a&&W&&jd()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ld{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=jd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new hd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&jd()&&W.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(gd()||fd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&jd()&&W.mark(b);!this.g|| 
2048<this.h.length||this.h.push(a)}}};function md(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function nd(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{kd(f),c=a.u(b,new Rc(e,{message:md(e)}),void 0,void 0)}catch(g){a.s(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function od(a,b){var c=pd;return(...d)=>nd(c,a,()=>b.apply(void 0,d))} 
class qd{constructor(a=null){this.i=bd;this.h=null;this.u=this.s;this.g=a;this.l=!1}pinger(){return this.i}s(a,b,c,d,f){f=f||"jserror";let e;try{const J=new $c;var g=J;g.g.push(1);g.h[1]=Vc("context",a);b.error&&b.meta&&b.id||(b=new Rc(b,{message:md(b)}));if(b.msg){g=J;var l=b.msg.substring(0,512);g.g.push(2);g.h[2]=Vc("msg",l)}var h=b.meta||{};b=h;if(this.h)try{this.h(b)}catch(K){}if(d)try{d(b)}catch(K){}d=J;h=[h];d.g.push(3);d.h[3]=h;d=m;h=[];let Ga;b=null;do{var k=d;try{var n;if(n=!!k&&null!=k.location.href)b:{try{Ca(k.foo); 
n=!0;break b}catch(K){}n=!1}var r=n}catch{r=!1}r?(Ga=k.location.href,b=k.document&&k.document.referrer||null):(Ga=b,b=null);h.push(new Uc(Ga||""));try{d=k.parent}catch(K){d=null}}while(d&&k!=d);for(let K=0,sc=h.length-1;K<=sc;++K)h[K].depth=sc-K;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==h.length-1)for(r=1;r<h.length;++r){var E=h[r];E.url||(E.url=k.location.ancestorOrigins[r-1]||"",E.U=!0)}var L=h;let fb=new Uc(m.location.href,!1);k=null;const gb=L.length-1; 
for(E=gb;0<=E;--E){var M=L[E];!k&&Sc.test(M.url)&&(k=M);if(M.url&&!M.U){fb=M;break}}M=null;const Gd=L.length&&L[gb].url;0!=fb.depth&&Gd&&(M=L[gb]);e=new Tc(fb,M);if(e.h){L=J;var P=e.h.url||"";L.g.push(4);L.h[4]=Vc("top",P)}var ib={url:e.g.url||""};if(e.g.url){var jb=e.g.url.match(jc),ia=jb[1],tc=jb[3],uc=jb[4];P="";ia&&(P+=ia+":");tc&&(P+="//",P+=tc,uc&&(P+=":"+uc));var vc=P}else vc="";ia=J;ib=[ib,{url:vc}];ia.g.push(5);ia.h[5]=ib;cd(this.i,f,J,this.l,c)}catch(J){try{cd(this.i,f,{context:"ecmserr", 
rctx:a,msg:md(J),url:e&&e.g.url},this.l,c)}catch(Ga){}}return!0}};class rd{};let bd,pd;const X=new ld;var sd=()=>{window.google_measure_js_timing||(X.g=!1,X.h!=X.i.google_js_reporting_queue&&(jd()&&Array.prototype.forEach.call(X.h,kd,void 0),X.h.length=0))};(a=>{bd=a??new dd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ad();pd=new qd(X);pd.h=b=>{const c=Ic;0!==c&&(b.jc=String(c),b.shv=Jc(c))};pd.l=!0;"complete"==window.document.readyState?sd():X.g&&T(window,"load",()=>{sd()})})(); 
var Y=(a,b)=>od(a,b),td=a=>{var b=rd,c="T";b.T&&b.hasOwnProperty(c)||(c=new b,b.T=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());cd(bd,"gdn-asoch",a,!0)};function ud(a=window){return a};var vd=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(Q(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Hb(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},wd=(a,b=[])=>{b=0<b.length?b:Qc("data-asoch-targets");a=Hb(a,1,Yb);const c=[];for(let l=0;l<b.length;++l){var d=b[l].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let h of f)if(!a.has(h)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=Db(e).toJSON();g=g.toJSON();const h=Math.max(e.length,g.length);for(let k=0;k<h;++k)null==e[k]&&(e[k]=g[k]);e=new Yb(e)}f=Hb(e,4);null!=F(e,5,!1)&&f.set("nb",H(e,5,0).toString());c.push({element:b[l],data:e})}else td({type:1,data:d})}return c},yd=(a,b,c,d)=>{c=vd(b,c);if(0!==c.length){var f=rc(c,"ase");if("1"===f||"2"===f){var e=609===d?4:U.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;"1"===f?(f=Z(c,"asr","1"),a.setAttribute("attributionsrc", 
f),c=Z(c,"nis",e.toString())):"2"===f&&(xd(c)?(e=Z(ca(new ea({url:c})),"nis",e.toString()),a.setAttribute("attributionsrc",e)):(a.setAttribute("attributionsrc",""),c=Z(c,"nis",e.toString())))}na(a,Oc(c,Pc(d)));a.target||(a.target=null!=F(b,11)?O(b,11):"_top")}},zd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!Q(a,1)){const c=b.element;yd(c,a,c.href,609)}},xd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),Ad=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&void 0!== 
I(a,$b,8)){const d=O(N(a,$b,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(N(a,$b,8),6));break}}},Bd=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&void 0!==I(a,S,12)&&(d.push(N(a,S,12)),c.push(N(a,S,12).D()));f=(e,g)=>{if(g)for(const l of d)g[l.D()]&&l.V(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},Dd=(a,b,c,d,f)=>{if(!b||void 0===I(b,$b,8))return!1;const e=N(b,$b,8);let g=O(e,2);Hb(b,10).forEach((h,k)=>{var n=g;k=encodeURIComponent(k);const r=encodeURIComponent(h); 
h=new RegExp("[?&]"+k+"=([^&]+)");const E=h.exec(n);console.log(E);k=k+"="+r;g=E?n.replace(h,E[0].charAt(0)+k):n.replace("?","?"+k+"&")});Cd(b)&&Q(b,15)&&!/[?&]label=/.test(c)&&(c=Z(c,"label","deep_link_fallback"));b=h=>d.openStoreOverlay(h,void 0,O(e,6));const l=h=>Hc(V,h);return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(e,3),finalUrl:g,pingFunc:f?l:d.click,openFunc:a?.g()?b:d.openIntentOrNativeApp})},Fd=(a,b,c,d,f,e,g,l=!1)=>{f=Q(f,15);const h=xd(e);!a||!b||f&&h||(e=l?Ed(e):Ed(e,g.click)); 
e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},Ed=(a,b=null)=>{if(null!==b){const c=new ea({url:a});if(c.h&&c.i||c.s)return b(ca(c)),da(c,1)}else return{W:b}={},b=new ea({url:a,W:b}),b.h&&b.i||b.s?navigator.sendBeacon?navigator.sendBeacon(ca(b),"")?da(b,1):da(b,2):da(b,0):a;return a},Hd=(a,b=!0,c=!1)=>{let d=!1;c&&V.navigator&&V.navigator.sendBeacon&&(d=V.navigator.sendBeacon(a)); 
d||(b&&V.fetch?V.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||Fc(V,a)}):Fc(V,a))},Z=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Cd=a=>{for(const b of Jb(a,Zb,7))if(3===H(b,1,0)&&O(b,2))return!0;return!1};function Id(a,b){return G(a,2,b)}function Jd(a,b){return G(a,3,b)}function Kd(a,b){return G(a,4,b)}function Ld(a,b){return G(a,5,b)}function Md(a,b){return G(a,9,b)}function Nd(a,b){return Kb(a,10,b)}function Od(a,b){return G(a,11,b)}function Pd(a,b){return G(a,1,b)}function Qd(a,b){return G(a,7,b)}var Sd=class extends R{constructor(){super(void 0,-1,Rd)}},Td=class extends R{constructor(){super()}},Rd=[10,6];const Ud="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Vd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Ud).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Wd(a){return Od(Nd(Ld(Id(Pd(Kd(Qd(Md(Jd(new Sd,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Td;c=G(c,1,b.brand);return G(c,2,b.version)})||[]),a.wow64||!1)}function Xd(){return Vd()?.then(a=>Wd(a))??null};function Yd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==F(c,2)&&G(c,2,a.href)}}function Zd(a,b){return la(a,c=>c.element===b)}function $d(a){Cc(Y(556,()=>{new ae(a||{})}))} 
function be(a,b,c,d){if(!Q(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(na(c,Oc(f[0],Pc(557)));!c.id;)if(e="asoch-id-"+ic(),!U.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,U.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?H(d,5,0):0);"function"===typeof window.vti&&window.vti(e);a.s&&"function"===typeof window.ss&& 
(a.R?window.ss(e,1,a.s):window.ss(a.s,1));0<f.length&&(a=0<a.H.length&&!d?.g()?c.href+"&uach="+encodeURIComponent(a.H)+f[1]:c.href+f[1],na(c,Oc(a,Pc(557))))}}async function ce(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(b.preventDefault(),f=await e.appendClickSignalsAsync(c.href)||"",a.N&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=Z(f,"nas",e.encodedNas)}de(a,b,c,d,f)} 
function de(a,b,c,d,f){const e=Q(a.h,2),g=e&&300<Date.now()-a.P,l=m.oneAfmaInstance;l?(yc(b),(()=>{let h=l.logScionEventAndAddParam(f);if(!a.u&&d&&void 0!==I(d,S,12)){var k=N(d,S,12).D();if(0<Jb(d,Zb,7).length)for(const n of Jb(d,Zb,7));Q(N(d,S,12),2)?(l.click(h),l.openAndroidApp(k),k=!0):k=!1}else k=!1;k||Dd(a.G,d,h,l,a.Z)||Fd(e,g,a.ba,a.u,d,h,l,a.aa)})()):(Q(a.h,21)&&c.href&&"_blank"!==c.target&&(a.l=rc(c.href,"ai")||"")&&(a.i="clicked"),b=window,a.Y&&b.pawsig&&"function"===typeof b.pawsig.clk? 
b.pawsig.clk(c):g&&(b="2"===rc(c.href,"ase")&&xd(c.href)?Ed(c.href,()=>{}):a.ca?Ed(c.href,h=>{V.fetch(h,{method:"GET",keepalive:!0,mode:"no-cors"})}):Ed(c.href),b!==c.href&&na(c,Oc(b,Pc(599)))));g&&(a.P=Date.now());Lc(a.O)} 
var ae=class{constructor(a){this.u=Fa||Da||Ha||Ea;var b=Qc("data-asoch-meta");if(1!==b.length)td({type:2,data:b.length});else{this.O=70;this.h=new bc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.M=a["extra-meta"]?new bc(JSON.parse(a["extra-meta"])):null;this.N="true"===a["is-fsn"];this.G=a["ios-store-overlay-config"]?new cc(JSON.parse(a["ios-store-overlay-config"])):null;this.ba="true"===a["use-cct-over-browser"];this.Z="true"===a["send-ac-click-ping-by-js"];this.S="true"===a["correct-redirect-url-for-och-15-click"]; 
this.aa="true"===a["send-click-ping-by-js-in-och"];this.Y="true"===a["enable-paw"];this.ca="true"===a["async-using-fetch"];this.i=this.l="";this.L=this.I=-1;this.H="";b=Xd();null!=b&&b.then(c=>{c=Sb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.H=Ka(d,3)});this.g=wd(this.h);this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.s=O(this.h,5)||"";this.R=Q(this.h,11);this.M&&(this.R=Q(this.M,11));this.K=this.J= 
null;Q(this.h,3)||(zd(this.g),G(this.h,3,!0));Yd(this.g);a=m.oneAfmaInstance;!this.u&&a&&Bd(this.g,this.da);if(a&&this.G?.i())switch(b=()=>{const c=Lb(F(this.G,4),0);0<c?m.setTimeout(()=>{Ad(this.g)},c):Ad(this.g)},H(this.G,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Dc(b);break;default:Ad(this.g)}T(U,"click",Y(557,c=>{a:if(!c.defaultPrevented||this.J===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),l=e.hasAttribute("data-asoch-fixed-value"); 
if(!d)if(l)d=new Yb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?wd(this.h,[e]):this.g,g=Zd(g,e))d=g.data;e=e.parentElement}if(e=d&&!Q(d,1)){if(c.defaultPrevented){var h=d;if(this.J===c&&this.K){var k=new Vb(this.K);d=O(h,9);e="";switch(H(k,4,1)){case 2:if(Lb(F(k,2),0))e="blocked_fast_click";else if(O(k,1)||O(k,7))e="blocked_border_click";break;case 3:e=U,e=e.getElementById?e.getElementById("common_15click_anchor"): 
null,"function"===typeof window.copfcChm&&e&&(h=Db(h),G(h,5,12),Hb(h,4).set("nb",(12).toString()),(g=Zd(this.g,e))?g.data=h:this.g.push({element:e,data:h}),!this.S&&f&&(be(this,c,f,h),G(h,2,f.href)),window.copfcChm(c,vd(h,e.href),null,void 0!==I(k,Wb,10)?Sb(N(k,Wb,10)):null),this.S&&be(this,c,e,h)),e="onepointfiveclick_first_click"}d&&e&&Hd(d+"&label="+e,!1);Lc(this.O)}break a}g=d;for(h of Fb(g,6))Hd(h)}if(f&&e){d=e?d:null;(h=Zd(this.g,f))?h=h.data:(h=new Yb,G(h,2,f.href),G(h,11,f.target||"_top"), 
this.g.push({element:f,data:h}));yd(f,d||h,O(h,2),557);be(this,c,f,d);for(k of Fb(this.h,17))h=k,e=U.body,g={},"function"===typeof window.CustomEvent?l=new CustomEvent(h,g):(l=document.createEvent("CustomEvent"),l.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(l);if(d?.g()){e=new Ub;G(e,1,H(d,5,0));k=O(d,19);h=null!=F(d,20,!1)?Lb(F(d,20),0):null;e=Sb(e);g=this.H;l=ud(m);const n=new dc;G(n,1,k);null!==h&&G(n,2,h);null!==g&&G(n,3,g);G(n,4,e);l?.fence?.reportEvent({eventType:"click", 
eventData:JSON.stringify(n),destination:["buyer"]})}Q(this.h,16)||this.N?ce(this,c,f,d):(k="",(h=m.oneAfmaInstance)&&(k=h.appendClickSignals(f.href)),de(this,c,f,d,k))}}}),ec);!a&&Q(this.h,21)&&(T(V,"pagehide",Y(1037,()=>{if(this.l&&this.i&&(this.i+="+pagehide",this.L=Date.now(),-1!==this.I)){var c={id:"visibilityBeforePagehide",payload:this.i,delay:this.L-this.I,isios:this.u,clickstring:this.l};Hd(wc(pc(),c),!1,!0)}})),T(U,"visibilitychange",Y(1067,()=>{if("visible"===U.visibilityState)this.l=this.i= 
"",this.L=this.I=-1;else if("hidden"===U.visibilityState&&this.i&&this.l){this.I=Date.now();var c={id:"visibilityhidden",payload:this.i,isios:this.u,clickstring:this.l};Hd(wc(pc(),c),!1,!0)}})));this.s&&"function"===typeof window.ss&&T(U.body,"mouseover",Y(626,()=>{window.ss(this.s,0)}),fc);"function"===typeof window.ivti&&window.ivti(window);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.J=c;this.K=d})}}};var ee=Y(555,a=>$d(a));Ic=70;const fe=Kc(70,document.currentScript);if(null==fe)throw Error("JSC not found 70");const ge={},he=fe.attributes;for(let a=he.length-1;0<=a;a--){const b=he[a].name;0===b.indexOf("data-jcp-")&&(ge[b.substring(9)]=he[a].value)}ee(ge);}).call(this);
