body {
    padding-top: 50px;
}

.starter-template {
    padding: 40px 40px;
    border: 1px solid white;
    box-shadow: 0px 2px 10px 0px;
}

.page-header-extended {
    padding-bottom: 9px;
    margin: 40px 0 20px;
}

.modal-footer-extended {
    padding: 15px;
    text-align: right;
}

.required-field {
    color: red;
}

.page-title {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
}

.add-new-button {
    float: right;
    margin-bottom: 10px;
}

#member_search {
   width: 250px;
   height: 32px;
   border: 1px solid #ddd;
   border-radius: 5px;
   box-shadow: 0 0 3px #fff,
   0 10px 15px #ebebeb inset;
   font-size: 14px;
   padding-left: 10px
}


.info-table-header-block {
    margin-bottom: 20px;
}


#member_search .fa-search {
    position: absolute;
    top: 10px;
    left: 10px;
}

.tag {
    background: #eee;
    border-radius: 3px 0 0 3px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
}


.tag::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
}

.tag:hover {
    background-color: #3c763d;
    color: white;
    text-decoration: none;
}

.tag:hover::after {
    border-left-color: #3c763d;
}

.center {
    text-align: center;
}

input[data-readonly] {
    pointer-events: none;
}