﻿<!DOCTYPE html>
<html>
<head>
    <!--SCRIPTS-->

    <!--Three.js biblioteca principal-->
    <script src="three.min.js"></script>

    <!--Biblioteca utilizada para carregar objetos 3D-->
    <script src="DDSLoader.js"></script>

    <!--Script com as configurações deste projeto-->
    <script src="config_projeto3.js"></script>


    <link href="StyleSheet1.css" rel="stylesheet" />


    <title>Three.js com objeto importado - Jonatas Santos. </title>
	
    <meta charset="utf-8" />

</head>
<body>
    

    <!-- SCRIPT DE EXECUÇÃO AO INICIALIZAR A JANELA "config_projeto3.js" -->
    <script type="text/javascript">
       
 (function(window, document){
     Executar();
   
  })();

    </script>


</body>
</html>
