﻿<!DOCTYPE html>
<html>
<head>

    <!--SCRIPTS-->
    <!--Three.js biblioteca principal-->
    <script src="three.min.js"></script>

    <!--Script com as configurações deste projeto-->
    <script src="config_projeto1.js"></script>


    <link href="StyleSheet1.css" rel="stylesheet" />


    <title>Projeto com objeto primitivo Cubo - Jonatas Santos.</title>
	
    <meta charset="utf-8" />


</head>
<body>

    <!-- SCRIPT DE EXECUÇÃO AO INICIALIZAR A JANELA "config_projeto1.js" -->
    <script type="text/javascript">

 (function(window, document){
     Executar();

  })();

    </script>

</body>
</html>
