{
  "name": "@nano-sql/plugin-redis-index",
  "version": "2.0.4",
  "description": "Use Redis to speed up nanoSQL 2 indexes!",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node src/test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "typings": "lib/index.d.ts",
  "homepage": "https://nanosql.io/",
  "keywords": [
    "nosql",
    "nanosql",
    "rdbms",
    "indexes"
  ],
  "author": "Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "dependencies": {
    "redis": "^2.8.0"
  },
  "peerDependencies": {
    "@nano-sql/core": "^2.2.4"
  },
  "devDependencies": {
    "@nano-sql/core": "^2.2.4",
    "@types/node": "^10.12.21",
    "ts-node": "^7.0.1",
    "typescript": "^3.3.1"
  }
}
