{
  "name": "test-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "rm -rf public_html && vuepress build src && mv src/.vuepress/dist public_html && typedoc --out public_html/api --target ES6 --gaID UA-131910187-2 --exclude node_modules --excludeExternals --excludePrivate ../packages/Core/src/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^0.14.10"
  },
  "dependencies": {
    "typedoc": "^0.14.2",
    "typescript": "^3.4.1",
    "webpack-dev-middleware": "^3.6.0"
  }
}
