http {
   
    upstream all {
        server husseinmac:2222;
        server husseinmac:3333;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
