<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/math/noise - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../../static/style.css" />
    <script type="text/javascript" src="../../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../../static/jsdoc.js"></script>

    <link href="../../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../../static/rainbow/rainbow.min.js"></script>
    <script src="../../../static/rainbow/language/generic.js"></script>
    <script src="../../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/math/noise</h1>
        <div class="fileoverview">
            <p>A noise generator comparable to Perlin noise, which is useful
for generating procedural content.</p>

<p>This implementation provides 2D and 3D noise:</p>

<p>var simplex = new Simplex();
simplex.get(2, 4);
simple.get3d(1, 2, 4);</p>

<p>You can optionally
pass a seedable pseudo-random number generator to its constructor. This
generator object is assumed to have a <code data-language="javascript" >random()</code> method; <code data-language="javascript" >Math</code> is used
per default:</p>

<pre><code data-language="javascript" >var Alea = require('gamejs/math/random').Alea;
var simplex = new Simplex(new Alea());</code></pre>

<p>Also see <code data-language="javascript" >gamejs/math/random</code> for a seedable pseudo random number generator</p>


        </div>

                <div>
            <h4>See</h4>
            <div>
                <a href="../../../gamejs/utils/prng/index.html">gamejs/utils/prng</a>
            </div>
        </div>
        <div class="classoverview">

            <div class="classes">
                                <h2>Class <a href="#Simplex" class="jsdoc-title">Simplex</a></h2>
                                <h3>Instance Methods</h3>
                <ul class="propertyoverview">
                                        <li>
                        <a href="#Simplex.prototype.get" class="jsdoc-title"> get</a>(x, y)
                    </li>
                                        <li>
                        <a href="#Simplex.prototype.get3d" class="jsdoc-title"> get3d</a>(x, y, y)
                    </li>
                    </ul>
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Simplex">
                <h3 class="classtitle">
                    <span class="itemtitle"><a id="Simplex" href="#Simplex" class="itemtitle itemname">Simplex</a></span>
                    <span class="itemtitle light">(randomNumberGenerator)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">randomNumberGenerator</td>
                            <td>the random number generator to use; most provide `random()` method</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Simplex.prototype.get">
                <h3 >
                    <span class="itemtitle">Simplex.prototype.<a id="Simplex.prototype.get" href="#Simplex.prototype.get" class="itemtitle itemname">get</a></span>
                    <span class="itemtitle light">(x, y)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">x</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">y</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> noise for given position, in range [-1, 1]</td>
                        </tr>
                    </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Simplex.prototype.get3d">
                <h3 >
                    <span class="itemtitle">Simplex.prototype.<a id="Simplex.prototype.get3d" href="#Simplex.prototype.get3d" class="itemtitle itemname">get3d</a></span>
                    <span class="itemtitle light">(x, y, y)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">x</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">y</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td>Number</td>
                            <td class="paramname">y</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                                <div>
                    <h4>Returns</h4>
                    <table>
                        <tr>
                            <td>Number</td>
                            <td> noise for given position, in range [-1, 1]</td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

