{
    "name": "@nano-sql/adapter-sqlite-cordova",
    "version": "2.1.2",
    "description": "Run SQLite on the device and IndexedDB in the browser with exactly the same API with nanoSQL 2!",
    "main": "lib/index.js",
    "scripts": {
        "build": "tsc && webpack -p && rm -rf dist/lib"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ClickSimply/Nano-SQL.git"
    },
    "typings": "lib/index.d.ts",
    "homepage": "https://nanosql.io/",
    "keywords": [
        "ecosystem:cordova",
        "cordova-android",
        "cordova-ios",
        "cordova-osx",
        "cordova-windows",
        "cordova-browser",
        "database",
        "json",
        "collection",
        "records",
        "sql",
        "orm",
        "nosql",
        "DBMS",
        "data",
        "query",
        "DOM-storage",
        "SQLite",
        "JSON",
        "CSV",
        "iteration",
        "sequence",
        "stateless",
        "functional",
        "datastructure",
        "data",
        "lazy",
        "persistent",
        "immutable",
        "undo",
        "redo",
        "immutablejs",
        "redux",
        "sorting",
        "filtering",
        "filter",
        "sort",
        "somesql",
        "nanosql",
        "isomorphic",
        "universal",
        "trie",
        "tree"
    ],
    "engines": {
        "cordovaDependencies": {
            "2.0.0": {
                "cordova-sqlite-storage": "<3.2.0"
            }
        }
    },
    "cordova": {
        "id": "@nano-sql/adapter-sqlite-cordova",
        "platforms": [
            "android",
            "windows",
            "ios",
            "web",
            "osx"
        ]
    },
    "author": "Scott Lott <Scott@ClickSimply.com>",
    "license": "MIT",
    "dependencies": {
        "@nano-sql/core": "^2.2.4",
        "cordova-plugin-device": "^2.0.2",
        "cordova-sqlite-storage": "^3.2.0"
    },
    "devDependencies": {
        "@types/node": "^11.12.2",
        "ts-loader": "^5.3.3",
        "tslint": "^5.14.0",
        "typescript": "^3.4.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0"
    }
}
