<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="Ido Green">
  <style>
      #bla {
        background: orange;
        padding: 25px;
        border-radius: 15px;
      }
    </style>
</head>
<body>
  <h1>Explanation</h1>
  <div id="bla">
    Web Databases are hosted and persisted inside a user's browser. By allowing developers to create applications with rich query abilities it is envisioned that a new breed of web applications will emerge that have the ability to work online and offline in cases where you don’t have connection (or flaky network).

    IndexedDB is new in HTML5.  and since November 18, 2010, the W3C announced that Web SQL database is a deprecated specification. This is a recommendation for web developers to no longer use the technology as effectively the spec will receive no new updates and browser vendors aren't encouraged to support this technology. Many major browsers including Chrome, Safari, Opera and nearly all Webkit based mobile devices support WebSQL, however, if you are going to start a new project and/or you wish to have your code running with the new version of client side database (that will receive updates and improvements) you should implement indexedDB as your client side DB.

    <h4>Here are two examples that use IndexedDB and WebSQL with jQueryMobile</h4>
    <ul>
      <li>
        <a href="http://ido-green.appspot.com/WebSQL-IndexedDB-example/jqm_indexedDB.html">IndexedDB with JQM (will work on Android & iOS with a JS Shim)</a>
      </li>
      <li><a href="http://ido-green.appspot.com/WebSQL-IndexedDB-example/jqm_websql.html">WebSQL with JQM</a></li>
      
    </ul>

  </div>

  <h4>
    Feel free to open the DevTools (or FireBug) and check around what is going on in each step...
    <br/>
Comments are most welcome at
    <a href="http://greenido.wordpress.com" target="_blank">Ido's Blog</a>
    <br/>
    Be strong.
  </h4>
</body>
</html>