<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Index: GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href=".//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href=".//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="./static/jsdoc.css" />
    <link rel="stylesheet" href="./static/style.css" />
    <script type="text/javascript" src="./static/jquery.min.js"></script>
    <script type="text/javascript" src="./static/jsdoc.js"></script>

    <link href="./static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="./static/rainbow/rainbow.min.js"></script>
    <script src="./static/rainbow/language/generic.js"></script>
    <script src="./static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="./gamejs/index.html">gamejs</a></li>
            <li><a href="./gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="./gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="./gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="./gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="./gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="./gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="./gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="./gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="./gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="./gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="./gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="./gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="./gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="./gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="./gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="./gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="./gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="./gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="./gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="./gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="./gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="./gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="./gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="./gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="./gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="./gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="./gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
    <h1>Index: GameJs API</h1>
    
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/index.html">gamejs</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/index.html#onTick" class="jsdoc-title">onTick</a>(Function, Function)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#preload" class="jsdoc-title">preload</a>(Array)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#ready" class="jsdoc-title">ready</a>(Function)
                    </li>
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/index.html#Rect" class="itemtitle itemname">Rect</a>(Array|gamejs.Rect, Array)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.clip" class="jsdoc-title">clip</a>(gamejs.Rect)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.clone" class="jsdoc-title">clone</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.collideLine" class="jsdoc-title">collideLine</a>(Array, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.collidePoint" class="jsdoc-title">collidePoint</a>(Array|gamejs.Rect)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.collideRect" class="jsdoc-title">collideRect</a>(gamejs.Rect)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.inflate" class="jsdoc-title">inflate</a>(Number, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.inflateIp" class="jsdoc-title">inflateIp</a>(Number, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.move" class="jsdoc-title">move</a>(Number|gamejs.Rect, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.moveIp" class="jsdoc-title">moveIp</a>(Number|gamejs.Rect, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.toString" class="jsdoc-title">toString</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.union" class="jsdoc-title">union</a>(gamejs.Rect)
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.bottom" class="jsdoc-title">bottom</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.bottomleft" class="jsdoc-title">bottomleft</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.bottomright" class="jsdoc-title">bottomright</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.center" class="jsdoc-title">center</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.height" class="jsdoc-title">height</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.left" class="jsdoc-title">left</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.right" class="jsdoc-title">right</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.top" class="jsdoc-title">top</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.topleft" class="jsdoc-title">topleft</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.topright" class="jsdoc-title">topright</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.width" class="jsdoc-title">width</a>
                    </li>
                                        <li>
                        <a href="./gamejs/index.html#Rect.prototype.y" class="jsdoc-title">y</a>
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/animate/index.html">gamejs/animate</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/animate/index.html#Animation" class="itemtitle itemname">Animation</a>(gamejs.animate.SpriteSheet, String, Object)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/animate/index.html#Animation.prototype.isFinished" class="jsdoc-title">isFinished</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/animate/index.html#Animation.prototype.setState" class="jsdoc-title">setState</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/animate/index.html#Animation.prototype.update" class="jsdoc-title">update</a>(Number)
                    </li>
                                        <li>
                        <a href="./gamejs/animate/index.html#Animation.prototype.currentFrame" class="jsdoc-title">currentFrame</a>
                    </li>
                    </ul>
                        <li> <h3>Class <a href="./gamejs/animate/index.html#SpriteSheet" class="itemtitle itemname">SpriteSheet</a>(Surface, Object)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/animate/index.html#SpriteSheet.prototype.get" class="jsdoc-title">get</a>(Number)
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/audio/index.html">gamejs/audio</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/audio/index.html#getNumChannels" class="jsdoc-title">getNumChannels</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/audio/index.html#setNumChannels" class="jsdoc-title">setNumChannels</a>()
                    </li>
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/audio/index.html#Sound" class="itemtitle itemname">Sound</a>(String|dom.AudioElement)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/audio/index.html#Sound.prototype.getLength" class="jsdoc-title">getLength</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/audio/index.html#Sound.prototype.getVolume" class="jsdoc-title">getVolume</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/audio/index.html#Sound.prototype.play" class="jsdoc-title">play</a>(Boolean)
                    </li>
                                        <li>
                        <a href="./gamejs/audio/index.html#Sound.prototype.setVolume" class="jsdoc-title">setVolume</a>(Number)
                    </li>
                                        <li>
                        <a href="./gamejs/audio/index.html#Sound.prototype.stop" class="jsdoc-title">stop</a>()
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/display/index.html">gamejs/display</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/display/index.html#getSurface" class="jsdoc-title">getSurface</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/display/index.html#hasPointerLock" class="jsdoc-title">hasPointerLock</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/display/index.html#isFullscreen" class="jsdoc-title">isFullscreen</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/display/index.html#setCaption" class="jsdoc-title">setCaption</a>(String, gamejs.Image)
                    </li>
                                        <li>
                        <a href="./gamejs/display/index.html#setMode" class="jsdoc-title">setMode</a>(Array, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/display/index.html#DISABLE_SMOOTHING" class="jsdoc-title">DISABLE_SMOOTHING</a>
                    </li>
                                        <li>
                        <a href="./gamejs/display/index.html#FULLSCREEN" class="jsdoc-title">FULLSCREEN</a>
                    </li>
                                        <li>
                        <a href="./gamejs/display/index.html#POINTERLOCK" class="jsdoc-title">POINTERLOCK</a>
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/event/index.html">gamejs/event</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/event/index.html#onDisplayResize" class="jsdoc-title">onDisplayResize</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#onEvent" class="jsdoc-title">onEvent</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#onFullscreen" class="jsdoc-title">onFullscreen</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#onKeyDown" class="jsdoc-title">onKeyDown</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#onKeyUp" class="jsdoc-title">onKeyUp</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#onMouseDown" class="jsdoc-title">onMouseDown</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#onMouseMotion" class="jsdoc-title">onMouseMotion</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#onMouseUp" class="jsdoc-title">onMouseUp</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#onTouchDown" class="jsdoc-title">onTouchDown</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#onTouchMotion" class="jsdoc-title">onTouchMotion</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#onTouchUp" class="jsdoc-title">onTouchUp</a>(Function, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#DISPLAY_FULLSCREEN_DISABLED" class="jsdoc-title">DISPLAY_FULLSCREEN_DISABLED</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#DISPLAY_FULLSCREEN_ENABLED" class="jsdoc-title">DISPLAY_FULLSCREEN_ENABLED</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#DISPLAY_RESIZE" class="jsdoc-title">DISPLAY_RESIZE</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#KEY_DOWN" class="jsdoc-title">KEY_DOWN</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#KEY_UP" class="jsdoc-title">KEY_UP</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_0" class="jsdoc-title">K_0</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_1" class="jsdoc-title">K_1</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_2" class="jsdoc-title">K_2</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_3" class="jsdoc-title">K_3</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_4" class="jsdoc-title">K_4</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_5" class="jsdoc-title">K_5</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_6" class="jsdoc-title">K_6</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_7" class="jsdoc-title">K_7</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_8" class="jsdoc-title">K_8</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_9" class="jsdoc-title">K_9</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_ALT" class="jsdoc-title">K_ALT</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_BACKSPACE" class="jsdoc-title">K_BACKSPACE</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_CTRL" class="jsdoc-title">K_CTRL</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_DOWN" class="jsdoc-title">K_DOWN</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_ENTER" class="jsdoc-title">K_ENTER</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_ESC" class="jsdoc-title">K_ESC</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_KP1" class="jsdoc-title">K_KP1</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_KP2" class="jsdoc-title">K_KP2</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_KP3" class="jsdoc-title">K_KP3</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_KP4" class="jsdoc-title">K_KP4</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_KP5" class="jsdoc-title">K_KP5</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_KP6" class="jsdoc-title">K_KP6</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_KP7" class="jsdoc-title">K_KP7</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_KP8" class="jsdoc-title">K_KP8</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_KP9" class="jsdoc-title">K_KP9</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_LEFT" class="jsdoc-title">K_LEFT</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_RIGHT" class="jsdoc-title">K_RIGHT</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_SHIFT" class="jsdoc-title">K_SHIFT</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_SPACE" class="jsdoc-title">K_SPACE</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_TAB" class="jsdoc-title">K_TAB</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_UP" class="jsdoc-title">K_UP</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_a" class="jsdoc-title">K_a</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_b" class="jsdoc-title">K_b</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_c" class="jsdoc-title">K_c</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_d" class="jsdoc-title">K_d</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_e" class="jsdoc-title">K_e</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_f" class="jsdoc-title">K_f</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_g" class="jsdoc-title">K_g</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_h" class="jsdoc-title">K_h</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_i" class="jsdoc-title">K_i</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_j" class="jsdoc-title">K_j</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_k" class="jsdoc-title">K_k</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_l" class="jsdoc-title">K_l</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_m" class="jsdoc-title">K_m</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_n" class="jsdoc-title">K_n</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_o" class="jsdoc-title">K_o</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_p" class="jsdoc-title">K_p</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_q" class="jsdoc-title">K_q</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_r" class="jsdoc-title">K_r</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_s" class="jsdoc-title">K_s</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_t" class="jsdoc-title">K_t</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_u" class="jsdoc-title">K_u</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_v" class="jsdoc-title">K_v</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_w" class="jsdoc-title">K_w</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_x" class="jsdoc-title">K_x</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_y" class="jsdoc-title">K_y</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#K_z" class="jsdoc-title">K_z</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#MOUSE_DOWN" class="jsdoc-title">MOUSE_DOWN</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#MOUSE_MOTION" class="jsdoc-title">MOUSE_MOTION</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#MOUSE_UP" class="jsdoc-title">MOUSE_UP</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#MOUSE_WHEEL" class="jsdoc-title">MOUSE_WHEEL</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#NOEVENT" class="jsdoc-title">NOEVENT</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#NUMEVENTS" class="jsdoc-title">NUMEVENTS</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#QUIT" class="jsdoc-title">QUIT</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#TOUCH_DOWN" class="jsdoc-title">TOUCH_DOWN</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#TOUCH_MOTION" class="jsdoc-title">TOUCH_MOTION</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#TOUCH_UP" class="jsdoc-title">TOUCH_UP</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#USEREVENT" class="jsdoc-title">USEREVENT</a>
                    </li>
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/event/index.html#Event" class="itemtitle itemname">Event</a>()</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/event/index.html#Event.prototype.button" class="jsdoc-title">button</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#Event.prototype.key" class="jsdoc-title">key</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#Event.prototype.pos" class="jsdoc-title">pos</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#Event.prototype.rel" class="jsdoc-title">rel</a>
                    </li>
                                        <li>
                        <a href="./gamejs/event/index.html#Event.prototype.type" class="jsdoc-title">type</a>
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/font/index.html">gamejs/font</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/font/index.html#Font" class="itemtitle itemname">Font</a>(String, STring)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/font/index.html#Font.prototype.render" class="jsdoc-title">render</a>(String, String)
                    </li>
                                        <li>
                        <a href="./gamejs/font/index.html#Font.prototype.size" class="jsdoc-title">size</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/font/index.html#Font.prototype.backgroundColor" class="jsdoc-title">backgroundColor</a>
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/graphics/index.html">gamejs/graphics</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/graphics/index.html#arc" class="jsdoc-title">arc</a>(gamejs.graphics.Surface, String, Array, Number, Number, Number, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#bezierCurve" class="jsdoc-title">bezierCurve</a>(gamejs.graphics.Surface, String, Array, Array, Array, Array, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#blitArray" class="jsdoc-title">blitArray</a>(gamejs.graphics.Surface, gamejs.graphics.Surfacearray.SurfaceArray)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#circle" class="jsdoc-title">circle</a>(gamejs.graphics.Surface, String, Array, Number, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#line" class="jsdoc-title">line</a>(gamejs.graphics.Surface, String, Array, Array, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#lines" class="jsdoc-title">lines</a>(gamejs.graphics.Surface, String, Boolean, Array, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#polygon" class="jsdoc-title">polygon</a>(gamejs.graphics.Surface, String, Array, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#quadraticCurve" class="jsdoc-title">quadraticCurve</a>(gamejs.graphics.Surface, String, Array, Array, Array, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#rect" class="jsdoc-title">rect</a>(gamejs.graphics.Surface, String, gamejs.Rect, Number)
                    </li>
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/graphics/index.html#Surface" class="itemtitle itemname">Surface</a>(Array)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.blit" class="jsdoc-title">blit</a>(gamejs.graphics.Surface, gamejs.Rect|Array, gamesjs.Rect|Array, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.clear" class="jsdoc-title">clear</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.clone" class="jsdoc-title">clone</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.fill" class="jsdoc-title">fill</a>(String, gamejs.Rect)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.flip" class="jsdoc-title">flip</a>(Boolean, Boolean)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.getAlpha" class="jsdoc-title">getAlpha</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.getImageData" class="jsdoc-title">getImageData</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.getSize" class="jsdoc-title">getSize</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.rotate" class="jsdoc-title">rotate</a>(angel)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.scale" class="jsdoc-title">scale</a>(Array)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#Surface.prototype.setAlpha" class="jsdoc-title">setAlpha</a>(Number)
                    </li>
                    </ul>
                        <li> <h3>Class <a href="./gamejs/graphics/index.html#SurfaceArray" class="itemtitle itemname">SurfaceArray</a>(gamejs.graphics.Surface|Array)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/graphics/index.html#SurfaceArray.prototype.get" class="jsdoc-title">get</a>(Number, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#SurfaceArray.prototype.getSize" class="jsdoc-title">getSize</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#SurfaceArray.prototype.set" class="jsdoc-title">set</a>(Number, Number, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/graphics/index.html#SurfaceArray.prototype.surface" class="jsdoc-title">surface</a>
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/http/index.html">gamejs/http</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/http/index.html#ajax" class="jsdoc-title">ajax</a>(String, String, String|Object, String|Object)
                    </li>
                                        <li>
                        <a href="./gamejs/http/index.html#get" class="jsdoc-title">get</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/http/index.html#load" class="jsdoc-title">load</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/http/index.html#post" class="jsdoc-title">post</a>(String, String|Object, String|Object)
                    </li>
                                        <li>
                        <a href="./gamejs/http/index.html#save" class="jsdoc-title">save</a>(String, String|Object, String|Object)
                    </li>
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/http/index.html#Response" class="itemtitle itemname">Response</a>(String, Number, String)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/http/index.html#Response.prototype.getResponseHeader" class="jsdoc-title">getResponseHeader</a>(String)
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/image/index.html">gamejs/image</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/image/index.html#load" class="jsdoc-title">load</a>(String|dom.Image)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/logging/index.html">gamejs/logging</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/logging/index.html#debug" class="jsdoc-title">debug</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/logging/index.html#error" class="jsdoc-title">error</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/logging/index.html#fatal" class="jsdoc-title">fatal</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/logging/index.html#info" class="jsdoc-title">info</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/logging/index.html#log" class="jsdoc-title">log</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/logging/index.html#setLogLevel" class="jsdoc-title">setLogLevel</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/logging/index.html#warn" class="jsdoc-title">warn</a>(String)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/pathfinding/index.html">gamejs/pathfinding</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/pathfinding/index.html#findRoute" class="jsdoc-title">findRoute</a>(Map, Array, Array, Number)
                    </li>
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/pathfinding/index.html#Map" class="itemtitle itemname">Map</a>()</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/pathfinding/index.html#Map.prototype.actualDistance" class="jsdoc-title">actualDistance</a>(Object, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/pathfinding/index.html#Map.prototype.adjacent" class="jsdoc-title">adjacent</a>(Array)
                    </li>
                                        <li>
                        <a href="./gamejs/pathfinding/index.html#Map.prototype.equals" class="jsdoc-title">equals</a>(Object, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/pathfinding/index.html#Map.prototype.estimatedDistance" class="jsdoc-title">estimatedDistance</a>(Object, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/pathfinding/index.html#Map.prototype.hash" class="jsdoc-title">hash</a>(Object)
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/pixelcollision/index.html#Mask" class="itemtitle itemname">Mask</a>(Surface, Number)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/pixelcollision/index.html#Mask.prototype.getAt" class="jsdoc-title">getAt</a>(Number, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/pixelcollision/index.html#Mask.prototype.getSize" class="jsdoc-title">getSize</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/pixelcollision/index.html#Mask.prototype.invert" class="jsdoc-title">invert</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/pixelcollision/index.html#Mask.prototype.overlap" class="jsdoc-title">overlap</a>(Mask, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/pixelcollision/index.html#Mask.prototype.overlapArea" class="jsdoc-title">overlapArea</a>(gamejs.mask.Mask, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/pixelcollision/index.html#Mask.prototype.overlapMask" class="jsdoc-title">overlapMask</a>(gamejs.mask.Mask, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/pixelcollision/index.html#Mask.prototype.overlapRect" class="jsdoc-title">overlapRect</a>(gamejs.mask.Mask, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/pixelcollision/index.html#Mask.prototype.setAt" class="jsdoc-title">setAt</a>(Number, Number)
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/thread/index.html">gamejs/thread</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/thread/index.html#post" class="jsdoc-title">post</a>(Object)
                    </li>
                                        <li>
                        <a href="./gamejs/thread/index.html#_EVENTS" class="jsdoc-title">_EVENTS</a>
                    </li>
                                        <li>
                        <a href="./gamejs/thread/index.html#inWorker" class="jsdoc-title">inWorker</a>
                    </li>
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/thread/index.html#Worker" class="itemtitle itemname">Worker</a>(String)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/thread/index.html#Worker.prototype.onError" class="jsdoc-title">onError</a>(, )
                    </li>
                                        <li>
                        <a href="./gamejs/thread/index.html#Worker.prototype.onEvent" class="jsdoc-title">onEvent</a>(, )
                    </li>
                                        <li>
                        <a href="./gamejs/thread/index.html#Worker.prototype.post" class="jsdoc-title">post</a>(Object)
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/tiledmap/index.html">gamejs/tiledmap</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/tiledmap/index.html#LayerView" class="itemtitle itemname">LayerView</a>(, )</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#LayerView.prototype.draw" class="jsdoc-title">draw</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#LayerView.prototype.surface" class="jsdoc-title">surface</a>
                    </li>
                    </ul>
                        <li> <h3>Class <a href="./gamejs/tiledmap/index.html#Map" class="itemtitle itemname">Map</a>(String)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#Map.prototype.height" class="jsdoc-title">height</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#Map.prototype.layers" class="jsdoc-title">layers</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#Map.prototype.properties" class="jsdoc-title">properties</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#Map.prototype.tileHeight" class="jsdoc-title">tileHeight</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#Map.prototype.tileWidth" class="jsdoc-title">tileWidth</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#Map.prototype.tiles" class="jsdoc-title">tiles</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#Map.prototype.width" class="jsdoc-title">width</a>
                    </li>
                    </ul>
                        <li> <h3>Class <a href="./gamejs/tiledmap/index.html#MapView" class="itemtitle itemname">MapView</a>()</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#MapView.prototype.draw" class="jsdoc-title">draw</a>(, )
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#MapView.prototype.redraw" class="jsdoc-title">redraw</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#MapView.prototype.image" class="jsdoc-title">image</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#MapView.prototype.layerViews" class="jsdoc-title">layerViews</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#MapView.prototype.mapImage" class="jsdoc-title">mapImage</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#MapView.prototype.timeout" class="jsdoc-title">timeout</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#MapView.prototype.viewRect" class="jsdoc-title">viewRect</a>
                    </li>
                    </ul>
                        <li> <h3>Class <a href="./gamejs/tiledmap/index.html#Tile" class="itemtitle itemname">Tile</a>()</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#Tile.prototype.properties" class="jsdoc-title">properties</a>
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#Tile.prototype.surface" class="jsdoc-title">surface</a>
                    </li>
                    </ul>
                        <li> <h3>Class <a href="./gamejs/tiledmap/index.html#TileSets" class="itemtitle itemname">TileSets</a>(, )</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#TileSets.prototype.getProperties" class="jsdoc-title">getProperties</a>(Number)
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#TileSets.prototype.getSurface" class="jsdoc-title">getSurface</a>(Number)
                    </li>
                                        <li>
                        <a href="./gamejs/tiledmap/index.html#TileSets.prototype.getTile" class="jsdoc-title">getTile</a>(Number)
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/time/index.html">gamejs/time</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/math/angles/index.html">gamejs/math/angles</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/math/angles/index.html#degrees" class="jsdoc-title">degrees</a>(Number)
                    </li>
                                        <li>
                        <a href="./gamejs/math/angles/index.html#normaliseDegrees" class="jsdoc-title">normaliseDegrees</a>(Number)
                    </li>
                                        <li>
                        <a href="./gamejs/math/angles/index.html#normaliseRadians" class="jsdoc-title">normaliseRadians</a>(Number)
                    </li>
                                        <li>
                        <a href="./gamejs/math/angles/index.html#radians" class="jsdoc-title">radians</a>(Number)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/math/binaryheap/index.html#BinaryHeap" class="itemtitle itemname">BinaryHeap</a>()</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/math/binaryheap/index.html#BinaryHeap.prototype.pop" class="jsdoc-title">pop</a>(Object)
                    </li>
                                        <li>
                        <a href="./gamejs/math/binaryheap/index.html#BinaryHeap.prototype.push" class="jsdoc-title">push</a>(Object)
                    </li>
                                        <li>
                        <a href="./gamejs/math/binaryheap/index.html#BinaryHeap.prototype.remove" class="jsdoc-title">remove</a>(Object)
                    </li>
                                        <li>
                        <a href="./gamejs/math/binaryheap/index.html#BinaryHeap.prototype.size" class="jsdoc-title">size</a>()
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/math/matrix/index.html">gamejs/math/matrix</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/math/matrix/index.html#add" class="jsdoc-title">add</a>(Array, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/matrix/index.html#identity" class="jsdoc-title">identity</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/math/matrix/index.html#multiply" class="jsdoc-title">multiply</a>(Array, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/matrix/index.html#rotate" class="jsdoc-title">rotate</a>(Array, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/math/matrix/index.html#rotation" class="jsdoc-title">rotation</a>(Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/matrix/index.html#scale" class="jsdoc-title">scale</a>(Array, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/matrix/index.html#translate" class="jsdoc-title">translate</a>(Array, Number, Number)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/math/noise/index.html">gamejs/math/noise</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/math/noise/index.html#Simplex" class="itemtitle itemname">Simplex</a>(Object)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/math/noise/index.html#Simplex.prototype.get" class="jsdoc-title">get</a>(Number, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/math/noise/index.html#Simplex.prototype.get3d" class="jsdoc-title">get3d</a>(Number, Number, Number)
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/math/random/index.html">gamejs/math/random</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/math/random/index.html#choose" class="jsdoc-title">choose</a>(Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/random/index.html#init" class="jsdoc-title">init</a>(Number|String)
                    </li>
                                        <li>
                        <a href="./gamejs/math/random/index.html#integer" class="jsdoc-title">integer</a>(Number, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/math/random/index.html#random" class="jsdoc-title">random</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/math/random/index.html#vector" class="jsdoc-title">vector</a>(Array, Array)
                    </li>
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/math/random/index.html#Alea" class="itemtitle itemname">Alea</a>(Number|String)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/math/random/index.html#Alea.prototype.choose" class="jsdoc-title">choose</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/math/random/index.html#Alea.prototype.integer" class="jsdoc-title">integer</a>(, )
                    </li>
                                        <li>
                        <a href="./gamejs/math/random/index.html#Alea.prototype.random" class="jsdoc-title">random</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/math/random/index.html#Alea.prototype.vector" class="jsdoc-title">vector</a>(, )
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/math/vectors/index.html">gamejs/math/vectors</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#add" class="jsdoc-title">add</a>(Array, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#angle" class="jsdoc-title">angle</a>(Array, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#centroid" class="jsdoc-title">centroid</a>(Array, Array, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#distance" class="jsdoc-title">distance</a>(Array, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#divide" class="jsdoc-title">divide</a>(Array, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#dot" class="jsdoc-title">dot</a>(Array, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#len" class="jsdoc-title">len</a>(Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#multiply" class="jsdoc-title">multiply</a>(Array, Number|Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#rotate" class="jsdoc-title">rotate</a>(Array, Number)
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#subtract" class="jsdoc-title">subtract</a>(Array, Array)
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#truncate" class="jsdoc-title">truncate</a>(, )
                    </li>
                                        <li>
                        <a href="./gamejs/math/vectors/index.html#unit" class="jsdoc-title">unit</a>(Array)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/utils/arrays/index.html#remove" class="jsdoc-title">remove</a>(Object, Array, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/utils/arrays/index.html#shuffle" class="jsdoc-title">shuffle</a>()
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/utils/base64/index.html">gamejs/utils/base64</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/utils/base64/index.html#decode" class="jsdoc-title">decode</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/utils/base64/index.html#decodeAsArray" class="jsdoc-title">decodeAsArray</a>(String, Array)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/utils/callback/index.html">gamejs/utils/callback</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/utils/callback/index.html#Callback" class="itemtitle itemname">Callback</a>(Function, Object)</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/utils/callback/index.html#Callback.prototype.trigger" class="jsdoc-title">trigger</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/utils/callback/index.html#Callback.prototype.fn" class="jsdoc-title">fn</a>
                    </li>
                                        <li>
                        <a href="./gamejs/utils/callback/index.html#Callback.prototype.fnScope" class="jsdoc-title">fnScope</a>
                    </li>
                    </ul>
            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/utils/objects/index.html">gamejs/utils/objects</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/utils/objects/index.html#accessor" class="jsdoc-title">accessor</a>(Object, String, Function, Function)
                    </li>
                                        <li>
                        <a href="./gamejs/utils/objects/index.html#accessors" class="jsdoc-title">accessors</a>(Object, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/utils/objects/index.html#extend" class="jsdoc-title">extend</a>(Object, Object)
                    </li>
                                        <li>
                        <a href="./gamejs/utils/objects/index.html#keys" class="jsdoc-title">keys</a>(Object)
                    </li>
                                        <li>
                        <a href="./gamejs/utils/objects/index.html#merge" class="jsdoc-title">merge</a>(Object)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/utils/strings/index.html">gamejs/utils/strings</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/utils/strings/index.html#getCommonPrefix" class="jsdoc-title">getCommonPrefix</a>(String, String)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/utils/uri/index.html">gamejs/utils/uri</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/utils/uri/index.html#makeRelative" class="jsdoc-title">makeRelative</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/utils/uri/index.html#match" class="jsdoc-title">match</a>(String)
                    </li>
                                        <li>
                        <a href="./gamejs/utils/uri/index.html#resolve" class="jsdoc-title">resolve</a>(String, String)
                    </li>
                    </ul>
            </li>

            </ul>
        </div>
        <div class="modulecontainer indexall">
        <h2 class="modulename">Module <a href="./gamejs/utils/xml/index.html">gamejs/utils/xml</a></h2>
                    <ul class="moduleoverview">

            <li>
                <ul class="propertyoverview">
                    </ul>
            </li>

                        <li> <h3>Class <a href="./gamejs/utils/xml/index.html#Document" class="itemtitle itemname">Document</a>()</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/utils/xml/index.html#Document.prototype.attribute" class="jsdoc-title">attribute</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/utils/xml/index.html#Document.prototype.children" class="jsdoc-title">children</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/utils/xml/index.html#Document.prototype.element" class="jsdoc-title">element</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/utils/xml/index.html#Document.prototype.elements" class="jsdoc-title">elements</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/utils/xml/index.html#Document.prototype.value" class="jsdoc-title">value</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/utils/xml/index.html#Document.fromString" class="jsdoc-title">fromString</a>()
                    </li>
                                        <li>
                        <a href="./gamejs/utils/xml/index.html#Document.fromURL" class="jsdoc-title">fromURL</a>()
                    </li>
                    </ul>
                        <li> <h3>Class <a href="./gamejs/utils/xml/index.html#Parser" class="itemtitle itemname">Parser</a>()</h3>

                <ul class="propertyoverview">
                                        <li>
                        <a href="./gamejs/utils/xml/index.html#Parser.prototype.parseFromString" class="jsdoc-title">parseFromString</a>()
                    </li>
                    </ul>
            </ul>
        </div>
    
            </div>

        </article>
    </div>

</body>
</html>

