Assistie primeiro as aulas do João Ribeiro
Depois os tutoriais do HTMLDog
Depois os projetos


1 - Básico
    1.1 - Introdução
    1.2 - Características
    1.3 - História

2 - Executando Javascript
    2.1 - Como atributos nas tags HTML
    2.2 - Em tags <script> no HTML
    2.3 - Em arquivos externos e inseridos com através do atributo src: <script type="text/javascript" src="script.js"></script>
    2.3 - No console dos navegadores (somente para testes)
    2.4 - Mostrando saída do javascript
        2.4.1 - console.log()
        2.4.2 - document.write()
        2.4.3 - alert()

3 - Variáveis e constantes
    3.1 - Definição
    3.2 - Inicialização
    3.3 - Tipos de variáveis
    3.4 - Operações com variáveis numéricas
    3.5 - Incremento
    3.6 - Decremento
    3.7 - Contatenação

4 - Console
Cap 5 do livro do StackOverflow

5 - Tipos de Dados

Operadores
Aritméticos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.2.2 Comparação . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.2.3 Bit a bit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
4.2.4 Atribuição . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
4.2.5 Lógicos . . .


4 - Lógica
    4.1 - ==
    4.2 - ===
    4.3 - >
    4.4 - <
    4.5 - >=
    4.6 - <=
    4.7 - &&
    4.8 - ||
    
5 - Condicional
    5.1 - if ... then
    5.2 - if ... then else
    5.3 - if ... else if else

Blocos de código {}

Switch


6 - Laços
    6.1 - while 
    6.2 - do ... while (18.7)
    6.2 - for
    6.3 - forEach
    6.4 - for ... of (18.2)
    6.5 - for ... in (18.3)
    6.6 - continue (18.5)
    6.7 - break (18.6)

Obs.: cuidado com loops infinitos

Funções Internas
eval()
parseInt()
parseFloat()
isNaN()

7 - Funções (Cap 19)
    7.1 - Definição
    7.2 - Função anônima
    7.3 - Passando parâmetros
    7.4 - Retornando valores

    2.5 - Diálogos
        2.5.1 - alert()
        2.5.2 - confirm()
        2.5.3 - prompt()


8 - Arrays
    9.1 - Funções internas
    Cap 12

6 - Strings
Cap 7, pág 112 da apostila Apostila de Javascript.pdf


