{
	"name": "alasql",
	"description": "Use SQL to select and filter javascript data - including relational joins and search in nested objects (JSON). Export to and import from Excel and CSV",
	"version": "0.6.5",
	"author": "Andrey Gershun <agershun@gmail.com>",
	"contributors": [
		"Mathias Rangel Wulff <m@rawu.dk>"
	],
	"main": "dist/alasql.fs.js",
	"browser": "dist/alasql.min.js",
	"directories": {
		"test": "test"
	},
	"typings": "dist/alasql.d.ts",
	"scripts": {
		"test": "gulp && yarn test-only",
		"test-ci": "(yarn test-format || 1) && yarn test",
		"test-only": "mocha ./test --reporter dot",
		"test-browser": "node test/browserTestRunner.js 7387",
		"test-cover": "istanbul cover  -x 'lib/zt/zt.js' --dir test/coverage _mocha",
		"build": "yarn format && gulp",
		"build-jison": "gulp --jison && gulp",
		"build-watch": "gulp watch",
		"bump": "mversion --no-prefix",
		"uptodate": "yarn-check -u --skip-unused",
		"release": "f='/tmp/alasql.tmp' && curl https://raw.githubusercontent.com/wiki/agershun/alasql/How-to-release.md > $f && sh $f ; rm $f",
		"jison": "jison ./src/alasqlparser.jison -o ./src/alasqlparser.js",
		"bump-tag": "bump --tag 'v%s'",
		"fmt": "yarn pretty-commit --write",
		"format": "yarn pretty-since-dev --write",
		"format-all": "yarn pretty-all --write",
		"test-format": "yarn pretty-since-dev --list-different || echo 'Please correct file formatting using `yarn format` and try again.'",
		"pretty-since-dev": "{ git diff --name-only --diff-filter=d origin/develop ; git diff --name-only --diff-filter=d --staged origin/develop ; } | sort | uniq | grep -vE '^dist/|^test/coverage|^lib/|.min.js$' | grep -E '\\.(scss|css|js|ts|vue|json)$' | xargs npx prettier",
		"pretty-commit": "{ git diff --name-only  --diff-filter=d ; git diff --name-only  --diff-filter=d --staged ; } | sort | uniq | grep -vE '^dist/|^test/coverage|^lib/|.min.js$' | grep -E '\\.(scss|css|js|ts|vue|json)$' | xargs npx prettier",
		"pretty-all": "git ls-tree --full-tree --name-only -r HEAD | grep -vE '^dist/|^test/coverage|^lib/|.min.js$' | grep -E '\\.(scss|css|js|ts|vue|json)$' | xargs npx prettier",
		"push": "git push --force-with-lease && git push --no-verify --tags #",
		"pull-hard": "git-branch-is '^(release|master|hotfix|develop)' -riq || (git-branch-is --not '^(release|master|hotfix|develop)' && git fetch && git reset --hard $(git merge-base head $(git for-each-ref --format='%(upstream:short)' $(git symbolic-ref -q HEAD))) && git pull)",
		"rebase": "git-branch-is '^(release|master|hotfix|develop)' -riq || (git-branch-is --not '^(release|master|hotfix|develop)' && (git fetch || 1) && git rebase origin/develop)",
		"repush": "yarn rebase && yarn push",
		"amend": "git reset --soft HEAD~1 && sleep 1 && git add --all && git commit --file .git/COMMIT_EDITMSG # This works with husky hooks",
		"tagit": "git tag \"$(git rev-parse --abbrev-ref HEAD | awk -F  '/' '{print $NF}')\"'-r'\"$(git tag -l \"$(git rev-parse --abbrev-ref HEAD | awk -F  '/' '{print $NF}')\"'*' | wc -l | xargs)\" && git push origin --no-verify --tags #",
		"commit": "cmdmix 'git add --all && git commit -am \"%1\"'",
		"add": "git add --all",
		"goto": "git fetch && git checkout",
		"todo": "git ls-tree --full-tree --name-only -r head | xargs grep -inEro '\\Wtodo[ :].*' #",
		"tofix": "git ls-tree --full-tree --name-only -r HEAD | xargs grep -lrE '<{5,}' #",
		"next": "git add --all && git rebase --continue #",
		"fresh": "cmdmix 'yarn goto '%1' && yarn pull-hard'",
		"pre-pr": "cmdmix 'yarn fresh '%1' && yarn repush'"
	},
	"dependencies": {
		"dom-storage": "^2.1.0",
		"es6-promise": "^4.2.6",
		"lodash": "4.17.20",
		"request": "2.88.2",
		"xlsx": "0.16.8",
		"yargs": "16.1.0"
	},
	"devDependencies": {
		"blueimp-md5": "2.18.0",
		"cmdmix": "2.0.3",
		"git-branch-is": "^4.0.0",
		"gulp": "^4.0.1",
		"gulp-concat": "^2.6.1",
		"gulp-dereserve": "^0.2.1",
		"gulp-exec": "5.0.0",
		"gulp-jison": "^1.2.0",
		"gulp-rename": "2.0.0",
		"gulp-replace": "^1.0.0",
		"gulp-shell": "0.8.0",
		"gulp-uglify": "^3.0.2",
		"husky": "4.3.0",
		"istanbul": "^0.4.5",
		"jison-gho": "^0.6.1-216",
		"lint-staged": "10.4.2",
		"mocha": "8.1.3",
		"mocha.parallel": "^0.15.6",
		"mversion": "2.0.1",
		"open": "7.3.0",
		"prettier": "2.1.2",
		"strftime": "^0.10.0",
		"tabletop": "1.6.3",
		"uglify-js": "3.11.3",
		"version-bump-prompt": "6.1.0"
	},
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/agershun/alasql.git"
	},
	"bugs": {
		"url": "https://github.com/agershun/alasql/issues"
	},
	"bin": {
		"alasql": "./bin/alasql-cli.js",
		"alaserver": "./bin/alaserver.js"
	},
	"homepage": "https://github.com/agershun/alasql",
	"keywords": [
		"SQL",
		"javascript",
		"database",
		"Excel",
		"XLSX",
		"XLS",
		"CSV"
	],
	"license": "MIT",
	"prettier": {
		"useTabs": true,
		"printWidth": 100,
		"singleQuote": true,
		"arrowParens": "always",
		"bracketSpacing": false,
		"trailingComma": "es5"
	},
	"husky": {
		"hooks": {
			"pre-push": "yarn test-format || (echo please format using 'yarn format' && exit 1)"
		}
	}
}
