<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gamejs/thread - GameJs API</title>
    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta http-equiv="cleartype" content="on"/>
    <link rel="stylesheet" href="../..//css/syntax.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../..//css/main.css" rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../../static/jsdoc.css" />
    <link rel="stylesheet" href="../../static/style.css" />
    <script type="text/javascript" src="../../static/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/jsdoc.js"></script>

    <link href="../../static/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
    <script src="../../static/rainbow/rainbow.min.js"></script>
    <script src="../../static/rainbow/language/generic.js"></script>
    <script src="../../static/rainbow/language/javascript.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="module color1">
            <h1><a href="http://gamejs.org">GameJs.org</a></h1>
        </div>

        <nav class="module color4">
            <h2><a href="http://docs.gamejs.org">API Reference</a></h2>
            <nav class="jsdoc">
                <div class="jsdocSidenav">

   <input id="filter" type="text" placeholder="Filter modules" />

   <ul id="modulelist">
            <li><a href="../../gamejs/index.html">gamejs</a></li>
            <li><a href="../../gamejs/animate/index.html">gamejs/animate</a></li>
            <li><a href="../../gamejs/audio/index.html">gamejs/audio</a></li>
            <li><a href="../../gamejs/display/index.html">gamejs/display</a></li>
            <li><a href="../../gamejs/event/index.html">gamejs/event</a></li>
            <li><a href="../../gamejs/font/index.html">gamejs/font</a></li>
            <li><a href="../../gamejs/graphics/index.html">gamejs/graphics</a></li>
            <li><a href="../../gamejs/http/index.html">gamejs/http</a></li>
            <li><a href="../../gamejs/image/index.html">gamejs/image</a></li>
            <li><a href="../../gamejs/logging/index.html">gamejs/logging</a></li>
            <li><a href="../../gamejs/pathfinding/index.html">gamejs/pathfinding</a></li>
            <li><a href="../../gamejs/pixelcollision/index.html">gamejs/pixelcollision</a></li>
            <li><a href="../../gamejs/thread/index.html">gamejs/thread</a></li>
            <li><a href="../../gamejs/tiledmap/index.html">gamejs/tiledmap</a></li>
            <li><a href="../../gamejs/time/index.html">gamejs/time</a></li>
            <li><a href="../../gamejs/math/angles/index.html">gamejs/math/angles</a></li>
            <li><a href="../../gamejs/math/binaryheap/index.html">gamejs/math/binaryheap</a></li>
            <li><a href="../../gamejs/math/matrix/index.html">gamejs/math/matrix</a></li>
            <li><a href="../../gamejs/math/noise/index.html">gamejs/math/noise</a></li>
            <li><a href="../../gamejs/math/random/index.html">gamejs/math/random</a></li>
            <li><a href="../../gamejs/math/vectors/index.html">gamejs/math/vectors</a></li>
            <li><a href="../../gamejs/utils/arrays/index.html">gamejs/utils/arrays</a></li>
            <li><a href="../../gamejs/utils/base64/index.html">gamejs/utils/base64</a></li>
            <li><a href="../../gamejs/utils/callback/index.html">gamejs/utils/callback</a></li>
            <li><a href="../../gamejs/utils/objects/index.html">gamejs/utils/objects</a></li>
            <li><a href="../../gamejs/utils/strings/index.html">gamejs/utils/strings</a></li>
            <li><a href="../../gamejs/utils/uri/index.html">gamejs/utils/uri</a></li>
            <li><a href="../../gamejs/utils/xml/index.html">gamejs/utils/xml</a></li>
      </ul>
</div>

            </nav>
        </nav>

    </header>


    <div class="main-content">
        <article class="color3 module">

            <div class="content jsdoc">
            
            <h1 class="modulename">gamejs/thread</h1>
        <div class="fileoverview">
            <p>gamejs.worker makes it more convinient to work with W3C WebWorkers by providing a way to run
CommonJs modules inside of them. GameJs also provides the typically <code data-language="javascript" >gamejs.ready()</code> and
event loop to facilitate communication between workers and the main application.</p>

<p>See the <code data-language="javascript" >examples/workers</code> directory for a running example.</p>

<p>Create a worker with the main module "foo-worker" (see below for how the worker's module looks like):</p>

<pre><code data-language="javascript" >var fooWorker = new Worker('./foo-worker');
// Send a message to your worker.
// The Message doesn't have to be a string but it
// must be `JSON.stringify()`-able
fooWorker.post("foobar");</code></pre>

<p>You can also recieve messages from the worker:</p>

<pre><code data-language="javascript" >// recieve events from the worker
fooWorker.onEvent(function(event) {
    if(event.timestamp &gt; ...)
 });</code></pre>

<p>And this is how the above referenced "foo-worker" module would looke like. As usual, we need a
<code data-language="javascript" >gamejs.ready()</code> to get started and within that we bind an event handler:</p>

<pre><code data-language="javascript" >var gamejs = require('gamejs');
gamejs.ready(function() {
    gamejs.event.onEvent(function(event) {
         var plaintext = fastCrack(event.password)
         ....
     });
});</code></pre>

<p>Our event worker could do expensive calculations (seperate and not blocking the main game) when
recieving an event. Once the result is caculated, it can be sent back to the main application
with <code data-language="javascript" >gamejs.thread.post()</code>:</p>

<pre><code data-language="javascript" >gamejs.thread.post({
   info: "important message from worker",
   timestamp: 12232435234
 });</code></pre>

<p>The main application would in turn recieve an event posted like this from <code data-language="javascript" >fooWorker.onEvent</code>, as seen above.</p>

<p>This module is useful for expensive algorithms where the result does not have to available instantiously
(e.g., path-finding) or for continous logic which can be
calculated seperately from the rendering loop, and which only needs to feed back into the model of the rendering every
now and then (e.g. physics) The main draw back of the <code data-language="javascript" >Worker</code> model is that
you can only communicate with them via text messages (typically JSON.stringify()ed messages).</p>


        </div>

        <div class="classoverview">

                        <h2 class="functions">Functions</h2>
            <ul class="functions propertyoverview">
                                <li>
                    <a href="#post" class="jsdoc-title"> post</a>(data)
                </li>
                </ul>
                        <h2>Properties</h2>
            <ul class="propertyoverview">
                                <li>
                    <a href="#_EVENTS" class="jsdoc-title"> _EVENTS</a>
                </li>
                                <li>
                    <a href="#inWorker" class="jsdoc-title"> inWorker</a>
                </li>
                </ul>
            <div class="classes">
                                <h2>Class <a href="#Worker" class="jsdoc-title">Worker</a></h2>
                                <h3>Instance Methods</h3>
                <ul class="propertyoverview">
                                        <li>
                        <a href="#Worker.prototype.onError" class="jsdoc-title"> onError</a>(fn, scope)
                    </li>
                                        <li>
                        <a href="#Worker.prototype.onEvent" class="jsdoc-title"> onEvent</a>(fn, scope)
                    </li>
                                        <li>
                        <a href="#Worker.prototype.post" class="jsdoc-title"> post</a>(data)
                    </li>
                    </ul>
                </div>
        </div>
        <div class="details">
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Worker">
                <h3 class="classtitle">
                    <span class="itemtitle"><a id="Worker" href="#Worker" class="itemtitle itemname">Worker</a></span>
                    <span class="itemtitle light">(moduleId)</span></h3>
                <div>
                    <p>The <code data-language="javascript" >Worker</code> constructor takes only one argument: a module id. This module
will be executed inside the newly created Worker. It is effectively the
main module of the Worker.</p>

<p>Inside a Worker, you can use <code data-language="javascript" >require()</code> to import other scripts or
GameJs modules.</p>

<p><strong>Note:</strong> A Worker does not have access to the browser's <code data-language="javascript" >document</code>. So
a lot of GameJs modules - everything related to drawing to the canvas -
do not work in the Worker.</p>

<p>You can use <code data-language="javascript" >gamejs.time.*</code>, <code data-language="javascript" >gamejs.utils.*</code>, <code data-language="javascript" >gamejs.event.*</code> and probably others
(as well as any module you write yourself for this purpose, of course).</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>String</td>
                            <td class="paramname">moduleId</td>
                            <td>The Worker's main module id. The main module will be executed in the worker</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Worker.prototype.onError">
                <h3 >
                    <span class="itemtitle">Worker.prototype.<a id="Worker.prototype.onError" href="#Worker.prototype.onError" class="itemtitle itemname">onError</a></span>
                    <span class="itemtitle light">(fn, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td></td>
                            <td class="paramname">fn</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td></td>
                            <td class="paramname">scope</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Worker.prototype.onEvent">
                <h3 >
                    <span class="itemtitle">Worker.prototype.<a id="Worker.prototype.onEvent" href="#Worker.prototype.onEvent" class="itemtitle itemname">onEvent</a></span>
                    <span class="itemtitle light">(fn, scope)</span></h3>
                <div>
                    


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td></td>
                            <td class="paramname">fn</td>
                            <td></td>
                        </tr>
                                                <tr>
                            <td></td>
                            <td class="paramname">scope</td>
                            <td></td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="Worker.prototype.post">
                <h3 >
                    <span class="itemtitle">Worker.prototype.<a id="Worker.prototype.post" href="#Worker.prototype.post" class="itemtitle itemname">post</a></span>
                    <span class="itemtitle light">(data)</span></h3>
                <div>
                    <p>Send a message to the worker</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">data</td>
                            <td>Payload object which gets sent to the Worker</td>
                        </tr>
                        </table>
                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="_EVENTS">
                <h3 >
                    <span class="itemtitle"><a id="_EVENTS" href="#_EVENTS" class="itemtitle itemname">_EVENTS</a></span>
                    </h3>
                <div>
                    <p>ignore</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="inWorker">
                <h3 >
                    <span class="itemtitle"><a id="inWorker" href="#inWorker" class="itemtitle itemname">inWorker</a></span>
                    </h3>
                <div>
                    <p>true if this GameJs instance is being executed within a WebWorker</p>


                </div>
                </div>
                        <hr />
            <!-- tpl-docitem -->
            <div class="docitem" data-docitem="post">
                <h3 >
                    <span class="itemtitle"><a id="post" href="#post" class="itemtitle itemname">post</a></span>
                    <span class="itemtitle light">(data)</span></h3>
                <div>
                    <p>Send an event back to the main script.</p>


                </div>
                                <div>
                    <h4>Parameters</h4>
                    <table>
                                                <tr>
                            <td>Object</td>
                            <td class="paramname">data</td>
                            <td>to be sent back to main script</td>
                        </tr>
                        </table>
                </div>
                </div>
            </div>
    
            </div>

        </article>
    </div>

</body>
</html>

