{
  "name": "three-studio",
  "productName": "ThreeStudio",
  "version": "0.3.1",
  "description": "ThreeStudio",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Adam Sołtysik",
    "email": "adam27.sol@gmail.com",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/adamsol/ThreeStudio"
  },
  "main": "main.js",
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "ammojs": "0.0.2",
    "bootstrap": "^4.4.1",
    "codemirror": "^5.52.2",
    "coffeescript": "^2.5.1",
    "csg": "^1.0.1",
    "electron-debug": "^3.0.1",
    "electron-window-state": "^5.0.3",
    "esprima": "^4.0.1",
    "file": "^0.2.2",
    "fs-extra": "^9.0.0",
    "golden-layout": "^1.5.9",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jstree": "^3.3.9",
    "npm": "^6.14.4",
    "path": "^0.12.7",
    "rapydscript": "^0.5.61",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-packager": "^14.2.1",
    "xo": "^0.28.1"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  }
}
