{
  "name": "@nano-sql/plugin-fuzzy-search",
  "version": "2.0.2",
  "description": "Integrate Elastic Search style indexing in NanoSQL 2!",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node src/test",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "typings": "lib/index.d.ts",
  "homepage": "https://nanosql.io/",
  "keywords": [
    "fuzzy",
    "elastic",
    "elastic search",
    "elasticsearch",
    "lucene",
    "search",
    "text search",
    "fuzzy search",
    "document search",
    "document index",
    "text index"
  ],
  "author": "Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "dependencies": {
    "metaphone": "^1.0.4",
    "stemmer": "^1.0.3"
  },
  "peerDependencies": {
    "@nano-sql/core": "^2.3.1"
  },
  "devDependencies": {
    "@nano-sql/core": "^2.3.1",
    "@types/node": "^12.0.0",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0"
  }
}
