{
  "name": "@nano-sql/adapter-react-native",
  "version": "2.0.6",
  "description": "Easily Run React Native with nanoSQL 2!",
  "main": "lib/index.js",
  "scripts": {
    "test": "ts-node src/test",
    "serve": "tsc --watch",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Nano-SQL.git"
  },
  "typings": "lib/index.d.ts",
  "homepage": "https://nanosql.io/",
  "keywords": [
    "react native",
    "nosql",
    "nanosql",
    "rdbms"
  ],
  "author": "Scott Lott <Scott@ClickSimply.com>",
  "license": "MIT",
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.2"
  },
  "peerDependencies": {
    "@nano-sql/core": "^2.3.3"
  },
  "devDependencies": {
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  }
}
