<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sudipto Chowdhury">

    <title>JS CRUD</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">JS CRUD</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="page-header-extended">
            <h2 class="page-title">SMART CITY TEAM MEMBERS</h2>
        </div>

        <div class="starter-template">

            <div class="info-table-header-block">
                <input type="text" placeholder="Search Members Here" id="member_search" onkeyup="getTableData()">
                <button type="button" class="btn btn-primary add-new-button" data-toggle="modal" data-target="#addnewModal">
                    Add New
                </button>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="addnewModal" tabindex="-1" role="dialog" aria-labelledby="addnewModalTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="addnewModalTitle">Insert Member Information</h4>
                        </div>

                        <!-- User Create Modal Start -->

                        <div class="modal-body">
                            <form id="input_form" onsubmit="saveMemberInfo(); return false;">
                                <div class="form-group">
                                    <label for="first_name">First Name
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Enter First Name" id="first_name" required />
                                </div>
                                <div class="form-group">
                                    <label for="last_name">Last Name
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Enter Last Name" id="last_name" required />
                                </div>
                                <div class="form-group">
                                    <label for="email">Email
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="email" class="form-control" placeholder="Enter Email" id="email" required />
                                </div>
                                <div class="form-group">
                                    <label for="d_o_b">Date of Birth (mm/dd/yy)
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Enter Date of birth" id="d_o_b" required onkeypress="return false;"/>
                                </div>

                                <div class="form-group">
                                    <label for="designation">Designation
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Enter Designation" id="designation" required />
                                </div>

                                <div class="modal-footer-extended">
                                    <button class="btn btn-primary">Create</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                </div>
                            </form>
                        </div>

                        <!-- User Create Modal End -->
                    </div>
                </div>
            </div>

            <table id="member_table" class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>
                            <a href="#" onclick="sortBy('first_name')">First Name</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>
                            <a href="#" onclick="sortBy('last_name')">Last Name</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>
                            <a href="#" onclick="sortBy('email')">Email</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>
                            <a href="#" onclick="sortBy('d_o_b')">Age</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>
                            <a href="#" onclick="sortBy('designation')">Designation</a>
                            <i class="fa fa-sort"></i>
                            </i>
                        </th>
                        <th>Actions</th>
                    </tr>
                </thead>
            </table>

            <div class="show-table-info hide">
                <div class="alert alert-info center">
                    <strong>No Data Found, Please Enter Some Data</strong>
                </div>
            </div>

        </div>

    </div>

    <!-- User Information Modal Start -->

    <div id="show_user_info">
        <div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="showModalTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="showModal">Member Information</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="show_first_name">First Name</label>
                            <input type="text" class="form-control" id="show_first_name" value="" disabled>
                        </div>
                        <div class="form-group">
                            <label for="show_last_name">Last Name</label>
                            <input type="text" class="form-control" id="show_last_name" value="" disabled>
                        </div>
                        <div class="form-group">
                            <label for="show_email">Email</label>
                            <input type="email" class="form-control" id="show_email" value="" disabled>
                        </div>
                        <div class="form-group">
                            <label for="show_d_o_b">Date of Birth</label>
                            <input type="text" class="form-control" id="show_d_o_b" value="" disabled>
                        </div>

                        <div class="form-group">
                            <label for="show_designation">Designation</label>
                            <input type="text" class="form-control" id="show_designation" value="" disabled>
                        </div>

                        <div class="modal-footer-extended">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Information Modal End -->


    <!-- User Edit Modal Start -->

    <div id="show_user_info">
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="editModal">Edit Member Information</h4>
                    </div>
                    <div class="modal-body">
                        <form onsubmit="updateMemberData(); return false;">
                            <div class="form-group">
                                <label for="edit_first_name">First Name
                                    <span class="required-field">*</span>
                                </label>
                                <input type="text" class="form-control" id="edit_first_name" value="" required />
                            </div>
                            <div class="form-group">
                                <label for="edit_last_name">Last Name
                                    <span class="required-field">*</span>
                                </label>
                                <input type="text" class="form-control" id="edit_last_name" value="" required />
                            </div>
                            <div class="form-group">
                                <label for="edit_email">Email
                                    <span class="required-field">*</span>
                                </label>
                                <input type="email" class="form-control" id="edit_email" value="" required />
                            </div>
                            <div class="form-group">
                                <label for="edit_d_o_b">Date of Birth
                                    <span class="required-field">*</span>
                                </label>
                                <input type="text" class="form-control" id="edit_d_o_b" value="" required onkeypress="return false;"/>
                            </div>

                            <div class="form-group">
                                <label for="edit_designation">Designation
                                    <span class="required-field">*</span>
                                </label>
                                <input type="text" class="form-control" id="edit_designation" value="" required />
                            </div>

                            <div class="form-group">
                                <input type="hidden" class="form-control" id="member_id">
                            </div>

                            <div class="modal-footer-extended">
                                <button class="btn btn-success">Update</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Edit Modal End -->


    <!-- Delete Confirmation Dialog Start -->

    <div id="show_user_info">
        <div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog" aria-labelledby="deleteDialogTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="deleteDialog">Warning!</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Are you sure, want to delete this member? </h4>
                        <input type="hidden" id="deleted-member-id" value="">
                        <div class="modal-footer-extended">
                            <button class="btn btn-danger" onclick="deleteMemberData()">Delete</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Dialog End -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>