@font-face 
  font-family: "Small Pixel-7"
  src: url("fonts/small_pixel-7.ttf")

@font-face 
  font-family: "Mini Pixel-7"
  src: url("fonts/mini_pixel-7.ttf")

html
  font-family: "Mini Pixel-7", "sans-serif"

body
  display: flex
  background-color: gray

#main 
  display: flex
  flex-direction: column
  align-items: center
  width: 650px
  background-color: rgb(25, 64, 64)
  margin: 0 0 0 auto
  padding: 8px

#game_screen
  width: 640px
  height: 400px
  border: 4px solid
  border-color: black rgb(46, 105, 106) rgb(46, 105, 106) black
  margin-bottom: 8px
  padding: 0
  image-rendering: pixelated
  position: relative

#game_canvas
  position: absolute
  top: 0
  bottom: 0
  z-index: 0

#hud_canvas
  position: absolute
  top: 0
  bottom: 0
  z-index: 1

#player_info
  display: flex
  height: 32px
  width: 640px
  border: 4px solid
  border-color: rgb(0, 0, 65) rgb(93, 97, 255) rgb(93, 97, 255) rgb(0, 0, 65)
  background-color: rgb(3, 0, 166)

#score
  display: flex
  padding: 0 8px
  justify-content: space-between
  width: 600px
  color: rgb(219, 219, 255)
  font-size: 32px

#keys
  display: flex
  flex-direction: column
  justify-content: space-evenly

  img
    display: none

#options
  margin: 0 auto 0 0
  display: flex
  flex-direction: column
  width: 330px
  padding: 8px 0
  font-size: 20px
  color: rgb(195, 195, 195)
  background: rgb(140, 0, 0)

.menu
  user-select: none
  display: flex
  align-items: center
  background-color: rgb(89, 0, 0)
  margin: 4px
  border: 4px solid
  padding: 4px
  border-color: rgb(65, 0, 0) rgb(239, 0, 0) rgb(239, 0, 0) rgb(65, 0, 0)

  .option
    cursor: pointer
    border-color: rgb(239, 0, 0) rgb(65, 0, 0) rgb(65, 0, 0) rgb(239, 0, 0)

    span
      margin: 0 8px

#episodes_list
  width: 548px
  display: flex
  flex-direction: column
  padding: 0
  margin: -356px 0 0 24px
