@charset "UTF-8";
html, body {
  background-color: #242629;
  background-size: 25px 25px;
  font-family: Verdana;
  font-size: 12px;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

div.toolbox {
  padding: 4px;
  color: #DDD;
}

div.inspector {
  overflow-y: auto;
}
div.inspector div.component {
  margin: 4px;
}
div.inspector div.component h3.component-header {
  background-color: #0C0D10;
  color: #DDD;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 3px;
  margin: 0;
}
div.inspector div.component h3.component-header.collapsed > span.fa.caret::before {
  content: "";
}
div.inspector div.component h3.component-header:not(.collapsed) > span.fa.caret::before {
  content: "";
}
div.inspector div.component div.component-body {
  background-color: #1A1B1E;
  color: #ccc;
  box-sizing: border-box;
  padding: 0;
}
div.inspector div.field {
  color: #ccc;
  display: flex;
  flex-direction: row;
}
div.inspector div.field div.field-name {
  border-right: 2px solid #0C0D10;
  box-sizing: border-box;
  cursor: default;
  min-width: 25%;
  overflow: hidden;
  padding: 3px;
}
div.inspector div.field div.field-value {
  box-sizing: border-box;
  flex-grow: 1;
  padding: 2px;
}
div.inspector div.field div.field-value table {
  table-layout: fixed;
  width: 100%;
}
div.inspector div.field div.field-value table td div {
  border-collapse: separate;
  border-spacing: 2px 0;
  display: table;
  width: 100%;
}
div.inspector div.field div.field-value span.axis {
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
  cursor: default;
  display: table-cell;
  box-sizing: border-box;
}
div.inspector div.field div.field-value span.axis.x {
  color: #Bf5345;
}
div.inspector div.field div.field-value span.axis.y {
  color: #47983F;
}
div.inspector div.field div.field-value span.axis.z {
  color: #4E78DB;
}
div.inspector div.field div.field-value input:not([type=checkbox]), div.inspector div.field div.field-value select {
  background-color: #333;
  border: 1px solid black;
  border-radius: 0 4px 4px 0;
  color: #CCC;
  font-size: 1rem;
  display: table-cell;
  width: 100%;
  height: 18px;
  padding: 0 2px;
}
div.inspector div.field div.field-value input:not([type=checkbox]).ui-droppable-active, div.inspector div.field div.field-value select.ui-droppable-active {
  border-color: #BEA11F;
}
div.inspector div.field div.field-value input:not([type=checkbox]).ui-droppable-active.ui-droppable-hover, div.inspector div.field div.field-value select.ui-droppable-active.ui-droppable-hover {
  border-color: white;
}

div.hierarchy {
  overflow-y: auto;
}

div.project {
  overflow-y: auto;
}

div.assets {
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

a.asset {
  display: block;
  width: 6.5em;
  padding: 2px;
  margin: 3px;
  border-radius: 5px;
}
a.asset:hover {
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}
a.asset:focus {
  background-color: rgba(255, 255, 255, 0.18);
}
a.asset span.icon {
  display: block;
  color: #9AA5B4;
  text-align: center;
  font-size: 5em;
}
a.asset span.label {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 3px;
  color: #EEE;
  text-align: center;
  font-size: 1rem;
}

ul.lm_tabs div {
  display: inline-block;
}
ul.lm_tabs div button {
  background: none;
  border: none;
  padding-top: 2px;
}

div.lm_content {
  display: flex;
  flex-direction: column;
}

ul.dropdown-menu li {
  cursor: pointer;
}
ul.dropdown-menu li.dropdown-submenu {
  position: relative;
}
ul.dropdown-menu li.dropdown-submenu::after {
  transform: rotate(-90deg);
}
ul.dropdown-menu li.dropdown-submenu:hover > ul.dropdown-menu {
  display: block;
}
ul.dropdown-menu li.dropdown-submenu > ul.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
}

button.btn {
  box-shadow: none !important;
}

input[type=checkbox] {
  position: relative;
  top: 2px;
}

.jstree {
  color: #EEE;
}

.jstree-rename-input {
  color: #000;
}

.jstree-anchor.jstree-hovered, .jstree-default.jstree-wholerow-hovered {
  background-color: #313443;
}

.jstree-anchor.jstree-clicked {
  background-color: #585C70;
}

.CodeMirror {
  height: 100%;
}
.CodeMirror .CodeMirror-overlayscroll-horizontal div, .CodeMirror .CodeMirror-overlayscroll-vertical div {
  background-color: rgba(128, 128, 128, 0.4);
}
.CodeMirror .CodeMirror-scrollbar-filler {
  background-color: rgba(128, 128, 128, 0);
}

/*# sourceMappingURL=index.css.map */
