{
	"name": "@nano-sql/core",
	"version": "2.3.7",
	"description": "Like Lego For Databases",
	"main": "lib/index-node.js",
	"browser": "lib/index.js",
	"scripts": {
		"dist": "npm-run-all lint test release",
		"rollup-test": "rollup -c",
		"serve": "webpack-dev-server --mode=development",
		"serve-link": "tsc -w --stripInternal -d --moduleResolution \"node\" -t \"es5\" --rootDir  \"./src\" --module \"commonjs\" --outDir \"./lib\"",
		"bundle": "webpack -p --display-modules && webpack -p --es5 --display-modules",
		"release": "bash release.sh",
		"test": "mocha -r ts-node/register tests/index.ts",
		"unit-test": "mocha -r ts-node/register tests/06-query2.ts",
		"lint": "tslint -p ./tsconfig.json \"./src/**/*.ts\""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ClickSimply/Nano-SQL.git"
	},
	"typings": "lib/index.d.ts",
	"homepage": "https://nanosql.io/",
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.6.8",
		"@types/websql": "0.0.27",
		"chai": "^4.2.0",
		"colors": "^1.3.3",
		"json2csv": "^4.5.2",
		"mocha": "^6.2.0",
		"npm-run-all": "^4.1.5",
		"papaparse": "^5.0.0",
		"puppeteer": "^1.18.1",
		"rollup": "^1.17.0",
		"rollup-plugin-commonjs": "^10.0.1",
		"rollup-plugin-replace": "^2.2.0",
		"rollup-plugin-typescript": "^1.0.1",
		"rollup-plugin-uglify": "^6.0.2",
		"sqlite3": "^4.0.9",
		"stoppable": "^1.1.0",
		"ts-loader": "^6.0.4",
		"ts-node": "^8.3.0",
		"tslint": "^5.18.0",
		"typescript": "^3.5.3",
		"uglifyjs-webpack-plugin": "^2.1.3",
		"webpack": "^4.36.1",
		"webpack-cli": "^3.3.6",
		"webpack-dev-server": "^3.7.2"
	},
	"keywords": [
		"database",
		"browser",
		"json",
		"collection",
		"records",
		"node",
		"nodejs",
		"sql",
		"orm",
		"nosql",
		"DBMS",
		"data",
		"query",
		"localStorage",
		"IndexedDB",
		"DOM-storage",
		"SQLite",
		"JSON",
		"CSV",
		"iteration",
		"sequence",
		"stateless",
		"functional",
		"datastructure",
		"data",
		"lazy",
		"persistent",
		"immutable",
		"undo",
		"redo",
		"immutablejs",
		"redux",
		"sorting",
		"filtering",
		"filter",
		"sort",
		"somesql",
		"nanosql",
		"levelDB",
		"leveldb",
		"indexeddb",
		"level DB",
		"Indexed DB",
		"isomorphic",
		"universal",
		"trie",
		"redis",
		"tree",
		"database",
		"nosql",
		"rxjs",
		"pwa",
		"rx",
		"fuzzy",
		"graph",
		"graphql"
	],
	"author": "Scott Lott <Scott@ClickSimply.com>",
	"license": "MIT",
	"dependencies": {
		"fast-deep-equal": "^2.0.1",
		"levenshtein-edit-distance": "^2.0.4",
		"really-small-events": "^1.1.0",
		"snap-db": "^1.1.1"
	},
	"optionalDependencies": {
		"chalk": "^2.4.2",
		"chokidar": "^3.0.2",
		"command-line-args": "^5.1.1"
	},
	"contributors": [
		{
			"name": "Scott Lott",
			"email": null,
			"url": "https://github.com/ClickSimply",
			"contributions": 309,
			"additions": 381948,
			"deletions": 285629,
			"hireable": true
		}
	],
	"bin": {
		"nsql": "./lib/cli.js"
	}
}
